<unk>	0
<s>	0
</s>	0
<pad>	0
▁我	-0
▁你	-1
▁他	-2
汤姆	-3
▁汤姆	-4
▁她	-5
▁这	-6
什么	-7
▁我们	-8
一个	-9
没有	-10
我们	-11
知道	-12
我的	-13
喜欢	-14
▁我不	-15
你的	-16
这个	-17
▁他们	-18
他的	-19
▁那	-20
▁请	-21
工作	-22
可以	-23
时候	-24
玛丽	-25
不是	-26
▁我想	-27
应该	-28
了一	-29
在这	-30
▁我的	-31
现在	-32
今天	-33
告诉	-34
怎么	-35
给我	-36
认为	-37
▁这是	-38
需要	-39
问题	-40
可能	-41
已经	-42
到了	-43
不要	-44
时间	-45
自己	-46
英语	-47
任何	-48
非常	-49
孩子	-50
明天	-51
昨天	-52
▁这个	-53
哪里	-54
不会	-55
是个	-56
朋友	-57
很多	-58
起来	-59
必须	-60
东西	-61
为什么	-62
了吗	-63
她的	-64
他们	-65
开始	-66
▁我在	-67
▁我会	-68
一点	-69
父亲	-70
在这里	-71
的时候	-72
本书	-73
让我	-74
om	-75
▁有	-76
的人	-77
Tom	-78
希望	-79
真的	-80
如果	-81
▁您	-82
房间	-83
正在	-84
所有	-85
▁如果	-86
▁在	-87
不能	-88
发生	-89
学校	-90
很好	-91
▁你的	-92
▁他的	-93
甚么	-94
有一	-95
电话	-96
的事	-97
觉得	-98
日本	-99
那里	-100
在哪里	-101
房子	-102
火车	-103
相信	-104
▁没有	-105
总是	-106
无法	-107
是我	-108
什么时候	-109
想要	-110
一下	-111
多少	-112
▁你能	-113
告诉我	-114
了我	-115
回家	-116
游泳	-117
说话	-118
▁我喜欢	-119
▁我不知道	-120
▁别	-121
每天	-122
▁不要	-123
离开	-124
做什么	-125
▁Tom	-126
回来	-127
是一个	-128
▁它	-129
去了	-130
▁我认为	-131
法语	-132
▁你有	-133
最好	-134
那个	-135
一起	-136
让我们	-137
早上	-138
这里	-139
▁你应该	-140
▁汤姆不	-141
▁你们	-142
▁今天	-143
人都	-144
学习	-145
高兴	-146
住在	-147
▁你不	-148
给你	-149
了什么	-150
▁我希望	-151
▁一	-152
一样	-153
帮助	-154
▁我知道	-155
地方	-156
▁我很	-157
看起来	-158
▁你可以	-159
星期	-160
▁当	-161
一次	-162
名字	-163
士顿	-164
是谁	-165
每个	-166
了一个	-167
波士顿	-168
男孩	-169
▁我要	-170
我们的	-171
就是	-172
▁把	-173
一直	-174
的话	-175
许多	-176
那么	-177
以前	-178
▁我有	-179
看见	-180
认识	-181
小时	-182
昨晚	-183
▁他在	-184
▁你在	-185
医生	-186
好吗	-187
一些	-188
电视	-189
▁让我们	-190
因为	-191
网球	-192
在家	-193
母亲	-194
老师	-195
学生	-196
计划	-197
美国	-198
音乐	-199
做的	-200
决定	-201
出去	-202
天气	-203
得很	-204
来了	-205
苹果	-206
这么	-207
怎么样	-208
看看	-209
还是	-210
▁我对	-211
▁汤姆在	-212
两个	-213
妈妈	-214
▁你想	-215
下雨	-216
意思	-217
成为	-218
▁我能	-219
不知道	-220
是我的	-221
的东西	-222
男人	-223
结婚	-224
了我的	-225
▁我不想	-226
00	-227
参加	-228
年轻	-229
是一	-230
咖啡	-231
大的	-232
容易	-233
开车	-234
感到	-235
了他的	-236
是什么	-237
准备	-238
几乎	-239
到你	-240
帮我	-241
成功	-242
生活	-243
▁这些	-244
▁如果你	-245
了他	-246
努力	-247
完成	-248
旅行	-249
来说	-250
电影	-251
▁我没	-252
▁你知道	-253
▁我不喜欢	-254
今晚	-255
跟我	-256
发现	-257
好了	-258
好的	-259
有趣	-260
衣服	-261
过了	-262
▁我父亲	-263
▁你为什么	-264
上了	-265
会议	-266
建议	-267
▁玛丽	-268
▁我可以	-269
▁对	-270
▁谁	-271
同意	-272
很快	-273
▁他有	-274
▁现在	-275
不喜欢	-276
不是吗	-277
▁我今天	-278
每个人都	-279
听到	-280
女孩	-281
漂亮	-282
睡觉	-283
▁她在	-284
▁不	-285
分钟	-286
对我	-287
打算	-288
找到	-289
派对	-290
父母	-291
▁你是	-292
▁她的	-293
▁有人	-294
▁为什么	-295
▁我没有	-296
上学	-297
件事	-298
多久	-299
如何	-300
晚上	-301
跟你	-302
里有	-303
这本书	-304
一天	-305
下来	-306
世界	-307
只是	-308
▁昨天	-309
打电话	-310
不想	-311
儿子	-312
感觉	-313
爸爸	-314
经常	-315
谢谢	-316
孩子们	-317
所有的	-318
个月	-319
晚饭	-320
说他	-321
钢琴	-322
▁我从	-323
汤姆的	-324
▁我觉得	-325
看到	-326
确定	-327
要去	-328
记得	-329
一个人	-330
得很好	-331
▁我已经	-332
一定	-333
伦敦	-334
担心	-335
重要	-336
了这个	-337
自己的	-338
色的	-339
车站	-340
这样	-341
打网球	-342
不到	-343
很难	-344
明白	-345
桌子	-346
自行	-347
警察	-348
▁他把	-349
▁我是	-350
▁我想要	-351
▁我需要	-352
之前	-353
习惯	-354
买了	-355
做了	-356
健康	-357
公园	-358
城市	-359
的书	-360
解决	-361
自行车	-362
▁人	-363
不起	-364
兄弟	-365
回答	-366
大学	-367
我会	-368
打开	-369
故事	-370
语言	-371
走了	-372
起床	-373
还没	-374
都是	-375
▁明天	-376
最喜欢	-377
▁我不能	-378
▁我们在	-379
▁我现在	-380
下午	-381
危险	-382
国家	-383
女儿	-384
永远	-385
点钟	-386
生气	-387
的是	-388
看来	-389
读书	-390
错误	-391
▁他不	-392
▁你要	-393
和我	-394
妹妹	-395
▁那个	-396
给了我	-397
作业	-398
你们	-399
叔叔	-400
封信	-401
最近	-402
棒球	-403
继续	-404
这些	-405
附近	-406
飞机	-407
▁你会	-408
▁让我	-409
说英语	-410
▁你最好	-411
▁但	-412
▁天	-413
会来	-414
去年	-415
周日	-416
死了	-417
照顾	-418
美元	-419
考试	-420
见过	-421
▁“	-422
▁要	-423
我就	-424
消息	-425
相机	-426
真是	-427
那样	-428
除了	-429
食物	-430
▁请你	-431
有很多	-432
的地方	-433
▁大	-434
▁很	-435
哪儿	-436
您的	-437
所以	-438
比赛	-439
。”	-440
上有	-441
字典	-442
完全	-443
散步	-444
照片	-445
真相	-446
让你	-447
迟到	-448
麻烦	-449
▁你认为	-450
▁我无法	-451
这个问题	-452
上的	-453
也不	-454
公车	-455
医院	-456
唱歌	-457
开心	-458
很有	-459
抱歉	-460
放在	-461
独自	-462
考虑	-463
足球	-464
▁那是	-465
他们的	-466
告诉你	-467
▁他喜欢	-468
▁没有人	-469
▁汤姆没有	-470
▁没	-471
了解	-472
午饭	-473
去看	-474
女人	-475
忘了	-476
接受	-477
是否	-478
比我	-479
汽车	-480
的吗	-481
礼物	-482
给了	-483
给他	-484
花园	-485
▁这里	-486
▁我们的	-487
▁我必须	-488
▁汤姆的	-489
▁每个人都	-490
▁上	-491
▁从	-492
动物	-493
去做	-494
哥哥	-495
安全	-496
有人	-497
▁一个	-498
▁我把	-499
和玛丽	-500
的时间	-501
见到你	-502
▁你喜欢	-503
上班	-504
东京	-505
为我	-506
公司	-507
别人	-508
常常	-509
必要	-510
拒绝	-511
整天	-512
更多	-513
来的	-514
眼睛	-515
让他	-516
通常	-517
在这儿	-518
多少钱	-519
▁汤姆是	-520
▁我们必须	-521
10	-522
一切	-523
事情	-524
办公	-525
只狗	-526
吃了	-527
帽子	-528
并不	-529
得到	-530
感谢	-531
我不	-532
是不	-533
解释	-534
音机	-535
▁他是	-536
▁她把	-537
▁我听	-538
买了一	-539
什么都	-540
看电视	-541
▁你必须	-542
▁这本书	-543
似乎	-544
值得	-545
图书	-546
坐在	-547
太多	-548
头发	-549
小说	-550
年前	-551
注意	-552
病了	-553
英文	-554
蛋糕	-555
里的	-556
错了	-557
很快就	-558
收音机	-559
▁我看见	-560
下一	-561
不了	-562
休息	-563
你会	-564
关于	-565
其他	-566
到达	-567
啤酒	-568
好像	-569
弟弟	-570
情况	-571
我去	-572
改变	-573
早餐	-574
最后	-575
讨论	-576
钥匙	-577
铅笔	-578
驾驶	-579
▁请把	-580
图书馆	-581
发生了什么	-582
一杯	-583
三个	-584
下了	-585
保持	-586
关系	-587
兴趣	-588
到他	-589
困难	-590
安静	-591
帮你	-592
愿意	-593
擅长	-594
清楚	-595
电脑	-596
▁日本	-597
为甚么	-598
办公室	-599
很容易	-600
有一个	-601
说什么	-602
▁你怎么	-603
▁"	-604
▁再	-605
事故	-606
使用	-607
写信	-608
去过	-609
周末	-610
我能	-611
新的	-612
比较	-613
满了	-614
做的事	-615
去学校	-616
最好的	-617
来这里	-618
漂亮的	-619
▁你今天	-620
▁汤姆想	-621
▁请给我	-622
▁你什么时候	-623
一张	-624
不好	-625
办法	-626
声音	-627
完了	-628
小心	-629
帮忙	-630
年纪	-631
意见	-632
有点	-633
机会	-634
牛奶	-635
窗户	-636
结束	-637
老人	-638
说的	-639
说谎	-640
银行	-641
▁我刚	-642
▁昨晚	-643
▁谢谢	-644
在家里	-645
每天都	-646
玛丽的	-647
说的话	-648
▁我们要	-649
▁我明天	-650
▁这不是	-651
对我来说	-652
了这	-653
他会	-654
他是	-655
但我	-656
妻子	-657
小孩	-658
得不	-659
忘记	-660
惊讶	-661
想法	-662
▁当我	-663
▁我只	-664
什么事	-665
任何人	-666
弹钢琴	-667
星期天	-668
真的很	-669
给我们	-670
▁我爸爸	-671
▁汤姆说他	-672
▁只	-673
会儿	-674
和你	-675
圣诞	-676
年了	-677
感冒	-678
手表	-679
报纸	-680
是你	-681
有多	-682
期待	-683
美丽	-684
聪明	-685
花了	-686
邀请	-687
马上	-688
▁他从	-689
▁我爱	-690
▁给我	-691
▁许多	-692
去那里	-693
可能会	-694
房间里	-695
结婚了	-696
▁你觉得	-697
▁我昨天	-698
▁这是我	-699
最喜欢的	-700
一名	-701
了个	-702
准时	-703
几个	-704
夏天	-705
快乐	-706
把它	-707
晚餐	-708
有个	-709
正确	-710
生日	-711
见你	-712
身上	-713
辆车	-714
选择	-715
都在	-716
面包	-717
高中	-718
▁所有	-719
▁英语	-720
▁警察	-721
不是么	-722
去哪里	-723
说法语	-724
迟到了	-725
▁你昨天	-726
▁对不起	-727
▁能	-728
为了	-729
主意	-730
也没	-731
你想	-732
出发	-733
午餐	-734
哪个	-735
唯一	-736
地址	-737
害怕	-738
幸福	-739
我在	-740
日元	-741
早饭	-742
曾经	-743
眼镜	-744
突然	-745
葡萄	-746
跟他	-747
运动	-748
进了	-749
都不	-750
都会	-751
▁因为	-752
▁我和	-753
▁这条	-754
做了一	-755
是个好	-756
有什么	-757
▁他没有	-758
▁我不是	-759
看起来很	-760
▁汤姆和玛丽	-761
中的	-762
以为	-763
允许	-764
去世	-765
吃点	-766
对的	-767
怎样	-768
愉快	-769
成了	-770
放弃	-771
机场	-772
甚至	-773
笑了	-774
简单	-775
胜过	-776
走路	-777
进来	-778
100	-779
▁他对	-780
▁他很	-781
▁但愿	-782
有趣的	-783
没有人	-784
的事情	-785
的问题	-786
▁他不是	-787
任何东西	-788
▁太	-789
一本	-790
上去	-791
下周	-792
不同	-793
偷了	-794
出了	-795
忍受	-796
放学	-797
旅馆	-798
早点	-799
有空	-800
椅子	-801
欢迎	-802
用的	-803
科学	-804
立刻	-805
舒服	-806
要求	-807
通过	-808
长大	-809
▁我被	-810
下雨了	-811
在那里	-812
把我的	-813
跟汤姆	-814
▁他们在	-815
▁孩子们	-816
▁我们有	-817
▁我妈妈	-818
▁我每天	-819
▁我相信	-820
做了什么	-821
▁我知道你	-822
?”	-823
下雪	-824
不太	-825
但是	-826
做到	-827
做这	-828
吃过	-829
吃饭	-830
吉他	-831
国外	-832
大利	-833
失去	-834
失败	-835
意外	-836
教师	-837
数学	-838
方式	-839
早起	-840
点了	-841
理由	-842
看了	-843
秘密	-844
给她	-845
英国	-846
那儿	-847
问我	-848
▁今晚	-849
▁他被	-850
▁你还	-851
▁我还	-852
▁除了	-853
一本书	-854
一起去	-855
份工作	-856
是真的	-857
给汤姆	-858
葡萄酒	-859
里游泳	-860
▁我们应该	-861
▁汤姆知道	-862
▁尽	-863
▁无	-864
。"	-865
京都	-866
从来	-867
出来	-868
出门	-869
到我	-870
加拿	-871
原因	-872
反对	-873
号码	-874
商店	-875
坏了	-876
士山	-877
大声	-878
家庭	-879
我想	-880
旁边	-881
来看	-882
样的	-883
特别	-884
箱子	-885
纽约	-886
终于	-887
翻译	-888
肯定	-889
说过	-890
足够	-891
适合	-892
鞋子	-893
▁我该	-894
准备好	-895
叫什么	-896
富士山	-897
很好的	-898
打棒球	-899
第一次	-900
▁我不会	-901
▁我昨晚	-902
▁我正在	-903
▁汤姆现在	-904
什么时候开始	-905
19	-906
20	-907
ar	-908
▁多	-909
一只	-910
一条	-911
不见	-912
丢了	-913
为你	-914
也许	-915
介意	-916
住了	-917
你不	-918
再来	-919
出国	-920
外国	-921
姐姐	-922
家人	-923
就像	-924
巴黎	-925
建筑	-926
很长	-927
承认	-928
报告	-929
教堂	-930
春天	-931
毕业	-932
法国	-933
玩笑	-934
理解	-935
礼貌	-936
老板	-937
聚会	-938
规则	-939
说了	-940
说她	-941
说得	-942
道歉	-943
首歌	-944
▁他会	-945
▁当你	-946
▁我一	-947
▁没人	-948
了很多	-949
任何事	-950
会发生	-951
做甚么	-952
加拿大	-953
在一起	-954
放学后	-955
是你的	-956
看上去	-957
美丽的	-958
▁你不能	-959
▁你想要	-960
▁你现在	-961
▁告诉我	-962
▁她现在	-963
▁我一直	-964
▁我以前	-965
▁我们不	-966
▁我妹妹	-967
▁我是个	-968
▁我记得	-969
告诉汤姆	-970
在波士顿	-971
永远不会	-972
30	-973
▁哪	-974
▁水	-975
一份	-976
一位	-977
不错	-978
之间	-979
你了	-980
信任	-981
借我	-982
功课	-983
姐妹	-984
存在	-985
尽力	-986
很忙	-987
战争	-988
打扫	-989
提供	-990
新车	-991
日语	-992
明年	-993
检查	-994
满意	-995
点半	-996
生命	-997
看过	-998
程车	-999
穿著	-1000
糟糕	-1001
耐心	-1002
行李	-1003
衬衫	-1004
试著	-1005
过来	-1006
遇见	-1007
那事	-1008
那些	-1009
马路	-1010
Mar	-1011
▁人们	-1012
▁你该	-1013
▁她不	-1014
▁她为	-1015
▁学校	-1016
▁我将	-1017
▁我看	-1018
▁那些	-1019
十分钟	-1020
去上学	-1021
吃什么	-1022
有一些	-1023
花园里	-1024
计程车	-1025
让汤姆	-1026
这件事	-1027
▁他已经	-1028
▁你打算	-1029
▁你明天	-1030
▁汤姆把	-1031
告诉我们	-1032
成为一名	-1033
▁你不应该	-1034
▁我不认为	-1035
▁我很高兴	-1036
▁汤姆是个	-1037
叫什么名字	-1038
▁汤姆不知道	-1039
▁汤姆告诉我	-1040
ok	-1041
▁到	-1042
▁是	-1043
▁每	-1044
丈夫	-1045
三十	-1046
中国	-1047
停止	-1048
免费	-1049
再次	-1050
写了	-1051
出生	-1052
北海	-1053
历史	-1054
吸烟	-1055
奇怪	-1056
婴儿	-1057
对你	-1058
就要	-1059
得多	-1060
快点	-1061
我是	-1062
戒烟	-1063
所知	-1064
欧洲	-1065
比你	-1066
答案	-1067
见面	-1068
讨厌	-1069
试图	-1070
跟著	-1071
车子	-1072
这种	-1073
遗憾	-1074
部分	-1075
钢笔	-1076
钱包	-1077
阅读	-1078
ook	-1079
▁去年	-1080
▁我请	-1081
▁老师	-1082
下个月	-1083
不可能	-1084
了一些	-1085
公园里	-1086
北海道	-1087
去世了	-1088
感兴趣	-1089
找到了	-1090
把你的	-1091
汤姆会	-1092
班火车	-1093
的房子	-1094
都没有	-1095
Mary	-1096
▁她没有	-1097
▁如果我	-1098
▁我从没	-1099
▁我期待	-1100
▁我非常	-1101
▁我们没有	-1102
Fa	-1103
ce	-1104
▁做	-1105
▁好	-1106
▁由	-1107
一家	-1108
之后	-1109
乐部	-1110
人的	-1111
令人	-1112
以后	-1113
你来	-1114
你能	-1115
修理	-1116
偶尔	-1117
像个	-1118
几点	-1119
变得	-1120
吃完	-1121
和他	-1122
响了	-1123
哭了	-1124
喝点	-1125
坚持	-1126
外面	-1127
大约	-1128
子里	-1129
尽快	-1130
巴士	-1131
很久	-1132
很大	-1133
得了	-1134
意义	-1135
掉了	-1136
收到	-1137
有钱	-1138
杂志	-1139
根本	-1140
水果	-1141
浪费	-1142
玫瑰	-1143
让她	-1144
设法	-1145
说你	-1146
轻松	-1147
过去	-1148
还有	-1149
钓鱼	-1150
ceb	-1151
▁你没	-1152
▁医生	-1153
▁在这	-1154
▁我也	-1155
▁火车	-1156
▁父亲	-1157
▁这家	-1158
▁这张	-1159
什么吗	-1160
俱乐部	-1161
发生了	-1162
很大的	-1163
晚饭后	-1164
最近的	-1165
火车站	-1166
的工作	-1167
离开了	-1168
美国人	-1169
递给我	-1170
那件事	-1171
▁他可能	-1172
▁他是个	-1173
▁我听到	-1174
▁我真的	-1175
▁昨天我	-1176
▁汤姆从	-1177
▁汤姆没	-1178
去看电影	-1179
Faceb	-1180
▁今天早上	-1181
▁我会给你	-1182
▁这个男孩	-1183
▁这是一个	-1184
▁这是我的	-1185
是我最喜欢的	-1186
Facebook	-1187
▁去	-1188
▁狗	-1189
▁真	-1190
▁自	-1191
一年	-1192
一支	-1193
上午	-1194
不多	-1195
中文	-1196
之一	-1197
书桌	-1198
事实	-1199
交通	-1200
介绍	-1201
他了	-1202
价格	-1203
关门	-1204
其中	-1205
冬天	-1206
几天	-1207
十分	-1208
厨房	-1209
受伤	-1210
名的	-1211
呼吸	-1212
噪音	-1213
在地	-1214
处理	-1215
大衣	-1216
家都	-1217
对面	-1218
将在	-1219
尔夫	-1220
年龄	-1221
微笑	-1222
怀疑	-1223
我没	-1224
我要	-1225
抱怨	-1226
整个	-1227
是最	-1228
来吗	-1229
法律	-1230
流利	-1231
犯了	-1232
的路	-1233
的钱	-1234
祖父	-1235
第一	-1236
累了	-1237
联系	-1238
试试	-1239
负责	-1240
跟她	-1241
跳舞	-1242
进步	-1243
邮票	-1244
里面	-1245
金钱	-1246
随时	-1247
▁也许	-1248
▁她是	-1249
▁我家	-1250
▁我得	-1251
▁我怕	-1252
▁有些	-1253
▁这场	-1254
▁这本	-1255
一定是	-1256
一整天	-1257
不高兴	-1258
世界上	-1259
你想要	-1260
吃午饭	-1261
圣诞节	-1262
失去了	-1263
年轻人	-1264
想知道	-1265
成功的	-1266
我们就	-1267
我可以	-1268
是对的	-1269
给我的	-1270
给玛丽	-1271
那样做	-1272
高尔夫	-1273
▁你不必	-1274
▁你需要	-1275
▁我以为	-1276
▁我们很	-1277
▁我们能	-1278
▁我几乎	-1279
▁我叔叔	-1280
▁我只是	-1281
▁我感觉	-1282
▁我确定	-1283
▁把你的	-1284
▁汤姆有	-1285
一个朋友	-1286
准备好了	-1287
很快就会	-1288
得很开心	-1289
每天早上	-1290
没有任何	-1291
河里游泳	-1292
这个工作	-1293
▁他把他的	-1294
▁我们需要	-1295
▁我希望你	-1296
▁我不知道他	-1297
▁我认为我们	-1298
发生了什么事	-1299
?"	-1300
▁来	-1301
▁海	-1302
▁用	-1303
▁看	-1304
▁除	-1305
一周	-1306
一辆	-1307
不去	-1308
不懂	-1309
两次	-1310
今年	-1311
你就	-1312
你要	-1313
做完	-1314
写的	-1315
出现	-1316
句子	-1317
听见	-1318
在床	-1319
外套	-1320
她在	-1321
学会	-1322
它的	-1323
实际	-1324
家具	-1325
干净	-1326
抽烟	-1327
拜访	-1328
方法	-1329
是在	-1330
更好	-1331
果汁	-1332
死于	-1333
母语	-1334
疯了	-1335
站在	-1336
笑话	-1337
第二	-1338
等了	-1339
约会	-1340
艺术	-1341
蔬菜	-1342
行动	-1343
裙子	-1344
诚实	-1345
谈论	-1346
跑步	-1347
车吗	-1348
邻居	-1349
都很	-1350
高的	-1351
▁你真	-1352
▁她对	-1353
▁她很	-1354
▁已经	-1355
▁我猜	-1356
▁我问	-1357
▁无论	-1358
▁春天	-1359
一会儿	-1360
上你的	-1361
到那里	-1362
去哪儿	-1363
和他的	-1364
太好了	-1365
待多久	-1366
很有趣	-1367
很重要	-1368
怎么做	-1369
栋房子	-1370
正确的	-1371
照相机	-1372
生病了	-1373
用我的	-1374
的男人	-1375
的英语	-1376
的那个	-1377
错过了	-1378
长时间	-1379
▁他们的	-1380
▁他总是	-1381
▁他非常	-1382
▁她总是	-1383
▁我同意	-1384
▁我哥哥	-1385
▁我完全	-1386
▁我应该	-1387
▁我总是	-1388
▁我打算	-1389
待在家里	-1390
这个消息	-1391
▁我很抱歉	-1392
▁汤姆看来	-1393
▁这是你的	-1394
▁你为什么不	-1395
▁我认为汤姆	-1396
解决这个问题	-1397
▁小	-1398
▁就	-1399
▁据	-1400
一把	-1401
三天	-1402
中午	-1403
人吗	-1404
作家	-1405
便宜	-1406
信息	-1407
倒了	-1408
做得	-1409
入了	-1410
公交	-1411
六点	-1412
再也	-1413
出席	-1414
出租	-1415
前面	-1416
原谅	-1417
发烧	-1418
取消	-1419
受到	-1420
喝酒	-1421
地震	-1422
好多	-1423
学了	-1424
它是	-1425
宝宝	-1426
家伙	-1427
将会	-1428
左右	-1429
开门	-1430
快要	-1431
我也	-1432
我很	-1433
打扰	-1434
护士	-1435
教育	-1436
文件	-1437
新鲜	-1438
明显	-1439
期望	-1440
来越	-1441
桌上	-1442
步行	-1443
毫无	-1444
洗澡	-1445
游戏	-1446
犯错	-1447
玩具	-1448
的好	-1449
目标	-1450
相处	-1451
看法	-1452
祖母	-1453
离婚	-1454
等待	-1455
结果	-1456
能力	-1457
能够	-1458
行为	-1459
表现	-1460
袜子	-1461
见到	-1462
警告	-1463
记忆	-1464
跑得	-1465
这儿	-1466
退休	-1467
那时	-1468
野餐	-1469
饿了	-1470
?”“	-1471
▁一切	-1472
▁她会	-1473
▁妈妈	-1474
▁我真	-1475
▁这辆	-1476
从来不	-1477
你们的	-1478
危险的	-1479
吃晚饭	-1480
就好了	-1481
开玩笑	-1482
是一种	-1483
是谁的	-1484
更喜欢	-1485
的天气	-1486
的女孩	-1487
的朋友	-1488
相信你	-1489
知道的	-1490
被偷了	-1491
越来越	-1492
问题吗	-1493
音乐会	-1494
▁你相信	-1495
▁你真的	-1496
▁你确定	-1497
▁我们都	-1498
▁我有一	-1499
▁我认识	-1500
▁我还没	-1501
▁请不要	-1502
▁谢谢你	-1503
一点也不	-1504
他的名字	-1505
在做什么	-1506
电话号码	-1507
▁汤姆应该	-1508
▁请告诉我	-1509
住在波士顿	-1510
玩得很开心	-1511
▁十	-1512
▁火	-1513
▁爱	-1514
▁猫	-1515
▁该	-1516
▁走	-1517
▁雨	-1518
上床	-1519
不够	-1520
严重	-1521
举行	-1522
他在	-1523
会去	-1524
保证	-1525
做饭	-1526
厌倦	-1527
句话	-1528
向你	-1529
向我	-1530
嗜好	-1531
大了	-1532
好运	-1533
娃娃	-1534
度假	-1535
座山	-1536
当时	-1537
当然	-1538
很美	-1539
德语	-1540
忙吗	-1541
忠告	-1542
总统	-1543
想去	-1544
我吗	-1545
手臂	-1546
持续	-1547
收集	-1548
政治	-1549
断了	-1550
旅游	-1551
是由	-1552
来自	-1553
柳橙	-1554
没人	-1555
点儿	-1556
留在	-1557
盒子	-1558
相当	-1559
看着	-1560
着了	-1561
紧张	-1562
经济	-1563
试着	-1564
谈话	-1565
赶上	-1566
车撞	-1567
这张	-1568
遵守	-1569
那种	-1570
邮局	-1571
▁不是	-1572
▁他说	-1573
▁会议	-1574
▁只要	-1575
▁天空	-1576
▁她有	-1577
▁她用	-1578
▁我上	-1579
▁我每	-1580
▁电话	-1581
▁美国	-1582
▁请问	-1583
▁这只	-1584
▁麻烦	-1585
一样高	-1586
下一步	-1587
不舒服	-1588
他的车	-1589
你喜欢	-1590
你应该	-1591
其他人	-1592
出租车	-1593
吃东西	-1594
吃早餐	-1595
告诉过	-1596
和汤姆	-1597
回来了	-1598
在这个	-1599
太多了	-1600
女朋友	-1601
学法语	-1602
弹吉他	-1603
找不到	-1604
搭公车	-1605
是多少	-1606
是甚么	-1607
游泳吗	-1608
红色的	-1609
跟玛丽	-1610
遇到了	-1611
▁他明天	-1612
▁他昨天	-1613
▁你介意	-1614
▁她喜欢	-1615
▁她是个	-1616
▁最近的	-1617
▁说英语	-1618
▁请让我	-1619
▁这只狗	-1620
▁那是我	-1621
不是真的	-1622
努力学习	-1623
这份工作	-1624
▁他看起来	-1625
▁你为甚么	-1626
▁她不喜欢	-1627
▁她给了我	-1628
▁我想知道	-1629
▁我有一个	-1630
▁我认为我	-1631
▁汤姆不会	-1632
的时候不要	-1633
▁我今天早上	-1634
▁汤姆告诉我他	-1635
50	-1636
一件	-1637
一边	-1638
一间	-1639
上面	-1640
下车	-1641
不再	-1642
不在	-1643
中心	-1644
九点	-1645
二十	-1646
仍然	-1647
仔细	-1648
会在	-1649
伤害	-1650
但他	-1651
体重	-1652
假装	-1653
停了	-1654
克力	-1655
公共	-1656
关上	-1657
几岁	-1658
利用	-1659
到家	-1660
勇敢	-1661
卧室	-1662
印象	-1663
可爱	-1664
吃惊	-1665
和她	-1666
和平	-1667
场合	-1668
太阳	-1669
如此	-1670
宁愿	-1671
实话	-1672
寿司	-1673
属于	-1674
岁了	-1675
座位	-1676
影响	-1677
很棒	-1678
很高	-1679
律师	-1680
德国	-1681
悲伤	-1682
成员	-1683
成的	-1684
手机	-1685
才能	-1686
把我	-1687
抓住	-1688
护照	-1689
控制	-1690
放松	-1691
敌人	-1692
教室	-1693
文章	-1694
无聊	-1695
是吗	-1696
是用	-1697
暴风	-1698
最终	-1699
歌手	-1700
比萨	-1701
火灾	-1702
然后	-1703
监狱	-1704
目的	-1705
真正	-1706
睡了	-1707
确实	-1708
脚踏	-1709
茶吗	-1710
行星	-1711
表达	-1712
讲话	-1713
访问	-1714
请你	-1715
谈谈	-1716
购物	-1717
这本	-1718
进入	-1719
迷路	-1720
醉了	-1721
锁门	-1722
随便	-1723
难以	-1724
领带	-1725
颜色	-1726
餐厅	-1727
鸡蛋	-1728
▁为了	-1729
▁他比	-1730
▁你对	-1731
▁你很	-1732
▁几乎	-1733
▁她从	-1734
▁她给	-1735
▁她被	-1736
▁尽管	-1737
▁您能	-1738
▁我为	-1739
▁我本	-1740
▁由于	-1741
▁那么	-1742
▁非常	-1743
一杯水	-1744
下一站	-1745
了她的	-1746
你自己	-1747
借给我	-1748
写了一	-1749
到车站	-1750
努力地	-1751
去睡觉	-1752
参加了	-1753
发生在	-1754
受欢迎	-1755
可能的	-1756
听音乐	-1757
咖啡吗	-1758
回家了	-1759
在哪儿	-1760
失败了	-1761
对你的	-1762
巧克力	-1763
干什么	-1764
得到了	-1765
怎么了	-1766
我都会	-1767
所以我	-1768
星期一	-1769
星期日	-1770
最大的	-1771
桌子上	-1772
的名字	-1773
的女人	-1774
的路上	-1775
的食物	-1776
看什么	-1777
认为我	-1778
讲英语	-1779
跟我们	-1780
踢足球	-1781
顶帽子	-1782
▁他不会	-1783
▁他们是	-1784
▁但愿我	-1785
▁大家都	-1786
▁她昨天	-1787
▁我不太	-1788
▁我不懂	-1789
▁我从来	-1790
▁我决定	-1791
▁我父母	-1792
▁所有的	-1793
▁汤姆很	-1794
▁汤姆要	-1795
▁汤姆说	-1796
保持安静	-1797
做了一个	-1798
努力工作	-1799
在这里等	-1800
岁的时候	-1801
很有意思	-1802
是个孩子	-1803
继续工作	-1804
要做什么	-1805
高尔夫球	-1806
▁为什么你	-1807
▁你最喜欢	-1808
▁我不记得	-1809
▁我们明天	-1810
▁我的父亲	-1811
▁汤姆不想	-1812
▁汤姆不能	-1813
▁汤姆可能	-1814
▁你看起来很	-1815
▁汤姆不喜欢	-1816
CD	-1817
▁全	-1818
▁听	-1819
▁山	-1820
▁祝	-1821
▁等	-1822
▁警	-1823
▁风	-1824
一人	-1825
一遍	-1826
两天	-1827
书架	-1828
了她	-1829
从不	-1830
代表	-1831
体育	-1832
何时	-1833
你有	-1834
信守	-1835
儿童	-1836
全部	-1837
关心	-1838
兴奋	-1839
写字	-1840
单上	-1841
印度	-1842
及时	-1843
可怕	-1844
各地	-1845
同学	-1846
否认	-1847
地图	-1848
坏的	-1849
增加	-1850
大概	-1851
大量	-1852
太太	-1853
头痛	-1854
女士	-1855
嫉妒	-1856
对待	-1857
小提	-1858
彼此	-1859
待了	-1860
忙著	-1861
恐怕	-1862
想你	-1863
想到	-1864
想念	-1865
慢慢	-1866
或许	-1867
手指	-1868
承诺	-1869
拍照	-1870
挂在	-1871
敲门	-1872
更加	-1873
条新	-1874
林里	-1875
样子	-1876
梦想	-1877
沉默	-1878
洋装	-1879
洗手	-1880
活着	-1881
演员	-1882
演讲	-1883
澳洲	-1884
爱你	-1885
爱我	-1886
狐狸	-1887
猴子	-1888
玩得	-1889
玻璃	-1890
生意	-1891
的主	-1892
目前	-1893
看著	-1894
石头	-1895
笔钱	-1896
等你	-1897
经验	-1898
绝对	-1899
而且	-1900
胡子	-1901
要花	-1902
说吗	-1903
诺言	-1904
责任	-1905
赞成	-1906
跑了	-1907
跟着	-1908
身体	-1909
这事	-1910
这件	-1911
那是	-1912
错过	-1913
阻止	-1914
陌生	-1915
饱了	-1916
骄傲	-1917
▁他怕	-1918
▁他想	-1919
▁他能	-1920
▁你本	-1921
▁可以	-1922
▁可能	-1923
▁天气	-1924
▁她一	-1925
▁它是	-1926
▁您的	-1927
▁我全	-1928
▁我受	-1929
▁我正	-1930
▁生活	-1931
▁看来	-1932
▁请您	-1933
▁这位	-1934
不会来	-1935
你必须	-1936
公交车	-1937
六点钟	-1938
回来的	-1939
在医院	-1940
在床上	-1941
在日本	-1942
学英语	-1943
完成了	-1944
实际上	-1945
小提琴	-1946
工作了	-1947
开始吧	-1948
很多钱	-1949
怎么想	-1950
想要的	-1951
我不会	-1952
我没有	-1953
是一位	-1954
是日本	-1955
架飞机	-1956
电视机	-1957
的声音	-1958
的学生	-1959
的方式	-1960
的照片	-1961
的男孩	-1962
看到了	-1963
睡着了	-1964
第一个	-1965
脚踏车	-1966
说话了	-1967
起来了	-1968
这封信	-1969
那么多	-1970
部电影	-1971
铅笔吗	-1972
▁我们是	-1973
▁我厌倦	-1974
▁我常常	-1975
▁我想你	-1976
▁我母亲	-1977
▁我通常	-1978
▁晚饭后	-1979
▁请你把	-1980
▁请帮我	-1981
丢了我的	-1982
住在哪里	-1983
几个小时	-1984
告诉玛丽	-1985
学习英语	-1986
是一个好	-1987
条新裙子	-1988
甚么时候	-1989
的时候了	-1990
盐递给我	-1991
要去哪里	-1992
说了什么	-1993
这个房间	-1994
这个计划	-1995
▁你看起来	-1996
▁你能帮我	-1997
▁我买了一	-1998
▁我们不能	-1999
▁我们喜欢	-2000
▁我把我的	-2001
▁我的房间	-2002
▁我认为你	-2003
▁汤姆不是	-2004
▁汤姆喜欢	-2005
▁汤姆昨天	-2006
▁汤姆需要	-2007
▁这是什么	-2008
▁你在看什么	-2009
▁你最好不要	-2010
▁我希望汤姆	-2011
16	-2012
18	-2013
▁几	-2014
▁船	-2015
▁让	-2016
三岁	-2017
三明	-2018
三次	-2019
下去	-2020
个人	-2021
为止	-2022
主修	-2023
事了	-2024
交谈	-2025
人们	-2026
付钱	-2027
以至	-2028
依靠	-2029
保护	-2030
全都	-2031
关灯	-2032
分之	-2033
列车	-2034
动了	-2035
后悔	-2036
和谁	-2037
哈佛	-2038
在乎	-2039
在哪	-2040
地球	-2041
士兵	-2042
外语	-2043
失望	-2044
奶油	-2045
好好	-2046
姑姑	-2047
婚礼	-2048
季节	-2049
它了	-2050
尝试	-2051
就会	-2052
工厂	-2053
带来	-2054
幅画	-2055
幸运	-2056
底下	-2057
座桥	-2058
开著	-2059
很晚	-2060
很远	-2061
得像	-2062
得太	-2063
怕死	-2064
想象	-2065
想起	-2066
成绩	-2067
我家	-2068
抵达	-2069
提议	-2070
撒谎	-2071
支持	-2072
故障	-2073
教我	-2074
整夜	-2075
方便	-2076
有关	-2077
服务	-2078
橙子	-2079
毛衣	-2080
流行	-2081
海滩	-2082
游得	-2083
滑雪	-2084
男生	-2085
相同	-2086
看书	-2087
研究	-2088
礼拜	-2089
空气	-2090
等着	-2091
练习	-2092
缺乏	-2093
罗马	-2094
老虎	-2095
而为	-2096
至少	-2097
袋子	-2098
要做	-2099
评论	-2100
说不	-2101
说明	-2102
读完	-2103
读过	-2104
谁的	-2105
起了	-2106
超过	-2107
辞职	-2108
这条	-2109
逮捕	-2110
道理	-2111
酒店	-2112
错的	-2113
镇上	-2114
阿姨	-2115
零钱	-2116
风筝	-2117
餐馆	-2118
饮料	-2119
▁一些	-2120
▁不管	-2121
▁他为	-2122
▁伦敦	-2123
▁出去	-2124
▁只有	-2125
▁坚持	-2126
▁她穿	-2127
▁小心	-2128
▁您想	-2129
▁我做	-2130
▁我吃	-2131
▁我来	-2132
▁警方	-2133
▁这不	-2134
▁这件	-2135
▁这支	-2136
▁问题	-2137
一封信	-2138
一起来	-2139
三个月	-2140
三明治	-2141
上有个	-2142
下来了	-2143
不一样	-2144
不容易	-2145
不想去	-2146
不见了	-2147
书放在	-2148
了一下	-2149
了玛丽	-2150
了许多	-2151
以至于	-2152
伟大的	-2153
但是我	-2154
住在这	-2155
停下来	-2156
去上班	-2157
发现了	-2158
另一个	-2159
告诉他	-2160
对我们	-2161
差不多	-2162
帮我们	-2163
很高兴	-2164
怎么办	-2165
意大利	-2166
感冒了	-2167
感到很	-2168
慢一点	-2169
无所知	-2170
早起床	-2171
是一名	-2172
是因为	-2173
更好的	-2174
最后一	-2175
本关于	-2176
来看我	-2177
汤姆吗	-2178
没关系	-2179
没见过	-2180
注意到	-2181
游世界	-2182
点东西	-2183
的一天	-2184
的人口	-2185
的火车	-2186
科学家	-2187
结束了	-2188
给他的	-2189
给自己	-2190
自己做	-2191
认真的	-2192
说得很	-2193
跟我说	-2194
这个吗	-2195
这么多	-2196
这里的	-2197
都可以	-2198
非常好	-2199
黑色的	-2200
▁不要把	-2201
▁他住在	-2202
▁他是我	-2203
▁你不该	-2204
▁她已经	-2205
▁我买了	-2206
▁我只想	-2207
▁我宁愿	-2208
▁我承认	-2209
▁我甚至	-2210
▁我经常	-2211
▁有些人	-2212
▁汤姆对	-2213
▁汤姆被	-2214
▁这是个	-2215
▁这是你	-2216
他说的话	-2217
住在这里	-2218
去了伦敦	-2219
参加会议	-2220
听收音机	-2221
多长时间	-2222
并不总是	-2223
待在这里	-2224
给了我们	-2225
非常有趣	-2226
▁今天下午	-2227
▁我们现在	-2228
▁我想让你	-2229
▁我看见他	-2230
▁汤姆和我	-2231
打高尔夫球	-2232
是不可能的	-2233
有趣的故事	-2234
▁你想要什么	-2235
▁我不能忍受	-2236
▁我永远不会	-2237
▁什么时候开始	-2238
12	-2239
▁下	-2240
▁数	-2241
▁桌	-2242
▁起	-2243
▁还	-2244
▁鸟	-2245
七点	-2246
上课	-2247
不必	-2248
世纪	-2249
为他	-2250
主义	-2251
乘客	-2252
互相	-2253
五十	-2254
亚洲	-2255
他能	-2256
会员	-2257
会有	-2258
使我	-2259
信用	-2260
公平	-2261
再见	-2262
冷静	-2263
冷饮	-2264
到底	-2265
博物	-2266
厉害	-2267
厨师	-2268
参观	-2269
双胞	-2270
只猫	-2271
叫醒	-2272
听我	-2273
听过	-2274
周围	-2275
嘲笑	-2276
困了	-2277
困惑	-2278
国际	-2279
图片	-2280
在他	-2281
地上	-2282
外出	-2283
大雨	-2284
完美	-2285
家里	-2286
富有	-2287
对他	-2288
小偷	-2289
小屋	-2290
就能	-2291
差点	-2292
市场	-2293
带我	-2294
帮他	-2295
并且	-2296
广告	-2297
开着	-2298
很冷	-2299
很少	-2300
惩罚	-2301
战斗	-2302
手提	-2303
打破	-2304
托车	-2305
执照	-2306
拥有	-2307
拿着	-2308
指望	-2309
故意	-2310
无所	-2311
早就	-2312
星星	-2313
是他	-2314
▁	-2315
。	-2316
我	-2317
的	-2318
了	-2319
你	-2320
他	-2321
?	-2322
不	-2323
是	-2324
一	-2325
在	-2326
这	-2327
们	-2328
有	-2329
个	-2330
汤	-2331
姆	-2332
她	-2333
吗	-2334
么	-2335
,	-2336
要	-2337
很	-2338
会	-2339
人	-2340
来	-2341
天	-2342
到	-2343
去	-2344
上	-2345
没	-2346
里	-2347
想	-2348
好	-2349
那	-2350
什	-2351
能	-2352
子	-2353
为	-2354
说	-2355
时	-2356
看	-2357
做	-2358
多	-2359
得	-2360
下	-2361
车	-2362
给	-2363
道	-2364
生	-2365
可	-2366
点	-2367
知	-2368
学	-2369
以	-2370
都	-2371
欢	-2372
开	-2373
喜	-2374
家	-2375
大	-2376
过	-2377
事	-2378
把	-2379
对	-2380
就	-2381
起	-2382
作	-2383
请	-2384
该	-2385
让	-2386
吃	-2387
书	-2388
本	-2389
和	-2390
间	-2391
语	-2392
话	-2393
打	-2394
意	-2395
常	-2396
见	-2397
地	-2398
自	-2399
出	-2400
工	-2401
法	-2402
问	-2403
年	-2404
发	-2405
认	-2406
明	-2407
现	-2408
些	-2409
孩	-2410
真	-2411
晚	-2412
最	-2413
信	-2414
用	-2415
成	-2416
经	-2417
丽	-2418
候	-2419
小	-2420
电	-2421
今	-2422
前	-2423
回	-2424
样	-2425
行	-2426
从	-2427
哪	-2428
玛	-2429
应	-2430
它	-2431
告	-2432
还	-2433
儿	-2434
日	-2435
跟	-2436
被	-2437
所	-2438
钱	-2439
房	-2440
比	-2441
国	-2442
中	-2443
早	-2444
太	-2445
英	-2446
只	-2447
相	-2448
听	-2449
亲	-2450
果	-2451
帮	-2452
何	-2453
您	-2454
昨	-2455
怎	-2456
正	-2457
每	-2458
再	-2459
快	-2460
必	-2461
高	-2462
机	-2463
诉	-2464
觉	-2465
任	-2466
后	-2467
感	-2468
如	-2469
心	-2470
于	-2471
已	-2472
别	-2473
父	-2474
走	-2475
无	-2476
着	-2477
定	-2478
球	-2479
公	-2480
手	-2481
长	-2482
题	-2483
需	-2484
住	-2485
著	-2486
!	-2487
名	-2488
买	-2489
东	-2490
西	-2491
非	-2492
谁	-2493
美	-2494
老	-2495
友	-2496
花	-2497
也	-2498
己	-2499
0	-2500
望	-2501
几	-2502
当	-2503
三	-2504
错	-2505
面	-2506
女	-2507
次	-2508
力	-2509
十	-2510
完	-2511
o	-2512
气	-2513
周	-2514
火	-2515
游	-2516
读	-2517
两	-2518
士	-2519
新	-2520
关	-2521
朋	-2522
男	-2523
须	-2524
找	-2525
少	-2526
物	-2527
等	-2528
同	-2529
方	-2530
饭	-2531
写	-2532
但	-2533
门	-2534
外	-2535
放	-2536
期	-2537
母	-2538
吧	-2539
爱	-2540
始	-2541
乐	-2542
音	-2543
像	-2544
加	-2545
更	-2546
字	-2547
离	-2548
T	-2549
之	-2550
全	-2551
水	-2552
试	-2553
分	-2554
将	-2555
习	-2556
总	-2557
解	-2558
难	-2559
甚	-2560
m	-2561
受	-2562
希	-2563
校	-2564
进	-2565
照	-2566
理	-2567
件	-2568
雨	-2569
待	-2570
情	-2571
谢	-2572
狗	-2573
妈	-2574
星	-2575
动	-2576
师	-2577
睡	-2578
午	-2579
带	-2580
许	-2581
1	-2582
兴	-2583
决	-2584
医	-2585
议	-2586
重	-2587
种	-2588
场	-2589
喝	-2590
结	-2591
记	-2592
餐	-2593
月	-2594
路	-2595
忙	-2596
张	-2597
活	-2598
玩	-2599
直	-2600
通	-2601
教	-2602
服	-2603
条	-2604
然	-2605
笑	-2606
钟	-2607
计	-2608
酒	-2609
死	-2610
助	-2611
婚	-2612
站	-2613
泳	-2614
因	-2615
班	-2616
穿	-2617
视	-2618
妹	-2619
实	-2620
弟	-2621
确	-2622
久	-2623
步	-2624
色	-2625
位	-2626
头	-2627
文	-2628
爸	-2629
乎	-2630
怕	-2631
白	-2632
近	-2633
准	-2634
留	-2635
衣	-2636
变	-2637
表	-2638
远	-2639
接	-2640
收	-2641
建	-2642
笔	-2643
叫	-2644
园	-2645
失	-2646
旅	-2647
桌	-2648
而	-2649
谈	-2650
顿	-2651
安	-2652
故	-2653
马	-2654
边	-2655
市	-2656
息	-2657
拿	-2658
论	-2659
岁	-2660
言	-2661
轻	-2662
口	-2663
提	-2664
世	-2665
业	-2666
声	-2667
识	-2668
功	-2669
够	-2670
床	-2671
空	-2672
趣	-2673
身	-2674
保	-2675
呢	-2676
考	-2677
向	-2678
歌	-2679
包	-2680
哥	-2681
尽	-2682
波	-2683
眼	-2684
洗	-2685
礼	-2686
部	-2687
图	-2688
影	-2689
辆	-2690
迟	-2691
馆	-2692
叔	-2693
坐	-2694
警	-2695
交	-2696
山	-2697
片	-2698
讲	-2699
办	-2700
整	-2701
网	-2702
跑	-2703
利	-2704
处	-2705
第	-2706
单	-2707
思	-2708
主	-2709
入	-2710
约	-2711
容	-2712
愿	-2713
清	-2714
满	-2715
除	-2716
切	-2717
参	-2718
足	-2719
停	-2720
划	-2721
报	-2722
五	-2723
元	-2724
六	-2725
备	-2726
忘	-2727
答	-2728
份	-2729
借	-2730
并	-2731
由	-2732
病	-2733
亮	-2734
合	-2735
运	-2736
雪	-2737
风	-2738
"	-2739
其	-2740
刚	-2741
派	-2742
消	-2743
费	-2744
飞	-2745
“	-2746
”	-2747
度	-2748
持	-2749
易	-2750
算	-2751
达	-2752
干	-2753
使	-2754
冷	-2755
抱	-2756
苹	-2757
选	-2758
室	-2759
支	-2760
数	-2761
海	-2762
钢	-2763
员	-2764
害	-2765
流	-2766
犯	-2767
哭	-2768
唱	-2769
烟	-2770
险	-2771
咖	-2772
担	-2773
河	-2774
误	-2775
伤	-2776
杯	-2777
目	-2778
票	-2779
食	-2780
假	-2781
啡	-2782
棒	-2783
系	-2784
装	-2785
课	-2786
独	-2787
琴	-2788
努	-2789
姐	-2790
弹	-2791
蛋	-2792
休	-2793
否	-2794
城	-2795
店	-2796
画	-2797
立	-2798
绝	-2799
续	-2800
鱼	-2801
掉	-2802
树	-2803
界	-2804
台	-2805
坏	-2806
座	-2807
程	-2808
者	-2809
京	-2810
歉	-2811
漂	-2812
红	-2813
2	-2814
体	-2815
懂	-2816
价	-2817
伦	-2818
司	-2819
察	-2820
封	-2821
惊	-2822
才	-2823
烦	-2824
猫	-2825
往	-2826
求	-2827
热	-2828
金	-2829
健	-2830
典	-2831
取	-2832
困	-2833
巴	-2834
黑	-2835
便	-2836
原	-2837
痛	-2838
节	-2839
院	-2840
5	-2841
尔	-2842
改	-2843
讨	-2844
遇	-2845
量	-2846
静	-2847
平	-2848
慢	-2849
此	-2850
窗	-2851
糕	-2852
纸	-2853
送	-2854
二	-2855
兄	-2856
敦	-2857
止	-2858
顾	-2859
付	-2860
光	-2861
康	-2862
散	-2863
曾	-2864
永	-2865
注	-2866
牛	-2867
鞋	-2868
偷	-2869
半	-2870
危	-2871
富	-2872
幸	-2873
搭	-2874
继	-2875
谎	-2876
值	-2877
命	-2878
响	-2879
惯	-2880
指	-2881
胜	-2882
号	-2883
吸	-2884
夫	-2885
奶	-2886
洲	-2887
累	-2888
随	-2889
3	-2890
密	-2891
特	-2892
至	-2893
茶	-2894
菜	-2895
丢	-2896
似	-2897
户	-2898
箱	-2899
赛	-2900
赢	-2901
附	-2902
首	-2903
麻	-2904
四	-2905
屋	-2906
差	-2907
弄	-2908
拍	-2909
演	-2910
纪	-2911
万	-2912
架	-2913
牙	-2914
转	-2915
邮	-2916
a	-2917
修	-2918
内	-2919
夜	-2920
式	-2921
拉	-2922
楼	-2923
灯	-2924
代	-2925
倒	-2926
先	-2927
冒	-2928
啊	-2929
强	-2930
护	-2931
杀	-2932
科	-2933
造	-2934
队	-2935
预	-2936
与	-2937
举	-2938
反	-2939
右	-2940
承	-2941
抓	-2942
查	-2943
根	-2944
格	-2945
汽	-2946
管	-2947
紧	-2948
船	-2949
虑	-2950
证	-2951
责	-2952
驾	-2953
义	-2954
介	-2955
厌	-2956
又	-2957
商	-2958
奇	-2959
守	-2960
寄	-2961
战	-2962
拒	-2963
梦	-2964
象	-2965
跳	-2966
银	-2967
靠	-2968
9	-2969
乘	-2970
刻	-2971
卖	-2972
句	-2973
念	-2974
松	-2975
板	-2976
终	-2977
观	-2978
越	-2979
鸟	-2980
8	-2981
八	-2982
具	-2983
制	-2984
区	-2985
堂	-2986
夏	-2987
性	-2988
料	-2989
油	-2990
深	-2991
百	-2992
脑	-2993
赶	-2994
释	-2995
争	-2996
况	-2997
存	-2998
客	-2999
帽	-3000
睛	-3001
福	-3002
脚	-3003
较	-3004
适	-3005
镜	-3006
驶	-3007
6	-3008
傻	-3009
免	-3010
匙	-3011
味	-3012
宝	-3013
末	-3014
烧	-3015
落	-3016
饿	-3017
冰	-3018
复	-3019
套	-3020
怪	-3021
或	-3022
换	-3023
显	-3024
椅	-3025
缺	-3026
订	-3027
铅	-3028
克	-3029
卡	-3030
啤	-3031
器	-3032
擅	-3033
断	-3034
栋	-3035
毛	-3036
短	-3037
秘	-3038
简	-3039
设	-3040
访	-3041
醒	-3042
钥	-3043
七	-3044
九	-3045
产	-3046
务	-3047
品	-3048
微	-3049
德	-3050
忍	-3051
束	-3052
楚	-3053
治	-3054
疑	-3055
舞	-3056
共	-3057
圣	-3058
左	-3059
按	-3060
旧	-3061
汁	-3062
瓶	-3063
码	-3064
神	-3065
职	-3066
肯	-3067
超	-3068
伞	-3069
则	-3070
北	-3071
厨	-3072
呼	-3073
址	-3074
妻	-3075
席	-3076
律	-3077
戒	-3078
据	-3079
林	-3080
案	-3081
疯	-3082
石	-3083
祖	-3084
糟	-3085
脸	-3086
负	-3087
迷	-3088
邀	-3089
e	-3090
亚	-3091
低	-3092
击	-3093
印	-3094
弃	-3095
急	-3096
抽	-3097
择	-3098
斯	-3099
旁	-3100
翻	-3101
聚	-3102
药	-3103
街	-3104
讶	-3105
诞	-3106
逃	-3107
阳	-3108
供	-3109
依	-3110
充	-3111
双	-3112
块	-3113
布	-3114
底	-3115
敢	-3116
术	-3117
爬	-3118
突	-3119
聪	-3120
肉	-3121
裙	-3122
规	-3123
词	-3124
顶	-3125
7	-3126
严	-3127
令	-3128
各	-3129
唯	-3130
墙	-3131
娃	-3132
志	-3133
扫	-3134
政	-3135
朵	-3136
杂	-3137
温	-3138
澡	-3139
罪	-3140
育	-3141
舒	-3142
译	-3143
退	-3144
锁	-3145
闭	-3146
闻	-3147
鸡	-3148
偶	-3149
养	-3150
历	-3151
及	-3152
恐	-3153
拜	-3154
救	-3155
暗	-3156
暴	-3157
租	-3158
类	-3159
精	-3160
统	-3161
联	-3162
胡	-3163
萄	-3164
葡	-3165
调	-3166
遗	-3167
野	-3168
集	-3169
验	-3170
骑	-3171
鬼	-3172
允	-3173
善	-3174
姑	-3175
居	-3176
怀	-3177
愉	-3178
木	-3179
沙	-3180
洋	-3181
湖	-3182
盐	-3183
碰	-3184
聊	-3185
脱	-3186
苦	-3187
诺	-3188
败	-3189
迎	-3190
阅	-3191
际	-3192
项	-3193
r	-3194
伙	-3195
吉	-3196
威	-3197
戴	-3198
投	-3199
排	-3200
橙	-3201
浪	-3202
示	-3203
社	-3204
纽	-3205
线	-3206
艺	-3207
萨	-3208
贵	-3209
资	-3210
连	-3211
醉	-3212
镇	-3213
领	-3214
饮	-3215
黎	-3216
M	-3217
众	-3218
传	-3219
兰	-3220
厅	-3221
婴	-3222
局	-3223
庭	-3224
挂	-3225
春	-3226
未	-3227
枪	-3228
熟	-3229
猜	-3230
王	-3231
盖	-3232
米	-3233
细	-3234
背	-3235
貌	-3236
4	-3237
且	-3238
冬	-3239
古	-3240
另	-3241
季	-3242
帐	-3243
广	-3244
扔	-3245
检	-3246
毕	-3247
池	-3248
祝	-3249
筑	-3250
耐	-3251
草	-3252
衫	-3253
衬	-3254
评	-3255
F	-3256
c	-3257
刷	-3258
千	-3259
即	-3260
史	-3261
呆	-3262
坚	-3263
巧	-3264
戏	-3265
拥	-3266
撞	-3267
暖	-3268
极	-3269
湿	-3270
滑	-3271
炸	-3272
盒	-3273
破	-3274
称	-3275
蓝	-3276
袋	-3277
辞	-3278
递	-3279
震	-3280
颗	-3281
y	-3282
吓	-3283
姊	-3284
宁	-3285
导	-3286
属	-3287
控	-3288
握	-3289
李	-3290
某	-3291
桥	-3292
欧	-3293
毫	-3294
激	-3295
灾	-3296
私	-3297
签	-3298
致	-3299
速	-3300
遵	-3301
邻	-3302
钓	-3303
龄	-3304
b	-3305
k	-3306
丈	-3307
倍	-3308
化	-3309
卧	-3310
哈	-3311
噪	-3312
型	-3313
怨	-3314
憾	-3315
推	-3316
村	-3317
欠	-3318
民	-3319
澳	-3320
登	-3321
穷	-3322
练	-3323
罗	-3324
羞	-3325
血	-3326
角	-3327
遍	-3328
阿	-3329
降	-3330
零	-3331
颜	-3332
骗	-3333
仔	-3334
优	-3335
俱	-3336
减	-3337
列	-3338
勇	-3339
升	-3340
嘴	-3341
围	-3342
寿	-3343
幅	-3344
扰	-3345
景	-3346
曲	-3347
标	-3348
洞	-3349
测	-3350
爷	-3351
玫	-3352
瑰	-3353
绿	-3354
群	-3355
藏	-3356
袜	-3357
诗	-3358
诚	-3359
载	-3360
铁	-3361
香	-3362
默	-3363
C	-3364
乡	-3365
仅	-3366
傲	-3367
刀	-3368
博	-3369
压	-3370
含	-3371
圆	-3372
基	-3373
孤	-3374
忠	-3375
执	-3376
批	-3377
搬	-3378
权	-3379
沉	-3380
煮	-3381
爆	-3382
瓜	-3383
绍	-3384
置	-3385
耳	-3386
获	-3387
营	-3388
蠢	-3389
财	-3390
购	-3391
酸	-3392
阻	-3393
专	-3394
临	-3395
云	-3396
仍	-3397
军	-3398
净	-3399
土	-3400
宜	-3401
寻	-3402
尝	-3403
延	-3404
形	-3405
惑	-3406
捕	-3407
敌	-3408
柳	-3409
段	-3410
渴	-3411
滩	-3412
漆	-3413
环	-3414
甜	-3415
癌	-3416
皮	-3417
究	-3418
篮	-3419
胃	-3420
舅	-3421
蔬	-3422
裤	-3423
豆	-3424
贝	-3425
赞	-3426
踢	-3427
避	-3428
隐	-3429
鲜	-3430
D	-3431
互	-3432
伴	-3433
倦	-3434
兵	-3435
初	-3436
刮	-3437
售	-3438
团	-3439
增	-3440
奖	-3441
引	-3442
忆	-3443
恨	-3444
悲	-3445
摄	-3446
播	-3447
敲	-3448
款	-3449
毁	-3450
漫	-3451
灰	-3452
牌	-3453
狱	-3454
监	-3455
研	-3456
碗	-3457
移	-3458
粉	-3459
糖	-3460
肩	-3461
脏	-3462
腿	-3463
臂	-3464
般	-3465
良	-3466
谅	-3467
质	-3468
轮	-3469
迹	-3470
铃	-3471
闲	-3472
:	-3473
、	-3474
册	-3475
嗜	-3476
奏	-3477
嫁	-3478
展	-3479
态	-3480
授	-3481
探	-3482
摔	-3483
朗	-3484
概	-3485
毯	-3486
济	-3487
灭	-3488
猴	-3489
盘	-3490
祸	-3491
禁	-3492
稍	-3493
章	-3494
粗	-3495
绳	-3496
货	-3497
雇	-3498
雷	-3499
i	-3500
乏	-3501
估	-3502
农	-3503
吵	-3504
喂	-3505
坡	-3506
奋	-3507
妒	-3508
寒	-3509
尊	-3510
尼	-3511
州	-3512
库	-3513
录	-3514
愚	-3515
折	-3516
抵	-3517
损	-3518
摇	-3519
撒	-3520
斗	-3521
染	-3522
柜	-3523
渐	-3524
源	-3525
版	-3526
狸	-3527
益	-3528
盯	-3529
级	-3530
罚	-3531
胎	-3532
航	-3533
苍	-3534
虎	-3535
账	-3536
赚	-3537
踏	-3538
输	-3539
辛	-3540
迫	-3541
防	-3542
露	-3543
顺	-3544
饱	-3545
.	-3546
「	-3547
」	-3548
伟	-3549
佛	-3550
剧	-3551
剪	-3552
卫	-3553
却	-3554
厂	-3555
吹	-3556
吻	-3557
嘲	-3558
固	-3559
堡	-3560
墨	-3561
嫉	-3562
官	-3563
寸	-3564
尘	-3565
尺	-3566
岛	-3567
巨	-3568
府	-3569
归	-3570
彼	-3571
悔	-3572
摩	-3573
晨	-3574
智	-3575
梯	-3576
浴	-3577
滚	-3578
烤	-3579
状	-3580
狐	-3581
玻	-3582
瑞	-3583
璃	-3584
症	-3585
童	-3586
组	-3587
耻	-3588
虚	-3589
蛇	-3590
讯	-3591
赌	-3592
赏	-3593
躺	-3594
违	-3595
途	-3596
销	-3597
闹	-3598
陌	-3599
隔	-3600
障	-3601
饥	-3602
骄	-3603
黄	-3604
乳	-3605
余	-3606
俄	-3607
剩	-3608
华	-3609
占	-3610
卷	-3611
厉	-3612
咬	-3613
夹	-3614
姓	-3615
姨	-3616
射	-3617
弱	-3618
恶	-3619
悉	-3620
扇	-3621
托	-3622
挤	-3623
擦	-3624
敏	-3625
晴	-3626
暑	-3627
替	-3628
朝	-3629
模	-3630
欲	-3631
泪	-3632
浇	-3633
淡	-3634
烈	-3635
省	-3636
碎	-3637
积	-3638
筝	-3639
籍	-3640
绩	-3641
羊	-3642
股	-3643
肥	-3644
胖	-3645
胞	-3646
豪	-3647
赖	-3648
追	-3649
逮	-3650
钮	-3651
雄	-3652
页	-3653
饼	-3654
麦	-3655
t	-3656
丰	-3657
亡	-3658
伯	-3659
兔	-3660
凉	-3661
删	-3662
匆	-3663
南	-3664
哦	-3665
塘	-3666
壮	-3667
娶	-3668
废	-3669
惩	-3670
慕	-3671
懒	-3672
抢	-3673
招	-3674
掌	-3675
搞	-3676
摸	-3677
族	-3678
棵	-3679
欣	-3680
武	-3681
汉	-3682
泣	-3683
溜	-3684
灵	-3685
牢	-3686
申	-3687
疼	-3688
盛	-3689
矮	-3690
秀	-3691
窃	-3692
窝	-3693
竟	-3694
翰	-3695
胆	-3696
苏	-3697
荣	-3698
虽	-3699
补	-3700
裁	-3701
覆	-3702
谋	-3703
跌	-3704
踪	-3705
辑	-3706
透	-3707
逐	-3708
陷	-3709
额	-3710
鼓	-3711
h	-3712
丝	-3713
乌	-3714
伸	-3715
例	-3716
冲	-3717
冻	-3718
副	-3719
势	-3720
匹	-3721
协	-3722
厕	-3723
厚	-3724
喊	-3725
嘛	-3726
嘿	-3727
噢	-3728
囚	-3729
塔	-3730
境	-3731
壁	-3732
委	-3733
娘	-3734
寓	-3735
尾	-3736
巾	-3737
庙	-3738
异	-3739
彩	-3740
忽	-3741
怒	-3742
患	-3743
惹	-3744
愈	-3745
披	-3746
插	-3747
携	-3748
摘	-3749
攻	-3750
效	-3751
敬	-3752
既	-3753
普	-3754
材	-3755
桶	-3756
棋	-3757
森	-3758
氏	-3759
沿	-3760
泡	-3761
洽	-3762
港	-3763
燃	-3764
爵	-3765
率	-3766
疗	-3767
盗	-3768
碟	-3769
端	-3770
符	-3771
簿	-3772
绪	-3773
维	-3774
耍	-3775
腾	-3776
膀	-3777
芝	-3778
莓	-3779
袭	-3780
裹	-3781
览	-3782
誓	-3783
贴	-3784
辜	-3785
辣	-3786
遭	-3787
酷	-3788
雾	-3789
魂	-3790
鲁	-3791
A	-3792
乱	-3793
予	-3794
井	-3795
享	-3796
伍	-3797
侵	-3798
创	-3799
勤	-3800
叶	-3801
域	-3802
堵	-3803
塞	-3804
填	-3805
夷	-3806
奥	-3807
妇	-3808
姻	-3809
帝	-3810
庄	-3811
恋	-3812
悄	-3813
惜	-3814
惧	-3815
扑	-3816
抚	-3817
拖	-3818
拼	-3819
挑	-3820
挡	-3821
挥	-3822
枝	-3823
柴	-3824
橘	-3825
欺	-3826
歧	-3827
毒	-3828
洁	-3829
涨	-3830
淋	-3831
炎	-3832
献	-3833
田	-3834
盲	-3835
睁	-3836
竞	-3837
策	-3838
篇	-3839
糊	-3840
素	-3841
织	-3842
缸	-3843
羡	-3844
翼	-3845
胳	-3846
胶	-3847
膊	-3848
膝	-3849
艘	-3850
艰	-3851
莉	-3852
葬	-3853
融	-3854
训	-3855
详	-3856
谓	-3857
谣	-3858
贫	-3859
贺	-3860
趁	-3861
辨	-3862
迅	-3863
迪	-3864
逻	-3865
郁	-3866
酬	-3867
闯	-3868
阪	-3869
陆	-3870
陪	-3871
青	-3872
齿	-3873
-	-3874
I	-3875
J	-3876
丧	-3877
企	-3878
伊	-3879
伏	-3880
俩	-3881
兼	-3882
劝	-3883
励	-3884
劲	-3885
劳	-3886
咙	-3887
咳	-3888
喉	-3889
嗨	-3890
埋	-3891
央	-3892
妙	-3893
婆	-3894
宿	-3895
寂	-3896
尖	-3897
层	-3898
屈	-3899
幻	-3900
幼	-3901
幽	-3902
忧	-3903
怖	-3904
怜	-3905
恢	-3906
恭	-3907
愤	-3908
戚	-3909
扮	-3910
拆	-3911
拐	-3912
摧	-3913
撕	-3914
操	-3915
施	-3916
昏	-3917
映	-3918
暂	-3919
柔	-3920
栏	-3921
桃	-3922
横	-3923
污	-3924
沸	-3925
泰	-3926
洪	-3927
浓	-3928
涉	-3929
液	-3930
淹	-3931
潮	-3932
烂	-3933
烛	-3934
烹	-3935
煤	-3936
熬	-3937
猪	-3938
疾	-3939
瘦	-3940
皆	-3941
眠	-3942
瞎	-3943
矩	-3944
砍	-3945
硬	-3946
秋	-3947
税	-3948
笨	-3949
绑	-3950
绕	-3951
络	-3952
编	-3953
罢	-3954
肤	-3955
胁	-3956
脾	-3957
腰	-3958
若	-3959
茄	-3960
莎	-3961
蕉	-3962
薯	-3963
虫	-3964
蚊	-3965
触	-3966
誉	-3967
谊	-3968
贼	-3969
赤	-3970
辩	-3971
逛	-3972
配	-3973
酪	-3974
酱	-3975
采	-3976
针	-3977
钻	-3978
铺	-3979
闪	-3980
阵	-3981
隶	-3982
革	-3983
韩	-3984
颊	-3985
饰	-3986
骂	-3987
鼠	-3988
B	-3989
O	-3990
n	-3991
丁	-3992
侦	-3993
债	-3994
偿	-3995
兽	-3996
凡	-3997
判	-3998
劫	-3999
勺	-4000
咱	-4001
哲	-4002
啸	-4003
嗽	-4004
圈	-4005
圾	-4006
坠	-4007
坦	-4008
垃	-4009
垒	-4010
埃	-4011
塑	-4012
奉	-4013
奴	-4014
婶	-4015
嫌	-4016
孕	-4017
宣	-4018
宾	-4019
履	-4020
岩	-4021
岸	-4022
币	-4023
帕	-4024
帘	-4025
幕	-4026
幚	-4027
庆	-4028
序	-4029
弊	-4030
忌	-4031
慎	-4032
慰	-4033
扣	-4034
拔	-4035
拨	-4036
拯	-4037
挺	-4038
捐	-4039
搁	-4040
搅	-4041
摆	-4042
斥	-4043
旗	-4044
旦	-4045
栅	-4046
梨	-4047
植	-4048
榜	-4049
樱	-4050
汇	-4051
泥	-4052
泽	-4053
浮	-4054
涂	-4055
混	-4056
添	-4057
滨	-4058
潜	-4059
澄	-4060
炒	-4061
熊	-4062
牧	-4063
猎	-4064
甘	-4065
畏	-4066
略	-4067
疲	-4068
础	-4069
磁	-4070
磅	-4071
稀	-4072
索	-4073
纯	-4074
耗	-4075
肚	-4076
肺	-4077
莱	-4078
董	-4079
薪	-4080
蛙	-4081
蛛	-4082
蜂	-4083
蜜	-4084
蜡	-4085
裕	-4086
贷	-4087
赠	-4088
赴	-4089
轨	-4090
软	-4091
辈	-4092
逗	-4093
逼	-4094
郊	-4095
郎	-4096
闷	-4097
阱	-4098
限	-4099
靴	-4100
饪	-4101
骨	-4102
魔	-4103
鲸	-4104
齐	-4105
%	-4106
(	-4107
)	-4108
K	-4109
N	-4110
P	-4111
S	-4112
U	-4113
X	-4114
[	-4115
]	-4116
s	-4117
丑	-4118
丘	-4119
亿	-4120
仇	-4121
仗	-4122
仪	-4123
伪	-4124
佩	-4125
佳	-4126
俊	-4127
倔	-4128
倾	-4129
偏	-4130
僵	-4131
兑	-4132
兜	-4133
冥	-4134
凳	-4135
刹	-4136
刺	-4137
勉	-4138
卜	-4139
卢	-4140
叉	-4141
叮	-4142
吼	-4143
咆	-4144
哑	-4145
哩	-4146
哮	-4147
哺	-4148
唐	-4149
啜	-4150
啥	-4151
喔	-4152
嗓	-4153
嗝	-4154
嘱	-4155
均	-4156
墓	-4157
壳	-4158
孔	-4159
审	-4160
宴	-4161
寝	-4162
寺	-4163
尚	-4164
尬	-4165
尴	-4166
屉	-4167
屏	-4168
廉	-4169
弓	-4170
弥	-4171
弯	-4172
役	-4173
征	-4174
径	-4175
循	-4176
悦	-4177
惠	-4178
懦	-4179
扯	-4180
技	-4181
抗	-4182
抛	-4183
抬	-4184
拘	-4185
拳	-4186
拷	-4187
拾	-4188
挖	-4189
挟	-4190
挣	-4191
捡	-4192
掩	-4193
搜	-4194
昂	-4195
昔	-4196
晕	-4197
构	-4198
梳	-4199
椒	-4200
橱	-4201
殊	-4202
残	-4203
汗	-4204
泛	-4205
泼	-4206
浅	-4207
淇	-4208
湾	-4209
溪	-4210
漏	-4211
濒	-4212
炉	-4213
烫	-4214
焰	-4215
熄	-4216
熨	-4217
犬	-4218
犹	-4219
狂	-4220
狮	-4221
珠	-4222
瓦	-4223
番	-4224
盼	-4225
瞒	-4226
瞥	-4227
砸	-4228
碌	-4229
祈	-4230
稚	-4231
稳	-4232
稻	-4233
窄	-4234
筋	-4235
筹	-4236
篱	-4237
繁	-4238
纹	-4239
绅	-4240
缝	-4241
罐	-4242
羽	-4243
翁	-4244
翔	-4245
耶	-4246
聋	-4247
肃	-4248
胀	-4249
腻	-4250
臭	-4251
荐	-4252
荒	-4253
菠	-4254
菲	-4255
萝	-4256
葱	-4257
蒜	-4258
薄	-4259
蚀	-4260
蜘	-4261
蝇	-4262
袖	-4263
裂	-4264
褐	-4265
询	-4266
诱	-4267
谦	-4268
谨	-4269
谷	-4270
豚	-4271
豫	-4272
趴	-4273
距	-4274
踩	-4275
蹈	-4276
躲	-4277
辗	-4278
述	-4279
逆	-4280
逊	-4281
遛	-4282
锅	-4283
锋	-4284
霜	-4285
频	-4286
鼻	-4287
龙	-4288
+	-4289
W	-4290
d	-4291
g	-4292
l	-4293
w	-4294
z	-4295
·	-4296
㥃	-4297
丛	-4298
串	-4299
丹	-4300
亏	-4301
亭	-4302
仆	-4303
仙	-4304
仰	-4305
仿	-4306
伐	-4307
侄	-4308
侍	-4309
促	-4310
俗	-4311
倚	-4312
傍	-4313
兆	-4314
冠	-4315
凌	-4316
凭	-4317
凯	-4318
凶	-4319
函	-4320
刑	-4321
勒	-4322
匠	-4323
匿	-4324
厄	-4325
厘	-4326
县	-4327
叛	-4328
叠	-4329
召	-4330
君	-4331
吝	-4332
咄	-4333
咎	-4334
咨	-4335
哄	-4336
哨	-4337
唇	-4338
唬	-4339
啬	-4340
啼	-4341
喻	-4342
嗅	-4343
噩	-4344
坞	-4345
垄	-4346
垫	-4347
壤	-4348
夕	-4349
夭	-4350
夸	-4351
妆	-4352
妥	-4353
妨	-4354
孙	-4355
宅	-4356
宇	-4357
宫	-4358
宽	-4359
寞	-4360
峰	-4361
崎	-4362
帅	-4363
帆	-4364
幌	-4365
幢	-4366
庞	-4367
彻	-4368
御	-4369
恒	-4370
恤	-4371
恩	-4372
悬	-4373
惕	-4374
愧	-4375
慌	-4376
慧	-4377
戳	-4378
扬	-4379
扭	-4380
扶	-4381
抹	-4382
括	-4383
挪	-4384
捉	-4385
捷	-4386
措	-4387
描	-4388
搏	-4389
撑	-4390
擎	-4391
攀	-4392
斤	-4393
旬	-4394
晒	-4395
晤	-4396
暇	-4397
杆	-4398
杖	-4399
杰	-4400
枯	-4401
档	-4402
棕	-4403
榨	-4404
歇	-4405
殖	-4406
毅	-4407
氛	-4408
江	-4409
沏	-4410
沟	-4411
沮	-4412
泄	-4413
泉	-4414
泊	-4415
津	-4416
浑	-4417
浸	-4418
涸	-4419
淆	-4420
渔	-4421
渡	-4422
滋	-4423
滥	-4424
滴	-4425
漉	-4426
潺	-4427
炼	-4428
烁	-4429
燕	-4430
牡	-4431
牲	-4432
牵	-4433
瓣	-4434
甲	-4435
畅	-4436
疚	-4437
疤	-4438
疫	-4439
痴	-4440
皂	-4441
皱	-4442
盆	-4443
盏	-4444
盟	-4445
瞧	-4446
砰	-4447
硫	-4448
碍	-4449
祇	-4450
祟	-4451
祷	-4452
稣	-4453
稿	-4454
窟	-4455
竹	-4456
笆	-4457
笼	-4458
筱	-4459
筷	-4460
箭	-4461
篷	-4462
纠	-4463
纫	-4464
纳	-4465
绊	-4466
绘	-4467
绵	-4468
绽	-4469
缉	-4470
缓	-4471
缩	-4472
缴	-4473
罕	-4474
翘	-4475
耽	-4476
肠	-4477
胸	-4478
脆	-4479
脖	-4480
腐	-4481
臊	-4482
舌	-4483
舔	-4484
芬	-4485
苗	-4486
茵	-4487
荫	-4488
荷	-4489
葛	-4490
蒸	-4491
蔽	-4492
蕃	-4493
蛎	-4494
蜒	-4495
蜿	-4496
蝴	-4497
蝶	-4498
蟀	-4499
蟋	-4500
衷	-4501
裸	-4502
诊	-4503
谜	-4504
谧	-4505
谬	-4506
贡	-4507
贸	-4508
赔	-4509
趟	-4510
辰	-4511
辱	-4512
逝	-4513
遣	-4514
鄙	-4515
醺	-4516
鉴	-4517
钉	-4518
钞	-4519
钩	-4520
铐	-4521
锈	-4522
锐	-4523
锡	-4524
锤	-4525
键	-4526
锯	-4527
锻	-4528
阁	-4529
阶	-4530
陡	-4531
隧	-4532
雀	-4533
雅	-4534
霸	-4535
韧	-4536
颇	-4537
馅	-4538
驳	-4539
驻	-4540
骚	-4541
骸	-4542
魁	-4543
鲑	-4544
鸦	-4545
鸵	-4546
鹉	-4547
鹤	-4548
鹦	-4549
鹰	-4550
鹿	-4551
龈	-4552
龟	-4553
/	-4554
H	-4555
L	-4556
f	-4557
j	-4558
u	-4559
‘	-4560
•	-4561
《	-4562
》	-4563
丐	-4564
乔	-4565
乖	-4566
乙	-4567
乞	-4568
亩	-4569
仁	-4570
仑	-4571
仓	-4572
仲	-4573
伫	-4574
佑	-4575
佣	-4576
佬	-4577
侈	-4578
侧	-4579
俭	-4580
倡	-4581
储	-4582
催	-4583
儥	-4584
党	-4585
兹	-4586
兿	-4587
冈	-4588
凑	-4589
凝	-4590
凤	-4591
凰	-4592
刊	-4593
券	-4594
剂	-4595
剃	-4596
削	-4597
剑	-4598
劈	-4599
劣	-4600
勿	-4601
匈	-4602
匪	-4603
匮	-4604
卉	-4605
卑	-4606
卓	-4607
卵	-4608
叟	-4609
吁	-4610
吐	-4611
吞	-4612
吟	-4613
吠	-4614
吭	-4615
启	-4616
呀	-4617
呎	-4618
呻	-4619
咀	-4620
咒	-4621
咔	-4622
咸	-4623
咽	-4624
哇	-4625
哒	-4626
唔	-4627
啃	-4628
啦	-4629
喘	-4630
喷	-4631
嗯	-4632
嘈	-4633
嘘	-4634
嚼	-4635
囓	-4636
囱	-4637
坂	-4638
坟	-4639
垂	-4640
堕	-4641
堪	-4642
墟	-4643
墩	-4644
奈	-4645
契	-4646
奔	-4647
奢	-4648
妄	-4649
妳	-4650
姿	-4651
婉	-4652
婪	-4653
嫩	-4654
宙	-4655
宠	-4656
宵	-4657
尤	-4658
尸	-4659
届	-4660
屑	-4661
岗	-4662
岳	-4663
峡	-4664
峭	-4665
崩	-4666
巅	-4667
巢	-4668
巫	-4669
帖	-4670
幺	-4671
庇	-4672
廷	-4673
弗	-4674
弦	-4675
彗	-4676
怂	-4677
怠	-4678
怯	-4679
恕	-4680
恰	-4681
恳	-4682
恼	-4683
恿	-4684
惰	-4685
愁	-4686
慈	-4687
慨	-4688
慷	-4689
懊	-4690
戈	-4691
扎	-4692
扒	-4693
扛	-4694
扩	-4695
抄	-4696
抖	-4697
抨	-4698
拄	-4699
拌	-4700
拣	-4701
拧	-4702
拭	-4703
拽	-4704
挚	-4705
挨	-4706
振	-4707
挽	-4708
捏	-4709
捞	-4710
捣	-4711
掏	-4712
掴	-4713
揭	-4714
援	-4715
搆	-4716
撇	-4717
撤	-4718
撼	-4719
攒	-4720
斜	-4721
旱	-4722
旷	-4723
旺	-4724
昆	-4725
昰	-4726
昵	-4727
晃	-4728
晋	-4729
晓	-4730
晾	-4731
暱	-4732
曼	-4733
札	-4734
杉	-4735
杜	-4736
析	-4737
枕	-4738
枚	-4739
柄	-4740
柏	-4741
柚	-4742
柠	-4743
柯	-4744
柱	-4745
栖	-4746
核	-4747
桑	-4748
梅	-4749
棉	-4750
棍	-4751
榄	-4752
榔	-4753
槟	-4754
樵	-4755
樽	-4756
橄	-4757
橡	-4758
檬	-4759
殃	-4760
殆	-4761
殴	-4762
氧	-4763
沐	-4764
沼	-4765
泻	-4766
洒	-4767
洛	-4768
浆	-4769
浏	-4770
浩	-4771
涌	-4772
润	-4773
涩	-4774
涯	-4775
湘	-4776
溅	-4777
溢	-4778
溯	-4779
溺	-4780
漠	-4781
潢	-4782
瀑	-4783
瀚	-4784
炖	-4785
炭	-4786
烘	-4787
烬	-4788
焉	-4789
煎	-4790
熏	-4791
爹	-4792
爽	-4793
牺	-4794
犊	-4795
狡	-4796
狩	-4797
狼	-4798
猛	-4799
珊	-4800
珍	-4801
瑚	-4802
甩	-4803
畔	-4804
畜	-4805
疏	-4806
疟	-4807
痊	-4808
痒	-4809
痕	-4810
痘	-4811
瘾	-4812
盈	-4813
盔	-4814
眉	-4815
眨	-4816
眶	-4817
督	-4818
睹	-4819
瞄	-4820
瞟	-4821
瞪	-4822
瞬	-4823
瞭	-4824
矣	-4825
矶	-4826
砒	-4827
硕	-4828
碳	-4829
碾	-4830
磕	-4831
磨	-4832
磺	-4833
礁	-4834
秃	-4835
秒	-4836
稔	-4837
稠	-4838
稽	-4839
穆	-4840
穴	-4841
窍	-4842
竭	-4843
笋	-4844
筒	-4845
筵	-4846
粮	-4847
糙	-4848
紫	-4849
纺	-4850
绷	-4851
绸	-4852
缘	-4853
缠	-4854
缪	-4855
耀	-4856
耕	-4857
耘	-4858
聘	-4859
肘	-4860
肝	-4861
肪	-4862
肴	-4863
肿	-4864
脂	-4865
脉	-4866
腆	-4867
腋	-4868
腕	-4869
腮	-4870
腺	-4871
腼	-4872
膏	-4873
膜	-4874
膨	-4875
膳	-4876
舍	-4877
舟	-4878
艾	-4879
芋	-4880
芙	-4881
芦	-4882
苔	-4883
茅	-4884
茫	-4885
荧	-4886
莫	-4887
莽	-4888
萃	-4889
萌	-4890
萎	-4891
萧	-4892
葵	-4893
蒙	-4894
蓄	-4895
蓬	-4896
蔼	-4897
蕾	-4898
虐	-4899
虹	-4900
蚓	-4901
蚤	-4902
蚯	-4903
蛰	-4904
蜍	-4905
螂	-4906
螫	-4907
蟑	-4908
蟾	-4909
衡	-4910
褒	-4911
褶	-4912
覚	-4913
诅	-4914
诋	-4915
诡	-4916
诫	-4917
诵	-4918
诸	-4919
谍	-4920
谐	-4921
谱	-4922
谴	-4923
贩	-4924
贪	-4925
贬	-4926
贯	-4927
贿	-4928
赂	-4929
赐	-4930
趋	-4931
趾	-4932
跃	-4933
跤	-4934
跨	-4935
践	-4936
踝	-4937
踮	-4938
躁	-4939
轰	-4940
辍	-4941
辕	-4942
辙	-4943
迁	-4944
返	-4945
迺	-4946
逢	-4947
逹	-4948
遅	-4949
遥	-4950
遮	-4951
邦	-4952
邪	-4953
酣	-4954
酵	-4955
醇	-4956
铭	-4957
链	-4958
锕	-4959
锚	-4960
镑	-4961
镭	-4962
阖	-4963
阴	-4964
陀	-4965
陈	-4966
陋	-4967
陶	-4968
隆	-4969
雕	-4970
霉	-4971
靓	-4972
靶	-4973
韦	-4974
頬	-4975
顽	-4976
颁	-4977
颤	-4978
饶	-4979
驯	-4980
驱	-4981
驼	-4982
骆	-4983
骏	-4984
髦	-4985
髪	-4986
鲨	-4987
鳄	-4988
鸣	-4989
鸭	-4990
鸽	-4991
鹅	-4992
黏	-4993
鼾	-4994
𡡡	-4995
