<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁w	-5
▁s	-6
▁I	-7
re	-8
is	-9
▁m	-10
ha	-11
▁to	-12
on	-13
▁b	-14
▁T	-15
▁d	-16
er	-17
▁the	-18
▁y	-19
▁c	-20
om	-21
▁you	-22
▁f	-23
▁l	-24
ing	-25
an	-26
or	-27
en	-28
ed	-29
ll	-30
▁p	-31
it	-32
▁g	-33
ve	-34
▁is	-35
ar	-36
as	-37
▁n	-38
▁ha	-39
es	-40
▁H	-41
▁o	-42
▁h	-43
at	-44
▁W	-45
ow	-46
ay	-47
hat	-48
▁Tom	-49
▁he	-50
▁in	-51
et	-52
ot	-53
le	-54
▁He	-55
▁of	-56
ld	-57
▁The	-58
▁be	-59
▁th	-60
▁S	-61
▁e	-62
oo	-63
▁do	-64
ke	-65
us	-66
id	-67
▁an	-68
ic	-69
▁me	-70
ver	-71
im	-72
▁li	-73
▁st	-74
▁for	-75
▁was	-76
▁on	-77
gh	-78
▁re	-79
▁have	-80
▁She	-81
▁M	-82
ch	-83
ter	-84
▁Y	-85
▁r	-86
ad	-87
▁You	-88
her	-89
ould	-90
ome	-91
al	-92
▁that	-93
▁my	-94
▁it	-95
▁go	-96
▁we	-97
ght	-98
ent	-99
st	-100
▁your	-101
un	-102
▁ne	-103
se	-104
▁at	-105
very	-106
▁D	-107
▁k	-108
ill	-109
▁We	-110
ant	-111
ri	-112
▁this	-113
out	-114
ion	-115
▁can	-116
ly	-117
▁A	-118
ith	-119
▁not	-120
▁It	-121
▁are	-122
▁like	-123
ut	-124
▁don	-125
ook	-126
▁with	-127
am	-128
all	-129
ac	-130
ir	-131
▁kn	-132
▁sh	-133
▁his	-134
ee	-135
▁as	-136
▁want	-137
ain	-138
▁know	-139
ur	-140
one	-141
▁did	-142
ight	-143
up	-144
ro	-145
▁C	-146
▁wor	-147
▁him	-148
hing	-149
▁her	-150
ake	-151
ak	-152
ce	-153
▁What	-154
ood	-155
▁ab	-156
ase	-157
▁pl	-158
day	-159
▁has	-160
pe	-161
▁tr	-162
if	-163
▁and	-164
ore	-165
end	-166
▁very	-167
▁My	-168
▁us	-169
ary	-170
ust	-171
▁te	-172
▁Th	-173
▁any	-174
pp	-175
ink	-176
▁al	-177
▁j	-178
▁will	-179
▁E	-180
▁so	-181
▁Do	-182
han	-183
▁tim	-184
ong	-185
▁This	-186
ave	-187
ish	-188
▁P	-189
lease	-190
▁up	-191
ast	-192
ge	-193
ct	-194
▁get	-195
▁time	-196
▁what	-197
ren	-198
▁fr	-199
ul	-200
oun	-201
il	-202
▁L	-203
ry	-204
▁here	-205
ost	-206
ble	-207
▁Wh	-208
ice	-209
▁They	-210
op	-211
▁un	-212
▁How	-213
est	-214
▁good	-215
▁think	-216
▁should	-217
▁all	-218
▁had	-219
▁no	-220
▁out	-221
qu	-222
ng	-223
▁ex	-224
▁le	-225
▁see	-226
▁about	-227
▁by	-228
ame	-229
ist	-230
red	-231
▁man	-232
▁work	-233
▁Mary	-234
▁from	-235
other	-236
▁su	-237
ive	-238
ap	-239
ays	-240
ather	-241
▁book	-242
▁does	-243
ally	-244
and	-245
hen	-246
here	-247
hi	-248
ud	-249
ation	-250
▁de	-251
▁car	-252
ind	-253
our	-254
▁too	-255
▁There	-256
ool	-257
row	-258
ss	-259
▁didn	-260
etter	-261
art	-262
alk	-263
ree	-264
▁home	-265
▁F	-266
ate	-267
▁se	-268
der	-269
▁com	-270
▁going	-271
▁look	-272
▁she	-273
▁af	-274
▁ag	-275
▁am	-276
▁ar	-277
▁sa	-278
lp	-279
ck	-280
▁co	-281
▁That	-282
▁qu	-283
▁got	-284
▁than	-285
chool	-286
▁every	-287
▁ro	-288
▁there	-289
ear	-290
▁cl	-291
ers	-292
ess	-293
▁some	-294
▁help	-295
ack	-296
▁eat	-297
▁come	-298
lf	-299
▁school	-300
▁Please	-301
ol	-302
▁B	-303
ngl	-304
▁mad	-305
▁wh	-306
▁spe	-307
▁Engl	-308
▁been	-309
▁lo	-310
▁need	-311
▁stud	-312
ort	-313
▁wr	-314
▁pro	-315
thing	-316
ie	-317
▁N	-318
▁int	-319
▁now	-320
▁play	-321
th	-322
▁English	-323
▁made	-324
▁were	-325
▁one	-326
ven	-327
▁con	-328
▁v	-329
ass	-330
ig	-331
▁Don	-332
ite	-333
uch	-334
▁would	-335
▁day	-336
▁last	-337
ning	-338
orrow	-339
omet	-340
▁much	-341
▁year	-342
ard	-343
ous	-344
▁br	-345
ound	-346
▁bus	-347
▁speak	-348
ought	-349
are	-350
▁happ	-351
▁long	-352
▁read	-353
▁take	-354
ine	-355
▁bo	-356
▁en	-357
▁tw	-358
▁but	-359
riend	-360
▁doesn	-361
ep	-362
ide	-363
▁wat	-364
▁new	-365
cc	-366
hild	-367
▁more	-368
ved	-369
▁could	-370
▁old	-371
▁just	-372
ure	-373
▁off	-374
mb	-375
hed	-376
▁ask	-377
oney	-378
▁Can	-379
▁Let	-380
▁father	-381
▁pre	-382
▁or	-383
▁tom	-384
▁really	-385
▁J	-386
ick	-387
▁tomorrow	-388
▁child	-389
▁somet	-390
ouse	-391
itt	-392
▁sp	-393
ester	-394
▁friend	-395
ra	-396
esterday	-397
▁money	-398
▁bu	-399
self	-400
ways	-401
eop	-402
▁Is	-403
eople	-404
▁O	-405
▁always	-406
▁better	-407
▁Are	-408
▁room	-409
fe	-410
▁house	-411
ob	-412
▁when	-413
ag	-414
od	-415
▁G	-416
urn	-417
ried	-418
▁yesterday	-419
▁talk	-420
xt	-421
▁back	-422
ving	-423
▁went	-424
▁lot	-425
▁ad	-426
▁won	-427
▁say	-428
▁sw	-429
▁many	-430
▁right	-431
▁Where	-432
ang	-433
▁tell	-434
▁please	-435
own	-436
▁never	-437
▁under	-438
▁if	-439
▁ten	-440
▁must	-441
▁two	-442
▁Who	-443
▁anything	-444
▁something	-445
ait	-446
▁today	-447
▁after	-448
pt	-449
▁Why	-450
▁fe	-451
▁sm	-452
ther	-453
▁plan	-454
▁night	-455
▁people	-456
▁ke	-457
▁pr	-458
▁live	-459
▁next	-460
▁fl	-461
apan	-462
▁Japan	-463
os	-464
age	-465
ount	-466
▁stay	-467
ict	-468
▁our	-469
▁make	-470
au	-471
ark	-472
ies	-473
▁over	-474
▁isn	-475
▁love	-476
▁three	-477
ok	-478
▁dr	-479
▁bec	-480
▁har	-481
▁gave	-482
▁wait	-483
▁dog	-484
▁down	-485
ue	-486
eel	-487
ress	-488
▁again	-489
ity	-490
ough	-491
▁po	-492
▁years	-493
▁im	-494
▁mother	-495
ody	-496
▁bel	-497
▁who	-498
nd	-499
ace	-500
▁Did	-501
▁feel	-502
▁part	-503
▁op	-504
▁how	-505
ek	-506
▁bl	-507
▁mor	-508
▁said	-509
▁told	-510
▁well	-511
ied	-512
fore	-513
▁rain	-514
▁still	-515
▁morning	-516
▁When	-517
▁before	-518
▁"	-519
▁aw	-520
▁dri	-521
▁ear	-522
▁fin	-523
▁call	-524
▁late	-525
able	-526
▁app	-527
▁dif	-528
▁comp	-529
▁children	-530
ab	-531
port	-532
▁His	-533
▁walk	-534
▁week	-535
▁asked	-536
mer	-537
▁dis	-538
ff	-539
ts	-540
iss	-541
mber	-542
▁letter	-543
ose	-544
▁mo	-545
▁soon	-546
▁study	-547
▁train	-548
ty	-549
ach	-550
ire	-551
▁If	-552
▁gr	-553
akes	-554
▁swim	-555
▁brother	-556
ft	-557
blem	-558
read	-559
ittle	-560
▁hard	-561
▁meet	-562
▁happen	-563
▁little	-564
▁door	-565
▁problem	-566
▁care	-567
▁underst	-568
ich	-569
use	-570
▁way	-571
rench	-572
▁chan	-573
▁hand	-574
▁where	-575
cle	-576
▁other	-577
▁French	-578
get	-579
▁gu	-580
▁give	-581
▁put	-582
▁into	-583
▁acc	-584
▁Every	-585
▁Would	-586
ten	-587
ence	-588
▁mar	-589
▁teac	-590
rest	-591
▁boy	-592
▁took	-593
▁leave	-594
▁thing	-595
um	-596
ock	-597
ired	-598
▁job	-599
▁understand	-600
ars	-601
▁gl	-602
▁pa	-603
reat	-604
▁exp	-605
▁watch	-606
ond	-607
▁buy	-608
ished	-609
ian	-610
irst	-611
leep	-612
▁came	-613
estion	-614
▁friends	-615
ory	-616
▁lik	-617
▁may	-618
▁belie	-619
▁fa	-620
ister	-621
ful	-622
ope	-623
ult	-624
▁away	-625
▁bought	-626
▁teacher	-627
body	-628
ting	-629
▁left	-630
▁them	-631
hes	-632
ote	-633
▁mat	-634
▁rem	-635
▁lost	-636
▁K	-637
▁fam	-638
▁they	-639
▁drink	-640
▁believe	-641
▁question	-642
ork	-643
▁May	-644
▁cat	-645
▁saw	-646
▁cold	-647
▁find	-648
▁used	-649
aut	-650
ese	-651
raid	-652
▁use	-653
▁only	-654
▁often	-655
▁1	-656
ily	-657
ner	-658
▁ac	-659
▁beg	-660
▁eas	-661
erest	-662
▁Have	-663
▁afraid	-664
iz	-665
act	-666
▁Could	-667
▁first	-668
▁water	-669
▁sister	-670
ew	-671
ident	-672
▁arri	-673
▁seem	-674
▁wish	-675
▁nothing	-676
▁pol	-677
▁name	-678
▁happy	-679
▁fo	-680
ci	-681
ctor	-682
▁cle	-683
▁gir	-684
▁res	-685
▁str	-686
oston	-687
▁list	-688
▁open	-689
▁beaut	-690
▁heard	-691
▁Boston	-692
▁Sun	-693
▁mon	-694
▁hear	-695
▁miss	-696
▁show	-697
▁found	-698
▁likes	-699
▁young	-700
▁Sunday	-701
ell	-702
hone	-703
reak	-704
▁doing	-705
▁wrong	-706
▁interest	-707
igh	-708
ise	-709
ull	-710
▁sk	-711
▁big	-712
▁done	-713
▁party	-714
▁their	-715
▁around	-716
▁student	-717
iver	-718
▁pen	-719
▁busy	-720
▁mist	-721
▁turn	-722
▁beautif	-723
▁St	-724
ause	-725
▁All	-726
▁dec	-727
▁let	-728
▁best	-729
▁diff	-730
▁count	-731
▁wanted	-732
oy	-733
wn	-734
les	-735
▁bed	-736
▁hour	-737
▁keep	-738
▁pass	-739
▁Ch	-740
▁att	-741
ready	-742
▁even	-743
▁pict	-744
▁break	-745
▁doctor	-746
▁enough	-747
▁already	-748
▁picture	-749
▁station	-750
▁thought	-751
▁beautiful	-752
sw	-753
▁sn	-754
▁des	-755
▁start	-756
▁reading	-757
▁sup	-758
▁wants	-759
▁looking	-760
▁married	-761
▁finished	-762
nis	-763
▁ch	-764
ious	-765
▁vis	-766
▁diffic	-767
▁No	-768
ible	-769
▁Your	-770
▁seen	-771
▁month	-772
▁sleep	-773
▁R	-774
▁ey	-775
ater	-776
augh	-777
▁che	-778
▁tennis	-779
ance	-780
ment	-781
▁run	-782
▁yet	-783
ember	-784
▁Will	-785
▁pers	-786
▁books	-787
▁knows	-788
00	-789
gg	-790
ated	-791
▁sho	-792
▁try	-793
▁answ	-794
▁sure	-795
▁drive	-796
."	-797
ath	-798
gry	-799
ign	-800
ited	-801
▁Some	-802
▁girl	-803
▁early	-804
▁couldn	-805
▁min	-806
ually	-807
▁ever	-808
▁sing	-809
▁person	-810
ife	-811
ball	-812
▁life	-813
▁same	-814
cl	-815
work	-816
▁hur	-817
▁ide	-818
▁lun	-819
▁ton	-820
▁hope	-821
▁tall	-822
▁class	-823
▁listen	-824
▁meeting	-825
uth	-826
▁adv	-827
aking	-828
▁lear	-829
▁haven	-830
▁playing	-831
ix	-832
eep	-833
man	-834
ffee	-835
most	-836
orry	-837
▁bad	-838
▁looks	-839
▁minut	-840
▁police	-841
▁getting	-842
▁tonight	-843
ank	-844
cept	-845
pect	-846
▁din	-847
▁flow	-848
▁pret	-849
▁difficult	-850
▁sc	-851
usic	-852
▁ago	-853
▁news	-854
▁lunch	-855
▁music	-856
▁tired	-857
▁coffee	-858
▁remember	-859
▁everything	-860
orm	-861
ted	-862
▁bir	-863
▁met	-864
meric	-865
▁Americ	-866
▁yourself	-867
we	-868
hile	-869
▁able	-870
▁cont	-871
▁food	-872
▁nice	-873
▁wasn	-874
▁while	-875
▁Japanese	-876
ub	-877
uck	-878
angu	-879
ared	-880
▁bro	-881
▁free	-882
▁snow	-883
▁wind	-884
▁place	-885
▁quite	-886
▁dinner	-887
▁homework	-888
no	-889
▁sl	-890
ered	-891
ital	-892
ross	-893
ycle	-894
▁far	-895
▁fun	-896
▁mov	-897
▁rec	-898
▁days	-899
▁doll	-900
▁easy	-901
▁fire	-902
▁stop	-903
▁great	-904
▁matter	-905
▁without	-906
aw	-907
og	-908
vor	-909
▁hun	-910
▁son	-911
rents	-912
▁cook	-913
▁pain	-914
▁alone	-915
▁langu	-916
▁almost	-917
▁arrived	-918
▁because	-919
▁weather	-920
ans	-921
oth	-922
oud	-923
▁As	-924
▁ap	-925
fast	-926
▁imp	-927
▁lar	-928
▁sec	-929
▁disc	-930
▁goes	-931
▁mind	-932
▁light	-933
▁truth	-934
▁coming	-935
ect	-936
ert	-937
led	-938
oke	-939
ince	-940
▁cam	-941
▁idea	-942
▁true	-943
▁things	-944
▁parents	-945
joy	-946
▁TV	-947
▁air	-948
▁sur	-949
▁high	-950
▁park	-951
▁tele	-952
▁begin	-953
▁lives	-954
▁river	-955
▁accident	-956
▁interesting	-957
ens	-958
ense	-959
▁cha	-960
▁ele	-961
▁ser	-962
▁kind	-963
▁word	-964
▁enjoy	-965
▁seems	-966
▁sorry	-967
▁answer	-968
▁anyone	-969
▁breakfast	-970
be	-971
any	-972
▁Be	-973
pped	-974
▁hat	-975
▁pay	-976
▁sha	-977
clock	-978
▁eyes	-979
▁pian	-980
▁table	-981
▁trave	-982
▁eating	-983
▁another	-984
az	-985
em	-986
ail	-987
iet	-988
▁On	-989
▁few	-990
▁why	-991
▁once	-992
▁rest	-993
▁supp	-994
▁wear	-995
ssible	-996
▁learn	-997
▁world	-998
▁family	-999
▁office	-1000
▁happened	-1001
ip	-1002
▁el	-1003
alth	-1004
aper	-1005
ised	-1006
▁wom	-1007
aught	-1008
iness	-1009
ondon	-1010
▁desk	-1011
▁five	-1012
▁fore	-1013
icycle	-1014
▁Which	-1015
▁agree	-1016
▁dress	-1017
▁London	-1018
▁wonder	-1019
pr	-1020
ys	-1021
sent	-1022
▁inv	-1023
▁per	-1024
anger	-1025
▁base	-1026
▁mine	-1027
▁sick	-1028
▁being	-1029
▁glass	-1030
▁looked	-1031
▁bicycle	-1032
▁country	-1033
▁working	-1034
io	-1035
int	-1036
▁In	-1037
ason	-1038
hank	-1039
used	-1040
▁bit	-1041
▁six	-1042
▁war	-1043
▁city	-1044
▁camer	-1045
▁write	-1046
▁import	-1047
▁window	-1048
▁himself	-1049
▁minutes	-1050
▁usually	-1051
ax	-1052
til	-1053
reet	-1054
▁act	-1055
▁bab	-1056
▁cry	-1057
▁win	-1058
feren	-1059
▁expl	-1060
▁near	-1061
iction	-1062
▁Thank	-1063
▁phone	-1064
▁piano	-1065
▁these	-1066
▁until	-1067
aughter	-1068
▁waiting	-1069
ided	-1070
llow	-1071
▁Her	-1072
▁Our	-1073
▁dep	-1074
▁red	-1075
▁ret	-1076
▁hair	-1077
▁visit	-1078
▁change	-1079
▁baseball	-1080
▁studying	-1081
ia	-1082
▁U	-1083
als	-1084
▁cr	-1085
▁aren	-1086
▁baby	-1087
▁These	-1088
▁angry	-1089
▁comes	-1090
▁makes	-1091
▁shoes	-1092
▁uncle	-1093
▁camera	-1094
br	-1095
ced	-1096
lic	-1097
ord	-1098
adio	-1099
ming	-1100
ream	-1101
▁end	-1102
oking	-1103
▁Give	-1104
▁lived	-1105
▁longer	-1106
▁myself	-1107
▁daughter	-1108
▁nu	-1109
road	-1110
▁add	-1111
▁box	-1112
▁tea	-1113
▁coll	-1114
▁dark	-1115
▁exam	-1116
▁radio	-1117
▁small	-1118
▁story	-1119
▁forget	-1120
▁pretty	-1121
▁diction	-1122
▁dollars	-1123
▁feeling	-1124
▁flowers	-1125
▁Everyone	-1126
▁business	-1127
▁questions	-1128
mp	-1129
ier	-1130
ild	-1131
lve	-1132
ever	-1133
noon	-1134
▁own	-1135
▁Take	-1136
▁cost	-1137
▁died	-1138
▁else	-1139
▁such	-1140
▁apple	-1141
▁hands	-1142
▁hours	-1143
▁short	-1144
▁stand	-1145
▁differen	-1146
▁language	-1147
▁afternoon	-1148
?"	-1149
ash	-1150
ove	-1151
rew	-1152
vel	-1153
side	-1154
ward	-1155
▁hot	-1156
▁sal	-1157
▁sat	-1158
arden	-1159
illed	-1160
ouble	-1161
▁fell	-1162
▁mean	-1163
▁most	-1164
▁writ	-1165
▁favor	-1166
▁large	-1167
▁ready	-1168
▁since	-1169
▁times	-1170
▁wrote	-1171
▁abroad	-1172
▁health	-1173
▁watching	-1174
▁important	-1175
▁dictionary	-1176
old	-1177
osp	-1178
▁An	-1179
imes	-1180
ions	-1181
▁bor	-1182
▁tri	-1183
▁fast	-1184
▁full	-1185
▁knew	-1186
▁says	-1187
▁sent	-1188
▁broke	-1189
▁advice	-1190
▁expect	-1191
▁follow	-1192
▁garden	-1193
▁travel	-1194
▁mistake	-1195
▁talking	-1196
ons	-1197
ret	-1198
ange	-1199
▁cap	-1200
▁hor	-1201
▁thr	-1202
▁Keep	-1203
▁forg	-1204
▁older	-1205
▁become	-1206
▁called	-1207
▁danger	-1208
▁having	-1209
ize	-1210
med	-1211
▁di	-1212
otel	-1213
▁mil	-1214
▁ref	-1215
▁Chin	-1216
▁hosp	-1217
▁opin	-1218
▁wall	-1219
▁wife	-1220
gether	-1221
▁clean	-1222
▁grand	-1223
▁tried	-1224
▁caught	-1225
▁living	-1226
▁street	-1227
▁decided	-1228
▁evening	-1229
▁hospital	-1230
not	-1231
▁Af	-1232
▁bet	-1233
▁ran	-1234
▁rep	-1235
where	-1236
▁Does	-1237
▁conc	-1238
▁lend	-1239
▁clear	-1240
▁compl	-1241
▁accept	-1242
▁cannot	-1243
▁helped	-1244
▁wouldn	-1245
▁shouldn	-1246
▁together	-1247
ott	-1248
uss	-1249
ular	-1250
uter	-1251
▁reg	-1252
▁sit	-1253
▁Come	-1254
▁Tell	-1255
▁clim	-1256
▁comm	-1257
▁conf	-1258
▁glad	-1259
▁grow	-1260
▁kept	-1261
▁chang	-1262
▁might	-1263
▁those	-1264
▁woman	-1265
yo	-1266
irt	-1267
ric	-1268
umb	-1269
mmer	-1270
okyo	-1271
ween	-1272
▁Nob	-1273
▁bag	-1274
▁rel	-1275
ating	-1276
phone	-1277
▁fish	-1278
▁hasn	-1279
▁song	-1280
▁trip	-1281
▁Tokyo	-1282
▁birth	-1283
▁quiet	-1284
▁worth	-1285
▁number	-1286
▁reason	-1287
▁opinion	-1288
▁someone	-1289
▁trouble	-1290
▁favorite	-1291
▁students	-1292
lt	-1293
▁To	-1294
▁Not	-1295
▁cut	-1296
ccess	-1297
▁bank	-1298
▁cons	-1299
▁each	-1300
▁game	-1301
▁pick	-1302
▁prom	-1303
▁wine	-1304
▁eight	-1305
▁later	-1306
▁quick	-1307
▁yours	-1308
▁across	-1309
▁became	-1310
▁strong	-1311
▁turned	-1312
▁started	-1313
▁success	-1314
▁swimming	-1315
bed	-1316
ime	-1317
ned	-1318
ceed	-1319
fect	-1320
irty	-1321
ject	-1322
osed	-1323
ries	-1324
room	-1325
▁head	-1326
▁libr	-1327
▁milk	-1328
▁suit	-1329
▁then	-1330
▁town	-1331
▁bring	-1332
▁build	-1333
▁hotel	-1334
▁surpr	-1335
▁Nobody	-1336
▁famous	-1337
▁America	-1338
▁studied	-1339
▁telephone	-1340
ps	-1341
air	-1342
oor	-1343
▁Fr	-1344
▁Sh	-1345
▁Un	-1346
▁ob	-1347
edic	-1348
less	-1349
▁Put	-1350
▁law	-1351
▁pop	-1352
▁tax	-1353
▁both	-1354
▁gets	-1355
▁tree	-1356
ention	-1357
▁catch	-1358
▁movie	-1359
▁point	-1360
▁sense	-1361
ountain	-1362
▁others	-1363
▁summer	-1364
▁library	-1365
▁through	-1366
▁computer	-1367
▁possible	-1368
▁Everybody	-1369
cil	-1370
ics	-1371
oup	-1372
ient	-1373
ring	-1374
▁One	-1375
▁age	-1376
▁inf	-1377
▁sky	-1378
▁cake	-1379
▁gone	-1380
▁trust	-1381
▁taking	-1382
▁address	-1383
▁mountain	-1384
▁listening	-1385
ike	-1386
ilt	-1387
unk	-1388
ates	-1389
ccer	-1390
oice	-1391
ully	-1392
▁New	-1393
▁adm	-1394
▁arm	-1395
▁pat	-1396
▁pri	-1397
▁sub	-1398
▁suc	-1399
▁vac	-1400
icket	-1401
ience	-1402
ition	-1403
▁Here	-1404
▁Turn	-1405
▁bath	-1406
▁clot	-1407
▁grad	-1408
▁test	-1409
hether	-1410
▁chair	-1411
▁dream	-1412
▁eaten	-1413
▁elect	-1414
▁loves	-1415
▁thank	-1416
▁attend	-1417
▁pencil	-1418
▁return	-1419
▁secret	-1420
▁against	-1421
▁between	-1422
▁succeed	-1423
▁pictures	-1424
▁sometimes	-1425
av	-1426
du	-1427
▁3	-1428
ely	-1429
oto	-1430
▁ph	-1431
aged	-1432
arth	-1433
enty	-1434
ison	-1435
▁art	-1436
▁hit	-1437
ently	-1438
ision	-1439
itten	-1440
▁beer	-1441
▁felt	-1442
▁pref	-1443
▁After	-1444
▁began	-1445
▁death	-1446
▁spent	-1447
▁People	-1448
▁chance	-1449
▁saying	-1450
▁present	-1451
▁serious	-1452
▁weekend	-1453
▁2	-1454
bab	-1455
ces	-1456
ege	-1457
ont	-1458
res	-1459
uit	-1460
▁ju	-1461
book	-1462
olog	-1463
upid	-1464
ured	-1465
▁cor	-1466
▁lie	-1467
▁sun	-1468
▁yen	-1469
aster	-1470
ative	-1471
ither	-1472
uring	-1473
▁poor	-1474
▁seat	-1475
▁check	-1476
▁hurry	-1477
▁juice	-1478
▁medic	-1479
▁novel	-1480
▁store	-1481
▁which	-1482
▁apples	-1483
▁forgot	-1484
▁played	-1485
▁seeing	-1486
▁stayed	-1487
▁stupid	-1488
▁worked	-1489
▁Sundays	-1490
▁college	-1491
▁discuss	-1492
▁enjoyed	-1493
▁wearing	-1494
ds	-1495
bor	-1496
ger	-1497
ile	-1498
▁egg	-1499
▁men	-1500
▁sto	-1501
aving	-1502
fully	-1503
▁fail	-1504
▁rich	-1505
▁road	-1506
▁taxi	-1507
ertain	-1508
▁along	-1509
▁during	-1510
▁making	-1511
▁movies	-1512
▁passed	-1513
▁soccer	-1514
▁speaks	-1515
▁Someone	-1516
▁company	-1517
▁explain	-1518
▁raining	-1519
▁smoking	-1520
▁building	-1521
▁mistakes	-1522
▁dangerous	-1523
▁10	-1524
more	-1525
rell	-1526
▁Ger	-1527
▁Mon	-1528
▁ate	-1529
▁beh	-1530
▁exc	-1531
▁ill	-1532
▁pie	-1533
bably	-1534
▁dogs	-1535
▁four	-1536
▁lock	-1537
▁prop	-1538
▁sell	-1539
▁team	-1540
▁wash	-1541
ations	-1542
▁close	-1543
▁earth	-1544
▁floor	-1545
▁inter	-1546
▁laugh	-1547
▁newsp	-1548
▁plane	-1549
▁German	-1550
▁arrive	-1551
▁depend	-1552
▁easily	-1553
▁talked	-1554
▁ticket	-1555
▁anymore	-1556
▁changed	-1557
▁whether	-1558
▁writing	-1559
▁birthday	-1560
▁vacation	-1561
eal	-1562
erv	-1563
▁Mt	-1564
ages	-1565
cess	-1566
ched	-1567
ical	-1568
rees	-1569
rist	-1570
▁ext	-1571
▁mom	-1572
▁set	-1573
▁umb	-1574
rella	-1575
▁Look	-1576
▁Many	-1577
▁anim	-1578
▁born	-1579
▁club	-1580
▁earl	-1581
▁heav	-1582
▁hurt	-1583
▁luck	-1584
▁black	-1585
▁drunk	-1586
▁front	-1587
▁takes	-1588
▁white	-1589
▁worry	-1590
▁Christ	-1591
▁asleep	-1592
▁crying	-1593
▁expens	-1594
▁hungry	-1595
▁weight	-1596
▁certain	-1597
▁clothes	-1598
▁driving	-1599
▁everyone	-1600
▁probably	-1601
▁speaking	-1602
▁umbrella	-1603
mas	-1604
oin	-1605
unt	-1606
ush	-1607
▁ve	-1608
cial	-1609
ness	-1610
oken	-1611
omed	-1612
▁cup	-1613
▁del	-1614
▁inc	-1615
▁pub	-1616
▁pur	-1617
▁swe	-1618
dered	-1619
▁Stop	-1620
▁bott	-1621
▁deal	-1622
▁dist	-1623
▁foot	-1624
▁prog	-1625
▁quit	-1626
▁real	-1627
▁slow	-1628
itting	-1629
▁Maybe	-1630
▁Somet	-1631
▁horse	-1632
▁paper	-1633
▁plays	-1634
▁Monday	-1635
▁behind	-1636
▁borrow	-1637
▁driver	-1638
▁except	-1639
▁finish	-1640
▁missed	-1641
▁prefer	-1642
▁careful	-1643
▁earlier	-1644
▁foreign	-1645
▁glasses	-1646
▁herself	-1647
▁quickly	-1648
▁running	-1649
▁written	-1650
▁medicine	-1651
▁Christmas	-1652
▁different	-1653
by	-1654
so	-1655
aid	-1656
den	-1657
erm	-1658
ses	-1659
ude	-1660
▁Go	-1661
▁pe	-1662
ffic	-1663
ying	-1664
▁ent	-1665
▁key	-1666
▁sol	-1667
▁sus	-1668
ivers	-1669
▁aunt	-1670
▁bill	-1671
▁coat	-1672
▁nine	-1673
▁post	-1674
▁send	-1675
▁temp	-1676
father	-1677
▁cross	-1678
▁neigh	-1679
▁seven	-1680
▁whole	-1681
ination	-1682
▁belong	-1683
▁months	-1684
▁rather	-1685
▁Chinese	-1686
▁brought	-1687
▁forward	-1688
▁leaving	-1689
▁visited	-1690
▁American	-1691
▁expensive	-1692
▁grandfather	-1693
el	-1694
za	-1695
omp	-1696
raz	-1697
▁Fu	-1698
▁Ky	-1699
▁gi	-1700
▁ty	-1701
aken	-1702
fort	-1703
idge	-1704
itar	-1705
ling	-1706
urch	-1707
▁Get	-1708
▁aff	-1709
▁dro	-1710
▁fly	-1711
▁its	-1712
▁kid	-1713
▁sim	-1714
arket	-1715
ended	-1716
▁appe	-1717
▁dead	-1718
▁salt	-1719
▁shut	-1720
▁sugg	-1721
ousand	-1722
▁Kyoto	-1723
▁exact	-1724
▁fruit	-1725
▁guess	-1726
▁order	-1727
▁proud	-1728
▁trans	-1729
▁works	-1730
▁apolog	-1731
▁church	-1732
▁guitar	-1733
▁inform	-1734
▁report	-1735
▁spoken	-1736
▁airport	-1737
▁walking	-1738
▁worried	-1739
▁neighbor	-1740
▁surprised	-1741
▁interested	-1742
ji	-1743
eth	-1744
ift	-1745
▁Ex	-1746
▁OK	-1747
ames	-1748
atur	-1749
ener	-1750
ider	-1751
land	-1752
olen	-1753
▁abs	-1754
▁guy	-1755
▁hon	-1756
ature	-1757
ented	-1758
pping	-1759
veral	-1760
▁Fuji	-1761
▁York	-1762
▁beha	-1763
▁blue	-1764
▁deep	-1765
▁fact	-1766
▁fine	-1767
▁fool	-1768
▁lake	-1769
▁mail	-1770
▁till	-1771
▁wood	-1772
▁Canad	-1773
▁Whose	-1774
▁bread	-1775
▁built	-1776
▁needs	-1777
▁spend	-1778
▁storm	-1779
▁worse	-1780
▁stolen	-1781
▁supper	-1782
▁walked	-1783
▁several	-1784
▁sentence	-1785
▁newspaper	-1786
▁information	-1787
cy	-1788
aur	-1789
isf	-1790
ral	-1791
ual	-1792
usb	-1793
▁At	-1794
izza	-1795
leas	-1796
ouch	-1797
reen	-1798
▁Par	-1799
▁eye	-1800
▁kit	-1801
▁lad	-1802
▁mag	-1803
▁sad	-1804
▁sci	-1805
acket	-1806
ained	-1807
▁ball	-1808
▁boss	-1809
▁eggs	-1810
▁fall	-1811
▁guys	-1812
▁impo	-1813
▁paid	-1814
▁resp	-1815
▁side	-1816
▁sign	-1817
▁stam	-1818
usband	-1819
vision	-1820
▁gradu	-1821
▁sight	-1822
▁solve	-1823
▁sound	-1824
cessary	-1825
▁moment	-1826
▁prison	-1827
▁showed	-1828
▁slowly	-1829
▁anybody	-1830
▁complet	-1831
▁invited	-1832
▁outside	-1833
▁staying	-1834
▁stopped	-1835
▁strange	-1836
▁younger	-1837
▁problems	-1838
▁thinking	-1839
▁whatever	-1840
▁carefully	-1841
▁impossible	-1842
0.	-1843
ey	-1844
gs	-1845
ib	-1846
oc	-1847
te	-1848
vi	-1849
▁5	-1850
,00	-1851
aug	-1852
ber	-1853
bit	-1854
raw	-1855
rem	-1856
ued	-1857
une	-1858
▁ce	-1859
olut	-1860
oose	-1861
razy	-1862
▁Now	-1863
▁ass	-1864
▁bas	-1865
▁die	-1866
▁flu	-1867
▁ind	-1868
▁occ	-1869
ables	-1870
ately	-1871
urope	-1872
▁Aust	-1873
▁Were	-1874
▁bird	-1875
▁case	-1876
▁less	-1877
▁loud	-1878
▁move	-1879
▁past	-1880
▁prep	-1881
▁safe	-1882
▁sold	-1883
▁wake	-1884
ishing	-1885
▁Paris	-1886
▁alive	-1887
▁allow	-1888
▁crazy	-1889
▁enter	-1890
▁noise	-1891
▁teach	-1892
▁treat	-1893
▁veget	-1894
▁dishes	-1895
▁transl	-1896
▁trying	-1897
▁waited	-1898
iversity	-1899
▁cooking	-1900
▁husband	-1901
▁missing	-1902
▁consider	-1903
▁sleeping	-1904
▁somewhere	-1905
▁wonderful	-1906
▁television	-1907
ze	-1908
cer	-1909
ead	-1910
een	-1911
hip	-1912
okk	-1913
ump	-1914
▁Al	-1915
▁es	-1916
▁ma	-1917
,000	-1918
aido	-1919
airs	-1920
eech	-1921
orts	-1922
outh	-1923
ules	-1924
vers	-1925
▁See	-1926
▁col	-1927
▁det	-1928
▁ins	-1929
▁mem	-1930
▁ris	-1931
▁sil	-1932
▁Hokk	-1933
▁boys	-1934
▁cour	-1935
▁gift	-1936
▁grew	-1937
▁half	-1938
▁hate	-1939
▁kill	-1940
▁laug	-1941
▁lose	-1942
▁meat	-1943
▁ship	-1944
aurant	-1945
entist	-1946
isfied	-1947
▁Those	-1948
▁carry	-1949
▁exper	-1950
▁heavy	-1951
▁marry	-1952
▁ought	-1953
▁pizza	-1954
▁pract	-1955
▁rules	-1956
▁voice	-1957
▁Europe	-1958
▁France	-1959
▁absent	-1960
▁concer	-1961
▁contin	-1962
▁decide	-1963
▁either	-1964
▁killed	-1965
▁taller	-1966
▁winter	-1967
▁animals	-1968
▁capital	-1969
▁exactly	-1970
▁laughed	-1971
▁managed	-1972
▁meaning	-1973
▁refused	-1974
▁Hokkaido	-1975
▁brothers	-1976
▁planning	-1977
▁recently	-1978
▁attention	-1979
▁necessary	-1980
▁Everything	-1981
▁difference	-1982
▁restaurant	-1983
▁z	-1984
ial	-1985
ple	-1986
rap	-1987
▁19	-1988
▁Sw	-1989
▁ca	-1990
▁sy	-1991
ines	-1992
osal	-1993
pose	-1994
reed	-1995
▁Was	-1996
▁cal	-1997
▁eng	-1998
▁fut	-1999
▁inj	-2000
▁lic	-2001
▁low	-2002
▁opp	-2003
▁owe	-2004
▁top	-2005
ction	-2006
ralia	-2007
▁Face	-2008
▁Good	-2009
▁Life	-2010
▁Wait	-2011
▁cats	-2012
▁char	-2013
▁face	-2014
▁furn	-2015
▁hold	-2016
▁priv	-2017
▁smil	-2018
▁Water	-2019
▁cloud	-2020
▁exist	-2021
▁known	-2022
▁magaz	-2023
▁neare	-2024
▁offer	-2025
▁pleas	-2026
▁spoke	-2027
▁taken	-2028
▁teeth	-2029
▁touch	-2030
▁twice	-2031
artment	-2032
▁Thanks	-2033
▁bottle	-2034
▁filled	-2035
▁future	-2036
▁harder	-2037
▁honest	-2038
▁likely	-2039
▁minute	-2040
▁second	-2041
▁speech	-2042
▁finally	-2043
▁promise	-2044
▁sitting	-2045
▁Facebook	-2046
▁actually	-2047
▁drinking	-2048
▁thousand	-2049
▁Australia	-2050
:3	-2051
▁6	-2052
app	-2053
bey	-2054
ken	-2055
mat	-2056
oes	-2057
oub	-2058
str	-2059
urg	-2060
▁Cl	-2061
▁ec	-2062
▁em	-2063
case	-2064
cent	-2065
chen	-2066
dden	-2067
lves	-2068
resh	-2069
rodu	-2070
▁fif	-2071
▁hum	-2072
▁pun	-2073
anges	-2074
ities	-2075
right	-2076
▁Call	-2077
▁Even	-2078
▁also	-2079
▁crow	-2080
▁doub	-2081
▁golf	-2082
▁pres	-2083
▁requ	-2084
▁ride	-2085
▁shop	-2086
overed	-2087
▁Bring	-2088
▁Child	-2089
▁Their	-2090
▁beach	-2091
▁climb	-2092
▁clock	-2093
▁color	-2094
▁cried	-2095
▁delic	-2096
▁ended	-2097
▁girlf	-2098
▁girls	-2099
▁green	-2100
▁heart	-2101
▁price	-2102
▁shirt	-2103
▁smell	-2104
▁smoke	-2105
▁threw	-2106
▁Father	-2107
▁afford	-2108
▁broken	-2109
▁memory	-2110
▁needed	-2111
▁player	-2112
▁public	-2113
▁sudden	-2114
▁thirty	-2115
▁twenty	-2116
▁useful	-2117
▁concert	-2118
▁fishing	-2119
▁introdu	-2120
▁kitchen	-2121
▁learned	-2122
▁license	-2123
▁nearest	-2124
▁oranges	-2125
▁patient	-2126
▁popular	-2127
▁purpose	-2128
▁singing	-2129
▁special	-2130
▁suggest	-2131
▁Children	-2132
▁proposal	-2133
▁shopping	-2134
▁supposed	-2135
▁Something	-2136
▁delicious	-2137
▁languages	-2138
▁satisfied	-2139
▁girlfriend	-2140
▁vegetables	-2141
ai	-2142
ef	-2143
ug	-2144
▁V	-2145
cks	-2146
erc	-2147
ird	-2148
rab	-2149
ram	-2150
ugg	-2151
ule	-2152
way	-2153
cell	-2154
ches	-2155
dred	-2156
ency	-2157
ized	-2158
ored	-2159
tain	-2160
time	-2161
vent	-2162
▁arg	-2163
▁esc	-2164
▁hid	-2165
▁hob	-2166
▁maj	-2167
▁ter	-2168
▁tra	-2169
arely	-2170
hemat	-2171
ument	-2172
▁Ital	-2173
▁None	-2174
▁amaz	-2175
▁bike	-2176
▁enem	-2177
▁imag	-2178
▁jump	-2179
▁moon	-2180
▁noon	-2181
▁obey	-2182
▁rang	-2183
▁ring	-2184
▁situ	-2185
▁stom	-2186
cation	-2187
ission	-2188
mother	-2189
selves	-2190
▁China	-2191
▁Satur	-2192
▁Today	-2193
▁breat	-2194
▁cards	-2195
▁crowd	-2196
▁dance	-2197
▁liked	-2198
▁loved	-2199
▁means	-2200
▁piece	-2201
▁relax	-2202
▁trees	-2203
▁women	-2204
▁words	-2205
▁bridge	-2206
▁closed	-2207
▁drinks	-2208
▁flower	-2209
▁inside	-2210
▁leaves	-2211
▁partic	-2212
▁scared	-2213
▁temper	-2214
▁wallet	-2215
▁Nothing	-2216
▁absolut	-2217
▁account	-2218
▁climbed	-2219
▁depends	-2220
▁happens	-2221
▁painted	-2222
▁respons	-2223
▁sisters	-2224
▁studies	-2225
▁traffic	-2226
▁Saturday	-2227
▁answered	-2228
▁anywhere	-2229
▁electric	-2230
▁learning	-2231
▁countries	-2232
▁everybody	-2233
▁graduated	-2234
▁policeman	-2235
▁situation	-2236
dy	-2237
iv	-2238
ny	-2239
oh	-2240
pl	-2241
icn	-2242
ony	-2243
oon	-2244
ots	-2245
rit	-2246
rol	-2247
▁av	-2248
aces	-2249
ants	-2250
atch	-2251
ator	-2252
ding	-2253
erve	-2254
haps	-2255
ides	-2256
ined	-2257
lept	-2258
oint	-2259
onom	-2260
ract	-2261
tory	-2262
▁Any	-2263
▁Ask	-2264
▁Has	-2265
▁Ind	-2266
▁bar	-2267
▁bat	-2268
▁cur	-2269
▁equ	-2270
▁gas	-2271
▁hop	-2272
▁map	-2273
▁tie	-2274
▁und	-2275
ached	-2276
icnic	-2277
iture	-2278
vered	-2279
▁Both	-2280
▁Just	-2281
▁Only	-2282
▁Stay	-2283
▁boat	-2284
▁cent	-2285
▁date	-2286
▁join	-2287
▁lady	-2288
▁rece	-2289
▁risk	-2290
▁rude	-2291
▁soup	-2292
▁tast	-2293
▁appro	-2294
▁divor	-2295
▁drank	-2296
▁fault	-2297
▁fight	-2298
▁knife	-2299
▁knock	-2300
▁paint	-2301
▁peace	-2302
▁plans	-2303
▁press	-2304
▁rains	-2305
ustomed	-2306
▁asking	-2307
▁begins	-2308
▁cancer	-2309
▁common	-2310
▁corner	-2311
▁native	-2312
▁picnic	-2313
▁planet	-2314
▁thinks	-2315
▁washed	-2316
hematics	-2317
▁collect	-2318
▁comfort	-2319
▁covered	-2320
▁earthqu	-2321
▁history	-2322
▁hundred	-2323
▁injured	-2324
▁ordered	-2325
▁telling	-2326
▁complain	-2327
▁progress	-2328
▁returned	-2329
▁shoulder	-2330
▁accustomed	-2331
▁discovered	-2332
▁grandmother	-2333
bs	-2334
cut	-2335
eri	-2336
ham	-2337
iew	-2338
ili	-2339
ney	-2340
oll	-2341
oof	-2342
pen	-2343
ror	-2344
rup	-2345
ton	-2346
▁Sm	-2347
▁ed	-2348
▁vi	-2349
ache	-2350
cket	-2351
itic	-2352
okes	-2353
oned	-2354
raph	-2355
urse	-2356
▁Per	-2357
▁Try	-2358
▁fro	-2359
▁par	-2360
▁ren	-2361
▁unl	-2362
hamed	-2363
ments	-2364
ortun	-2365
vious	-2366
▁burn	-2367
▁clos	-2368
▁held	-2369
▁hill	-2370
▁kiss	-2371
▁meal	-2372
▁mill	-2373
▁pair	-2374
▁rice	-2375
▁sand	-2376
▁save	-2377
▁cause	-2378
▁fever	-2379
▁gener	-2380
▁hobby	-2381
▁impro	-2382
▁mouth	-2383
▁moved	-2384
▁nurse	-2385
▁round	-2386
▁shelf	-2387
▁smart	-2388
▁smile	-2389
▁socks	-2390
▁talks	-2391
▁truck	-2392
▁waste	-2393
cellent	-2394
ulation	-2395
▁Canada	-2396
▁School	-2397
▁United	-2398
▁arrest	-2399
▁assist	-2400
▁choice	-2401
▁econom	-2402
▁failed	-2403
▁flying	-2404
▁opened	-2405
▁orange	-2406
▁picked	-2407
▁plenty	-2408
▁season	-2409
▁taught	-2410
▁England	-2411
▁ashamed	-2412
▁bedroom	-2413
▁clearly	-2414
▁elected	-2415
▁impress	-2416
▁million	-2417
▁perfect	-2418
▁subject	-2419
▁accepted	-2420
▁confused	-2421
▁traveled	-2422
▁apologize	-2423
▁excellent	-2424
▁furniture	-2425
▁pretended	-2426
gy	-2427
ane	-2428
hib	-2429
inc	-2430
ket	-2431
ppy	-2432
ury	-2433
▁20	-2434
▁30	-2435
▁CD	-2436
▁Le	-2437
▁So	-2438
▁ir	-2439
cuse	-2440
gest	-2441
hood	-2442
host	-2443
iced	-2444
ices	-2445
ived	-2446
ocol	-2447
ower	-2448
rect	-2449
semb	-2450
ulty	-2451
▁For	-2452
▁Har	-2453
▁ann	-2454
▁dem	-2455
▁den	-2456
▁gun	-2457
▁mur	-2458
▁pos	-2459
▁wet	-2460
ality	-2461
hosts	-2462
ility	-2463
itted	-2464
onely	-2465
ouple	-2466
ushed	-2467
ution	-2468
▁Comp	-2469
▁Help	-2470
▁With	-2471
▁card	-2472
▁cars	-2473
▁conv	-2474
▁cott	-2475
▁draw	-2476
▁eats	-2477
▁fash	-2478
▁inno	-2479
▁keys	-2480
▁kids	-2481
▁legs	-2482
▁mach	-2483
▁mess	-2484
▁none	-2485
▁note	-2486
▁pale	-2487
▁perm	-2488
▁phot	-2489
▁runs	-2490
▁size	-2491
▁skin	-2492
▁type	-2493
▁vill	-2494
▁viol	-2495
▁warm	-2496
ercise	-2497
idence	-2498
ograph	-2499
▁Sorry	-2500
▁Watch	-2501
▁above	-2502
▁blame	-2503
▁blind	-2504
▁blood	-2505
▁fifty	-2506
▁fresh	-2507
▁keeps	-2508
▁least	-2509
▁prize	-2510
▁roses	-2511
▁skirt	-2512
▁stars	-2513
▁sushi	-2514
▁sweet	-2515
▁terri	-2516
▁walks	-2517
▁worst	-2518
▁Excuse	-2519
▁Mother	-2520
▁boring	-2521
▁choose	-2522
▁couple	-2523
▁fright	-2524
▁hardly	-2525
▁jacket	-2526
▁lights	-2527
▁object	-2528
▁singer	-2529
▁single	-2530
▁slight	-2531
▁sports	-2532
▁spring	-2533
▁stamps	-2534
▁superm	-2535
▁carried	-2536
▁control	-2537
▁convers	-2538
▁correct	-2539
▁healthy	-2540
▁private	-2541
▁reached	-2542
▁regular	-2543
▁respect	-2544
▁speaker	-2545
▁support	-2546
▁village	-2547
▁arrested	-2548
▁opportun	-2549
▁passport	-2550
▁suitcase	-2551
▁certainly	-2552
▁absolutely	-2553
▁difficulty	-2554
▁experience	-2555
▁population	-2556
▁comfortable	-2557
▁supermarket	-2558
▁conversation	-2559
▁7	-2560
acy	-2561
anc	-2562
ape	-2563
ats	-2564
cri	-2565
eng	-2566
ety	-2567
ief	-2568
ins	-2569
iot	-2570
obe	-2571
ogn	-2572
tle	-2573
uty	-2574
ves	-2575
▁ho	-2576
▁id	-2577
ench	-2578
iday	-2579
ific	-2580
ners	-2581
otat	-2582
oted	-2583
rets	-2584
rite	-2585
stem	-2586
urry	-2587
uses	-2588
vest	-2589
▁100	-2590
▁God	-2591
▁Spe	-2592
▁Spr	-2593
▁aud	-2594
▁def	-2595
▁div	-2596
▁eff	-2597
▁fed	-2598
▁gar	-2599
▁ice	-2600
▁mir	-2601
▁mot	-2602
▁rid	-2603
▁rob	-2604
▁typ	-2605
▁val	-2606
▁wed	-2607
anted	-2608
apers	-2609
cause	-2610
happy	-2611
iliar	-2612
iling	-2613
mbers	-2614
ories	-2615
▁Aren	-2616
▁Open	-2617
▁area	-2618
▁bell	-2619
▁dire	-2620
▁fair	-2621
▁lawy	-2622
▁poet	-2623
▁prof	-2624
▁step	-2625
▁Hurry	-2626
▁Leave	-2627
▁Money	-2628
▁bench	-2629
▁delay	-2630
▁games	-2631
▁given	-2632
▁hurts	-2633
▁ideas	-2634
▁major	-2635
▁potat	-2636
▁shout	-2637
▁slept	-2638
▁songs	-2639
▁tears	-2640
▁throw	-2641
▁wears	-2642
anation	-2643
▁Should	-2644
▁Spring	-2645
▁affect	-2646
▁attack	-2647
▁basket	-2648
▁charge	-2649
▁course	-2650
▁eleven	-2651
▁fluent	-2652
▁ghosts	-2653
▁giving	-2654
▁lonely	-2655
▁market	-2656
▁nobody	-2657
▁recogn	-2658
▁reserv	-2659
▁simple	-2660
▁smiled	-2661
▁toward	-2662
▁violin	-2663
▁Germany	-2664
▁Perhaps	-2665
▁dropped	-2666
▁factory	-2667
▁finding	-2668
▁letters	-2669
▁program	-2670
▁snowing	-2671
▁stomach	-2672
▁sweater	-2673
▁unhappy	-2674
▁wedding	-2675
▁willing	-2676
▁Somebody	-2677
▁feelings	-2678
▁followed	-2679
▁headache	-2680
▁pressure	-2681
▁standing	-2682
▁Yesterday	-2683
▁traveling	-2684
▁completely	-2685
▁earthquake	-2686
▁university	-2687
▁explanation	-2688
▁reservation	-2689
▁neighborhood	-2690
5.	-2691
bo	-2692
ns	-2693
▁4	-2694
▁9	-2695
:00	-2696
key	-2697
lew	-2698
per	-2699
uff	-2700
zen	-2701
▁16	-2702
▁Sp	-2703
▁er	-2704
▁ev	-2705
▁ow	-2706
aced	-2707
amed	-2708
come	-2709
head	-2710
ians	-2711
medi	-2712
over	-2713
sing	-2714
tune	-2715
umor	-2716
vard	-2717
vior	-2718
▁Acc	-2719
▁Dri	-2720
▁Hey	-2721
▁Mar	-2722
▁amb	-2723
▁cab	-2724
▁deg	-2725
▁dry	-2726
▁edu	-2727
▁fig	-2728
▁fit	-2729
▁fix	-2730
▁fox	-2731
▁hol	-2732
▁mid	-2733
▁mod	-2734
▁nor	-2735
▁oil	-2736
aired	-2737
ciate	-2738
oured	-2739
useum	-2740
uthor	-2741
▁Well	-2742
▁acqu	-2743
▁cash	-2744
▁cond	-2745
▁duty	-2746
▁fear	-2747
▁goal	-2748
▁hole	-2749
▁hung	-2750
▁land	-2751
▁lied	-2752
▁lift	-2753
▁nerv	-2754
▁pond	-2755
▁prov	-2756
▁pull	-2757
▁rent	-2758
▁rock	-2759
▁rope	-2760
▁tour	-2761
▁woke	-2762
▁wore	-2763
▁yell	-2764
ainted	-2765
ealous	-2766
friend	-2767
omeday	-2768
ording	-2769
raight	-2770
thirty	-2771
▁Close	-2772
▁Write	-2773
▁artic	-2774
▁becom	-2775
▁brave	-2776
▁cheap	-2777
▁doubt	-2778
▁dying	-2779
▁fence	-2780
▁fired	-2781
▁habit	-2782
▁idiot	-2783
▁invol	-2784
▁jokes	-2785
▁lying	-2786
▁occas	-2787
▁produ	-2788
▁prote	-2789
▁reach	-2790
▁sandw	-2791
▁serve	-2792
▁shoot	-2793
▁stone	-2794
▁third	-2795
▁weren	-2796
ionally	-2797
itation	-2798
ocolate	-2799
▁States	-2800
▁agreed	-2801
▁amazed	-2802
▁amount	-2803
▁author	-2804
▁barely	-2805
▁butter	-2806
▁button	-2807
▁classm	-2808
▁drives	-2809
▁engine	-2810
▁forest	-2811
▁immedi	-2812
▁invest	-2813
▁joking	-2814
▁lawyer	-2815
▁master	-2816
▁member	-2817
▁nearly	-2818
▁repair	-2819
▁result	-2820
▁sleepy	-2821
▁system	-2822
▁Harvard	-2823
▁advised	-2824
▁allowed	-2825
▁cookies	-2826
▁cottage	-2827
▁forever	-2828
▁hearing	-2829
▁nervous	-2830
▁obvious	-2831
▁science	-2832
▁watched	-2833
▁Tomorrow	-2834
▁behavior	-2835
▁borrowed	-2836
▁decision	-2837
▁divorced	-2838
▁exercise	-2839
▁frighten	-2840
▁innocent	-2841
▁magazine	-2842
▁painting	-2843
▁pleasure	-2844
▁prepared	-2845
▁promised	-2846
▁received	-2847
▁repaired	-2848
▁suddenly	-2849
▁surprise	-2850
▁wherever	-2851
▁classroom	-2852
▁concerned	-2853
▁president	-2854
▁translate	-2855
▁understood	-2856
▁immediately	-2857
▁mathematics	-2858
▁responsible	-2859
9.	-2860
lu	-2861
▁8	-2862
bum	-2863
ged	-2864
gic	-2865
ilm	-2866
lar	-2867
ohn	-2868
oid	-2869
oom	-2870
orc	-2871
pri	-2872
ron	-2873
uri	-2874
▁18	-2875
▁Os	-2876
▁Tr	-2877
▁Tw	-2878
▁ra	-2879
▁wa	-2880
:30.	-2881
iche	-2882
iers	-2883
ilar	-2884
ires	-2885
irts	-2886
ises	-2887
iter	-2888
lied	-2889
ngue	-2890
phan	-2891
rent	-2892
ters	-2893
town	-2894
vert	-2895
▁Sha	-2896
▁Ten	-2897
▁bur	-2898
▁cla	-2899
▁cow	-2900
▁due	-2901
▁emp	-2902
▁env	-2903
▁fat	-2904
▁mis	-2905
▁rev	-2906
▁saf	-2907
▁shy	-2908
▁tot	-2909
▁twe	-2910
▁unf	-2911
▁zoo	-2912
anish	-2913
aring	-2914
cture	-2915
ellig	-2916
esday	-2917
icken	-2918
imist	-2919
ipped	-2920
irsty	-2921
ishes	-2922
ising	-2923
iting	-2924
itive	-2925
ledge	-2926
riage	-2927
▁John	-2928
▁Kobe	-2929
▁Read	-2930
▁Rome	-2931
▁Russ	-2932
▁Time	-2933
▁cred	-2934
▁cust	-2935
▁danc	-2936
▁diet	-2937
▁drop	-2938
▁drow	-2939
▁ears	-2940
▁ener	-2941
▁film	-2942
▁fing	-2943
▁fond	-2944
▁joke	-2945
▁lead	-2946
▁lies	-2947
▁line	-2948
▁lots	-2949
▁lugg	-2950
▁page	-2951
▁pool	-2952
▁pron	-2953
▁race	-2954
▁resc	-2955
▁sale	-2956
▁sang	-2957
▁shar	-2958
▁tend	-2959
▁yard	-2960
ealing	-2961
engers	-2962
hedule	-2963
ointed	-2964
stairs	-2965
▁India	-2966
▁Italy	-2967
▁airpl	-2968
▁album	-2969
▁aware	-2970
▁birds	-2971
▁board	-2972
▁brush	-2973
▁cance	-2974
▁cerem	-2975
▁costs	-2976
▁dirty	-2977
▁enemy	-2978
▁flood	-2979
▁funny	-2980
▁goods	-2981
▁greet	-2982
▁rumor	-2983
▁sells	-2984
▁share	-2985
▁stamp	-2986
▁stops	-2987
orcycle	-2988
▁accomp	-2989
▁artist	-2990
▁caused	-2991
▁disapp	-2992
▁entire	-2993
▁escape	-2994
▁extrem	-2995
▁kissed	-2996
▁larger	-2997
▁losing	-2998
▁loudly	-2999
▁museum	-3000
▁poured	-3001
▁racket	-3002
▁remind	-3003
▁resemb	-3004
▁resign	-3005
▁salary	-3006
▁shower	-3007
▁silent	-3008
▁tastes	-3009
▁tongue	-3010
▁trains	-3011
▁warned	-3012
▁worker	-3013
▁writer	-3014
▁Because	-3015
▁Spanish	-3016
▁accused	-3017
▁belongs	-3018
▁captain	-3019
▁century	-3020
▁chicken	-3021
▁dancing	-3022
▁degrees	-3023
▁dressed	-3024
▁fashion	-3025
▁luggage	-3026
▁machine	-3027
▁neither	-3028
▁similar	-3029
▁someday	-3030
▁suppose	-3031
▁tallest	-3032
▁teaches	-3033
▁thirsty	-3034
▁treated	-3035
▁believes	-3036
▁continue	-3037
▁downtown	-3038
▁eyesight	-3039
▁familiar	-3040
▁football	-3041
▁invented	-3042
▁laughing	-3043
▁particip	-3044
▁patience	-3045
▁prisoner	-3046
▁schedule	-3047
▁somebody	-3048
▁stealing	-3049
▁straight	-3050
▁stranger	-3051
▁terrible	-3052
▁wondered	-3053
▁Sometimes	-3054
▁apartment	-3055
▁assistant	-3056
▁continued	-3057
▁education	-3058
▁happening	-3059
▁intention	-3060
▁University	-3061
▁collecting	-3062
▁introduced	-3063
▁motorcycle	-3064
▁passengers	-3065
▁examination	-3066
▁opportunity	-3067
▁temperature	-3068
,"	-3069
It	-3070
Wh	-3071
af	-3072
co	-3073
ex	-3074
gn	-3075
ls	-3076
▁$	-3077
▁Q	-3078
:30	-3079
aka	-3080
amp	-3081
arm	-3082
azz	-3083
bye	-3084
dle	-3085
gar	-3086
icy	-3087
ixt	-3088
orn	-3089
ors	-3090
ows	-3091
pty	-3092
uge	-3093
urb	-3094
val	-3095
▁By	-3096
▁Fo	-3097
▁Pl	-3098
▁Pr	-3099
▁Sc	-3100
ager	-3101
aked	-3102
ases	-3103
eted	-3104
eter	-3105
ging	-3106
ilty	-3107
ingu	-3108
itch	-3109
ldom	-3110
ords	-3111
rica	-3112
roat	-3113
rupt	-3114
uing	-3115
ults	-3116
▁Act	-3117
▁Cle	-3118
▁Dad	-3119
▁Few	-3120
▁Man	-3121
▁War	-3122
▁ast	-3123
▁dad	-3124
▁dev	-3125
▁fac	-3126
▁ign	-3127
▁sou	-3128
▁ste	-3129
▁toy	-3130
▁tur	-3131
▁var	-3132
ances	-3133
essed	-3134
inite	-3135
lcome	-3136
ormal	-3137
ouder	-3138
ouses	-3139
rices	-3140
usted	-3141
▁Hang	-3142
▁Make	-3143
▁Most	-3144
▁Pass	-3145
▁Shut	-3146
▁ages	-3147
▁bark	-3148
▁bear	-3149
▁bite	-3150
▁boil	-3151
▁burg	-3152
▁calm	-3153
▁camp	-3154
▁curi	-3155
▁dare	-3156
▁dece	-3157
▁dest	-3158
▁farm	-3159
▁feet	-3160
▁gold	-3161
▁hall	-3162
▁hero	-3163
▁hide	-3164
▁lack	-3165
▁math	-3166
▁pack	-3167
▁pens	-3168
▁pity	-3169
▁prin	-3170
▁quar	-3171
▁roll	-3172
▁roof	-3173
▁scar	-3174
▁self	-3175
▁shot	-3176
▁soft	-3177
▁view	-3178
erials	-3179
lished	-3180
▁Drive	-3181
▁Osaka	-3182
▁admit	-3183
▁ahead	-3184
▁annoy	-3185
▁appre	-3186
▁avoid	-3187
▁buses	-3188
▁chess	-3189
▁cream	-3190
▁empty	-3191
▁exams	-3192
▁extra	-3193
▁freez	-3194
▁gives	-3195
▁gover	-3196
▁grass	-3197
▁hates	-3198
▁lucky	-3199
▁names	-3200
▁polit	-3201
▁rainy	-3202
▁saved	-3203
▁scold	-3204
▁shape	-3205
▁sharp	-3206
▁stock	-3207
▁stood	-3208
▁turns	-3209
▁weeks	-3210
berries	-3211
ibility	-3212
ptimist	-3213
venient	-3214
▁Africa	-3215
▁Almost	-3216
▁Friday	-3217
▁Prices	-3218
▁advert	-3219
▁animal	-3220
▁appear	-3221
▁battle	-3222
▁bother	-3223
▁breath	-3224
▁clouds	-3225
▁commun	-3226
▁credit	-3227
▁earned	-3228
▁energy	-3229
▁faster	-3230
▁garage	-3231
▁guilty	-3232
▁hiding	-3233
▁houses	-3234
▁lately	-3235
▁mirror	-3236
▁moving	-3237
▁murder	-3238
▁places	-3239
▁rained	-3240
▁seemed	-3241
▁seldom	-3242
▁solved	-3243
▁sooner	-3244
▁stands	-3245
▁strict	-3246
▁struck	-3247
▁though	-3248
▁throat	-3249
▁twelve	-3250
ointment	-3251
▁Smoking	-3252
▁article	-3253
▁burglar	-3254
▁calling	-3255
▁courage	-3256
▁curious	-3257
▁delayed	-3258
▁dentist	-3259
▁economy	-3260
▁excited	-3261
▁express	-3262
▁forgive	-3263
▁fortune	-3264
▁granted	-3265
▁greeted	-3266
▁illness	-3267
▁jealous	-3268
▁largest	-3269
▁members	-3270
▁message	-3271
▁mistook	-3272
▁noticed	-3273
▁profess	-3274
▁protect	-3275
▁provide	-3276
▁quality	-3277
▁stories	-3278
▁theater	-3279
▁admitted	-3280
▁audience	-3281
▁ceremony	-3282
▁complete	-3283
▁engineer	-3284
▁expected	-3285
▁friendly	-3286
▁incident	-3287
▁intellig	-3288
▁involved	-3289
▁potatoes	-3290
▁remained	-3291
▁soldiers	-3292
▁solution	-3293
▁teaching	-3294
▁whenever	-3295
▁According	-3296
▁beginning	-3297
▁boyfriend	-3298
▁chocolate	-3299
▁daughters	-3300
▁happiness	-3301
▁introduce	-3302
▁knowledge	-3303
▁magazines	-3304
▁materials	-3305
▁neighbors	-3306
▁ourselves	-3307
▁scientist	-3308
▁succeeded	-3309
▁convenient	-3310
▁department	-3311
▁photograph	-3312
▁imagination	-3313
▁understands	-3314
▁occasionally	-3315
to	-3316
uz	-3317
Yes	-3318
ade	-3319
ago	-3320
aii	-3321
alt	-3322
ama	-3323
amm	-3324
arr	-3325
ask	-3326
che	-3327
ept	-3328
ets	-3329
gan	-3330
ism	-3331
itz	-3332
ius	-3333
ogg	-3334
oln	-3335
oms	-3336
pre	-3337
rat	-3338
ray	-3339
rib	-3340
set	-3341
uel	-3342
uly	-3343
ute	-3344
uzz	-3345
yed	-3346
▁11	-3347
▁50	-3348
▁Am	-3349
▁Ar	-3350
▁Oh	-3351
▁Sy	-3352
▁ef	-3353
appe	-3354
aven	-3355
enth	-3356
ffer	-3357
iest	-3358
inal	-3359
ival	-3360
ones	-3361
pper	-3362
reas	-3363
rike	-3364
swer	-3365
tled	-3366
ures	-3367
year	-3368
▁Fin	-3369
▁Haw	-3370
▁Nag	-3371
▁Rem	-3372
▁Say	-3373
▁Sum	-3374
▁Two	-3375
▁Yes	-3376
▁anx	-3377
▁ban	-3378
▁bes	-3379
▁cen	-3380
▁cig	-3381
▁emb	-3382
▁enc	-3383
▁fur	-3384
▁gen	-3385
▁ink	-3386
▁kil	-3387
▁lat	-3388
▁laz	-3389
▁loc	-3390
▁raw	-3391
▁sea	-3392
▁sib	-3393
▁ski	-3394
▁tal	-3395
▁tig	-3396
assed	-3397
astic	-3398
aying	-3399
cious	-3400
entle	-3401
icago	-3402
icked	-3403
ified	-3404
imate	-3405
inced	-3406
ining	-3407
ional	-3408
ittee	-3409
itude	-3410
itzer	-3411
light	-3412
lings	-3413
orter	-3414
ounce	-3415
rance	-3416
ratul	-3417
store	-3418
under	-3419
▁Asia	-3420
▁Brit	-3421
▁Feel	-3422
▁Linc	-3423
▁Send	-3424
▁Wash	-3425
▁body	-3426
▁bull	-3427
▁carp	-3428
▁disl	-3429
▁emer	-3430
▁exha	-3431
▁flew	-3432
▁form	-3433
▁iron	-3434
▁jazz	-3435
▁jogg	-3436
▁jour	-3437
▁king	-3438
▁kite	-3439
▁loss	-3440
▁main	-3441
▁menu	-3442
▁poem	-3443
▁poll	-3444
▁puzz	-3445
▁rare	-3446
▁rule	-3447
▁sear	-3448
▁sens	-3449
▁serv	-3450
▁sixt	-3451
▁sons	-3452
▁sore	-3453
▁sort	-3454
▁star	-3455
▁text	-3456
▁thin	-3457
▁tore	-3458
▁toys	-3459
▁vase	-3460
ateful	-3461
atural	-3462
ending	-3463
fortun	-3464
inated	-3465
itions	-3466
ounded	-3467
rently	-3468
though	-3469
▁Clean	-3470
▁Since	-3471
▁While	-3472
▁blank	-3473
▁candy	-3474
▁cheek	-3475
▁colds	-3476
▁escap	-3477
▁fixed	-3478
▁flows	-3479
▁grade	-3480
▁group	-3481
▁grows	-3482
▁helps	-3483
▁hoped	-3484
▁influ	-3485
▁instr	-3486
▁liter	-3487
▁match	-3488
▁model	-3489
▁named	-3490
▁offic	-3491
▁photo	-3492
▁purse	-3493
▁seats	-3494
▁space	-3495
▁stole	-3496
▁stuck	-3497
▁survi	-3498
▁thief	-3499
▁track	-3500
▁usual	-3501
▁value	-3502
▁woods	-3503
hibited	-3504
ichever	-3505
inguish	-3506
▁10,000	-3507
▁Answer	-3508
▁Choose	-3509
▁Hawaii	-3510
▁behave	-3511
▁bucket	-3512
▁burned	-3513
▁buying	-3514
▁center	-3515
▁cooked	-3516
▁critic	-3517
▁dating	-3518
▁demand	-3519
▁determ	-3520
▁direct	-3521
▁easier	-3522
▁effect	-3523
▁effort	-3524
▁gentle	-3525
▁govern	-3526
▁handle	-3527
▁height	-3528
▁horses	-3529
▁intend	-3530
▁jumped	-3531
▁latest	-3532
▁locked	-3533
▁louder	-3534
▁notice	-3535
▁novels	-3536
▁paying	-3537
▁prices	-3538
▁proper	-3539
▁regret	-3540
▁retire	-3541
▁sevent	-3542
▁sounds	-3543
▁spread	-3544
▁starts	-3545
▁subway	-3546
▁suffer	-3547
▁theory	-3548
▁unlike	-3549
▁wealth	-3550
▁wishes	-3551
▁yellow	-3552
appeared	-3553
ongratul	-3554
▁Chicago	-3555
▁Lincoln	-3556
▁Switzer	-3557
▁actress	-3558
▁anxious	-3559
▁appears	-3560
▁applied	-3561
▁arguing	-3562
▁cleaned	-3563
▁cleared	-3564
▁climate	-3565
▁contact	-3566
▁contain	-3567
▁crossed	-3568
▁enemies	-3569
▁entered	-3570
▁freezes	-3571
▁further	-3572
▁jogging	-3573
▁lecture	-3574
▁manners	-3575
▁matters	-3576
▁natural	-3577
▁percent	-3578
▁recover	-3579
▁request	-3580
▁rescued	-3581
▁retired	-3582
▁settled	-3583
▁suspect	-3584
▁thanked	-3585
▁winning	-3586
▁wounded	-3587
▁Remember	-3588
▁Speaking	-3589
▁airplane	-3590
▁appeared	-3591
▁attended	-3592
▁bathroom	-3593
▁careless	-3594
▁communic	-3595
▁contract	-3596
▁definite	-3597
▁disaster	-3598
▁entrance	-3599
▁grateful	-3600
▁kindness	-3601
▁listened	-3602
▁notebook	-3603
▁optimist	-3604
▁practice	-3605
▁punished	-3606
▁sandwich	-3607
▁siblings	-3608
▁teachers	-3609
▁upstairs	-3610
▁Americans	-3611
▁committee	-3612
▁condition	-3613
▁convinced	-3614
▁expecting	-3615
▁explained	-3616
▁extremely	-3617
▁generally	-3618
▁impressed	-3619
▁resembles	-3620
▁seriously	-3621
▁suggested	-3622
▁acquainted	-3623
▁appreciate	-3624
▁classmates	-3625
▁discussing	-3626
▁discussion	-3627
▁friendship	-3628
▁invitation	-3629
▁particular	-3630
▁prohibited	-3631
▁suggestion	-3632
▁themselves	-3633
▁Switzerland	-3634
▁appointment	-3635
▁disappeared	-3636
▁distinguish	-3637
▁electricity	-3638
3.	-3639
8.	-3640
No	-3641
fa	-3642
ik	-3643
ku	-3644
ne	-3645
▁Z	-3646
box	-3647
coh	-3648
edn	-3649
eds	-3650
eed	-3651
ext	-3652
gle	-3653
har	-3654
iod	-3655
irm	-3656
isp	-3657
ium	-3658
ler	-3659
let	-3660
llo	-3661
loy	-3662
men	-3663
met	-3664
nal	-3665
oya	-3666
uce	-3667
wel	-3668
yle	-3669
▁Ad	-3670
▁Co	-3671
▁De	-3672
▁Hi	-3673
▁Of	-3674
▁Re	-3675
▁je	-3676
ague	-3677
aret	-3678
aves	-3679
ctob	-3680
empt	-3681
ests	-3682
ilet	-3683
osqu	-3684
pril	-3685
reck	-3686
uary	-3687
ucky	-3688
wood	-3689
▁Air	-3690
▁Bet	-3691
▁Bir	-3692
▁Col	-3693
▁Isn	-3694
▁Mom	-3695
▁Sci	-3696
▁Win	-3697
▁aut	-3698
▁bom	-3699
▁bri	-3700
▁cir	-3701
▁cop	-3702
▁dig	-3703
▁fog	-3704
▁iss	-3705
▁lay	-3706
▁leg	-3707
▁pan	-3708
▁rab	-3709
▁tin	-3710
▁tun	-3711
▁unc	-3712
acity	-3713
arant	-3714
ashed	-3715
chite	-3716
cohol	-3717
cript	-3718
ctual	-3719
ences	-3720
enery	-3721
gency	-3722
hache	-3723
igned	-3724
igner	-3725
inary	-3726
isted	-3727
isten	-3728
lying	-3729
mburg	-3730
olley	-3731
ology	-3732
ooper	-3733
ousin	-3734
poned	-3735
ugged	-3736
urity	-3737
vator	-3738
▁Arab	-3739
▁Grab	-3740
▁Kore	-3741
▁Last	-3742
▁Lear	-3743
▁Long	-3744
▁More	-3745
▁Scot	-3746
▁Show	-3747
▁Sing	-3748
▁Stud	-3749
▁Swim	-3750
▁Wedn	-3751
▁adop	-3752
▁bags	-3753
▁bars	-3754
▁capt	-3755
▁cast	-3756
▁chat	-3757
▁cool	-3758
▁cute	-3759
▁decl	-3760
▁dess	-3761
▁dust	-3762
▁east	-3763
▁emot	-3764
▁envy	-3765
▁fold	-3766
▁gain	-3767
▁hadn	-3768
▁heat	-3769
▁huge	-3770
▁inst	-3771
▁lazy	-3772
▁mood	-3773
▁nons	-3774
▁nort	-3775
▁oper	-3776
▁orig	-3777
▁owes	-3778
▁path	-3779
▁poss	-3780
▁prev	-3781
▁push	-3782
▁rely	-3783
▁repe	-3784
▁rose	-3785
▁sofa	-3786
▁sour	-3787
▁tail	-3788
▁task	-3789
▁term	-3790
▁vict	-3791
▁weap	-3792
▁whis	-3793
antage	-3794
ctober	-3795
osquit	-3796
reedom	-3797
velope	-3798
▁April	-3799
▁Being	-3800
▁Never	-3801
▁Stand	-3802
▁Three	-3803
▁Tower	-3804
▁aston	-3805
▁avail	-3806
▁awful	-3807
▁badly	-3808
▁banan	-3809
▁below	-3810
▁bloom	-3811
▁bored	-3812
▁burns	-3813
▁calls	-3814
▁claim	-3815
▁coinc	-3816
▁cough	-3817
▁dozen	-3818
▁earns	-3819
▁equal	-3820
▁facts	-3821
▁hired	-3822
▁human	-3823
▁jeans	-3824
▁kinds	-3825
▁mayor	-3826
▁meals	-3827
▁occur	-3828
▁pants	-3829
▁plain	-3830
▁pregn	-3831
▁reply	-3832
▁shake	-3833
▁shall	-3834
▁ships	-3835
▁spare	-3836
▁speed	-3837
▁spoon	-3838
▁sport	-3839
▁stare	-3840
▁state	-3841
▁stead	-3842
▁sugar	-3843
▁suits	-3844
▁swear	-3845
▁tight	-3846
▁towel	-3847
▁wreck	-3848
ational	-3849
ificial	-3850
itician	-3851
ousands	-3852
▁Eating	-3853
▁Follow	-3854
▁Listen	-3855
▁Nagoya	-3856
▁admire	-3857
▁applic	-3858
▁barber	-3859
▁bitter	-3860
▁buried	-3861
▁carpet	-3862
▁chairs	-3863
▁charac	-3864
▁cheese	-3865
▁cities	-3866
▁compos	-3867
▁cousin	-3868
▁coward	-3869
▁darker	-3870
▁deeply	-3871
▁depart	-3872
▁detail	-3873
▁double	-3874
▁employ	-3875
▁excuse	-3876
▁explos	-3877
▁fairly	-3878
▁forced	-3879
▁gotten	-3880
▁handed	-3881
▁hugged	-3882
▁island	-3883
▁lasted	-3884
▁meters	-3885
▁middle	-3886
▁monkey	-3887
▁nature	-3888
▁normal	-3889
▁oldest	-3890
▁papers	-3891
▁period	-3892
▁pieces	-3893
▁pocket	-3894
▁poison	-3895
▁polite	-3896
▁rarely	-3897
▁recent	-3898
▁refuse	-3899
▁regist	-3900
▁remark	-3901
▁robbed	-3902
▁safety	-3903
▁silver	-3904
▁skiing	-3905
▁skirts	-3906
▁snakes	-3907
▁snowed	-3908
▁social	-3909
▁stairs	-3910
▁strike	-3911
▁temple	-3912
▁toilet	-3913
▁unless	-3914
▁writes	-3915
mburgers	-3916
▁Between	-3917
▁October	-3918
▁Russian	-3919
▁Without	-3920
▁advance	-3921
▁archite	-3922
▁attempt	-3923
▁becomes	-3924
▁blanket	-3925
▁bottles	-3926
▁ceiling	-3927
▁changes	-3928
▁checked	-3929
▁cigaret	-3930
▁comment	-3931
▁concern	-3932
▁crashed	-3933
▁crowded	-3934
▁deepest	-3935
▁deserve	-3936
▁dessert	-3937
▁disturb	-3938
▁divided	-3939
▁doctors	-3940
▁dresses	-3941
▁elephan	-3942
▁escaped	-3943
▁example	-3944
▁excuses	-3945
▁founded	-3946
▁growing	-3947
▁guarant	-3948
▁knocked	-3949
▁mosquit	-3950
▁opening	-3951
▁package	-3952
▁painful	-3953
▁pianist	-3954
▁prefers	-3955
▁product	-3956
▁project	-3957
▁realize	-3958
▁regrets	-3959
▁ringing	-3960
▁scenery	-3961
▁schools	-3962
▁scolded	-3963
▁secrets	-3964
▁smaller	-3965
▁smiling	-3966
▁totally	-3967
▁washing	-3968
▁watches	-3969
olleyball	-3970
▁Although	-3971
▁Canadian	-3972
▁Compared	-3973
▁Learning	-3974
▁Swimming	-3975
▁argument	-3976
▁attacked	-3977
▁attitude	-3978
▁changing	-3979
▁clothing	-3980
▁counting	-3981
▁discount	-3982
▁eighteen	-3983
▁elevator	-3984
▁envelope	-3985
▁fighting	-3986
▁fluently	-3987
▁graduate	-3988
▁handsome	-3989
▁improved	-3990
▁interpre	-3991
▁marriage	-3992
▁mistaken	-3993
▁nonsense	-3994
▁objected	-3995
▁position	-3996
▁positive	-3997
▁promises	-3998
▁punctual	-3999
▁relative	-4000
▁security	-4001
▁thoughts	-4002
▁underest	-4003
▁unlikely	-4004
▁watering	-4005
▁youngest	-4006
rawberries	-4007
▁Thousands	-4008
▁Wednesday	-4009
▁available	-4010
▁buildings	-4011
▁discussed	-4012
▁emergency	-4013
▁exhausted	-4014
▁lightning	-4015
▁perfectly	-4016
▁postponed	-4017
▁preparing	-4018
▁pronounce	-4019
▁published	-4020
▁recognize	-4021
▁secretary	-4022
▁suffering	-4023
▁whichever	-4024
fortunately	-4025
▁basketball	-4026
▁confidence	-4027
▁frightened	-4028
▁government	-4029
▁hamburgers	-4030
▁instrument	-4031
▁newspapers	-4032
▁permission	-4033
▁politician	-4034
▁successful	-4035
▁intelligent	-4036
▁disappointed	-4037
20	-4038
Do	-4039
Is	-4040
de	-4041
go	-4042
ju	-4043
kn	-4044
ms	-4045
na	-4046
yp	-4047
How	-4048
Why	-4049
alf	-4050
amb	-4051
aun	-4052
awn	-4053
cip	-4054
cul	-4055
ero	-4056
gth	-4057
ify	-4058
ipl	-4059
kay	-4060
lex	-4061
lie	-4062
mpt	-4063
now	-4064
oli	-4065
omm	-4066
pic	-4067
zed	-4068
▁40	-4069
▁Ab	-4070
▁Bl	-4071
▁Ed	-4072
▁Fe	-4073
▁Mo	-4074
▁Ph	-4075
▁Te	-4076
▁bi	-4077
:00.	-4078
adle	-4079
alse	-4080
apes	-4081
aste	-4082
atic	-4083
chie	-4084
chol	-4085
coat	-4086
corn	-4087
dney	-4088
ears	-4089
ecut	-4090
eral	-4091
exic	-4092
five	-4093
gage	-4094
gain	-4095
hoon	-4096
icks	-4097
ideo	-4098
ield	-4099
iles	-4100
ilos	-4101
imit	-4102
ings	-4103
ints	-4104
juku	-4105
keys	-4106
lebr	-4107
leed	-4108
look	-4109
nect	-4110
oors	-4111
otes	-4112
oves	-4113
owed	-4114
rand	-4115
requ	-4116
rown	-4117
ster	-4118
uted	-4119
vive	-4120
word	-4121
zens	-4122
▁197	-4123
▁200	-4124
▁App	-4125
▁CDs	-4126
▁Cal	-4127
▁Che	-4128
▁Day	-4129
▁Exp	-4130
▁Hun	-4131
▁Lie	-4132
▁Mat	-4133
▁Pol	-4134
▁Sud	-4135
▁Tra	-4136
▁Won	-4137
▁adj	-4138
▁ant	-4139
▁caf	-4140
▁chi	-4141
▁dam	-4142
▁deb	-4143
▁doc	-4144
▁ess	-4145
▁fan	-4146
▁fee	-4147
▁gaz	-4148
▁hig	-4149
▁hom	-4150
▁jam	-4151
▁jud	-4152
▁mic	-4153
▁mud	-4154
▁nar	-4155
▁obs	-4156
▁row	-4157
▁sow	-4158
▁tar	-4159
▁ver	-4160
▁wha	-4161
Where	-4162
adays	-4163
adium	-4164
agree	-4165
amond	-4166
anced	-4167
antic	-4168
antly	-4169
board	-4170
ccoli	-4171
cipal	-4172
cribe	-4173
denly	-4174
eness	-4175
ergic	-4176
etite	-4177
hange	-4178
heart	-4179
iches	-4180
icide	-4181
icing	-4182
ilton	-4183
iment	-4184
iplom	-4185
iring	-4186
istic	-4187
ocked	-4188
pered	-4189
range	-4190
round	-4191
royed	-4192
uable	-4193
usion	-4194
ustry	-4195
velop	-4196
works	-4197
▁Cows	-4198
▁Didn	-4199
▁Fill	-4200
▁Fish	-4201
▁Fore	-4202
▁Half	-4203
▁Hold	-4204
▁Lake	-4205
▁Lend	-4206
▁Lots	-4207
▁Love	-4208
▁Mars	-4209
▁Park	-4210
▁Pres	-4211
▁ange	-4212
▁army	-4213
▁asso	-4214
▁band	-4215
▁beef	-4216
▁cand	-4217
▁cart	-4218
▁cell	-4219
▁deaf	-4220
▁deny	-4221
▁desp	-4222
▁dial	-4223
▁dirt	-4224
▁drew	-4225
▁dumb	-4226
▁fare	-4227
▁file	-4228
▁fill	-4229
▁flag	-4230
▁frog	-4231
▁gate	-4232
▁grab	-4233
▁hers	-4234
▁hire	-4235
▁incl	-4236
▁inse	-4237
▁item	-4238
▁jail	-4239
▁jobs	-4240
▁laun	-4241
▁leak	-4242
▁lent	-4243
▁liqu	-4244
▁mice	-4245
▁nose	-4246
▁okay	-4247
▁ones	-4248
▁pred	-4249
▁reap	-4250
▁rush	-4251
▁shel	-4252
▁sits	-4253
▁slip	-4254
▁stew	-4255
▁subs	-4256
▁swam	-4257
▁trad	-4258
▁tune	-4259
▁twin	-4260
▁unus	-4261
▁upon	-4262
▁vote	-4263
cially	-4264
ective	-4265
enture	-4266
eteria	-4267
everal	-4268
ilosop	-4269
iously	-4270
ounced	-4271
render	-4272
rength	-4273
ressed	-4274
urance	-4275
verage	-4276
▁2:30.	-4277
▁Birds	-4278
▁Break	-4279
▁Haven	-4280
▁Hotel	-4281
▁Mexic	-4282
▁Other	-4283
▁aband	-4284
▁absor	-4285
▁achie	-4286
▁activ	-4287
▁alarm	-4288
▁alert	-4289
▁ambul	-4290
▁among	-4291
▁armed	-4292
▁basic	-4293
▁bleed	-4294
▁boots	-4295
▁bound	-4296
▁boxes	-4297
▁brief	-4298
▁brown	-4299
▁burst	-4300
▁cabin	-4301
▁crime	-4302
▁deals	-4303
▁dedic	-4304
▁faces	-4305
▁false	-4306
▁feels	-4307
▁fifth	-4308
▁frequ	-4309
▁guide	-4310
▁hated	-4311
▁homet	-4312
▁hopes	-4313
▁humor	-4314
▁incre	-4315
▁limit	-4316
▁logic	-4317
▁loses	-4318
▁meant	-4319
▁north	-4320
▁occup	-4321
▁organ	-4322
▁pound	-4323
▁power	-4324
▁reads	-4325
▁refer	-4326
▁rooms	-4327
▁sales	-4328
▁sauce	-4329
▁shook	-4330
▁sides	-4331
▁snake	-4332
▁south	-4333
▁spell	-4334
▁spicy	-4335
▁stick	-4336
▁stuff	-4337
▁style	-4338
▁swims	-4339
▁terms	-4340
▁tiger	-4341
▁tooth	-4342
▁twent	-4343
▁twins	-4344
▁upset	-4345
▁vague	-4346
▁video	-4347
▁waist	-4348
▁waved	-4349
▁weird	-4350
▁whose	-4351
achache	-4352
ciation	-4353
ference	-4354
mission	-4355
nection	-4356
ometers	-4357
reaming	-4358
underst	-4359
▁Master	-4360
▁Sydney	-4361
▁Winter	-4362
▁access	-4363
▁backed	-4364
▁beauty	-4365
▁beside	-4366
▁bigger	-4367
▁border	-4368
▁bullet	-4369
▁cancel	-4370
▁castle	-4371
▁celebr	-4372
▁circle	-4373
▁consum	-4374
▁cooper	-4375
▁cradle	-4376
▁custom	-4377
▁dining	-4378
▁eighty	-4379
▁embarr	-4380
▁encour	-4381
▁execut	-4382
▁explod	-4383
▁extent	-4384
▁figure	-4385
▁finger	-4386
▁flight	-4387
▁gained	-4388
▁gather	-4389
▁genius	-4390
▁gladly	-4391
▁gloves	-4392
▁grades	-4393
▁ground	-4394
▁guests	-4395
▁hunger	-4396
▁intern	-4397
▁narrow	-4398
▁pepper	-4399
▁placed	-4400
▁pushed	-4401
▁rabbit	-4402
▁repeat	-4403
▁resour	-4404
▁served	-4405
▁smells	-4406
▁spends	-4407
▁supply	-4408
▁suspic	-4409
▁target	-4410
▁thanks	-4411
▁threat	-4412
▁unable	-4413
▁warmer	-4414
▁wasted	-4415
▁within	-4416
fficient	-4417
▁Britain	-4418
▁Express	-4419
▁Finally	-4420
▁Italian	-4421
▁Playing	-4422
▁Several	-4423
▁Traffic	-4424
▁Welcome	-4425
▁Whether	-4426
▁affairs	-4427
▁amazing	-4428
▁anytime	-4429
▁apology	-4430
▁awfully	-4431
▁baggage	-4432
▁bargain	-4433
▁breathe	-4434
▁closing	-4435
▁complex	-4436
▁consult	-4437
▁curtain	-4438
▁deceive	-4439
▁deleted	-4440
▁develop	-4441
▁diamond	-4442
▁dislike	-4443
▁drawing	-4444
▁dreamed	-4445
▁drowned	-4446
▁efforts	-4447
▁engaged	-4448
▁figured	-4449
▁fingers	-4450
▁follows	-4451
▁funeral	-4452
▁glanced	-4453
▁goodbye	-4454
▁grabbed	-4455
▁heavily	-4456
▁helping	-4457
▁holding	-4458
▁ignored	-4459
▁imagine	-4460
▁improve	-4461
▁interfe	-4462
▁journey	-4463
▁knowing	-4464
▁landing	-4465
▁lessons	-4466
▁located	-4467
▁majored	-4468
▁medical	-4469
▁mention	-4470
▁prevent	-4471
▁puzzled	-4472
▁quarter	-4473
▁quietly	-4474
▁reasons	-4475
▁records	-4476
▁require	-4477
▁reserve	-4478
▁resting	-4479
▁section	-4480
▁service	-4481
▁shorter	-4482
▁silence	-4483
▁slipped	-4484
▁suicide	-4485
▁survive	-4486
▁tickets	-4487
▁tourist	-4488
▁towards	-4489
▁turning	-4490
▁typhoon	-4491
▁unlucky	-4492
▁warning	-4493
▁windows	-4494
▁workers	-4495
ationship	-4496
▁Scotland	-4497
▁Suddenly	-4498
▁Wherever	-4499
▁accompan	-4500
▁affected	-4501
▁allergic	-4502
▁annoying	-4503
▁appetite	-4504
▁approach	-4505
▁approval	-4506
▁bankrupt	-4507
▁becoming	-4508
▁believed	-4509
▁canceled	-4510
▁chairman	-4511
▁comments	-4512
▁convince	-4513
▁crossing	-4514
▁disagree	-4515
▁distance	-4516
▁document	-4517
▁examined	-4518
▁exciting	-4519
▁hometown	-4520
▁insisted	-4521
▁investig	-4522
▁knocking	-4523
▁location	-4524
▁meetings	-4525
▁overtime	-4526
▁password	-4527
▁personal	-4528
▁pleasant	-4529
▁politics	-4530
▁pregnant	-4531
▁register	-4532
▁spending	-4533
▁strength	-4534
▁strictly	-4535
▁stronger	-4536
▁talented	-4537
▁visiting	-4538
▁President	-4539
▁Saturdays	-4540
▁abandoned	-4541
▁admission	-4542
▁advantage	-4543
▁architect	-4544
▁attempted	-4545
▁bookstore	-4546
▁cafeteria	-4547
▁character	-4548
▁cigarette	-4549
▁computers	-4550
▁confessed	-4551
▁currently	-4552
▁destroyed	-4553
▁detective	-4554
▁exception	-4555
▁explosion	-4556
▁foreigner	-4557
▁forgotten	-4558
▁furnished	-4559
▁gentleman	-4560
▁influence	-4561
▁insurance	-4562
▁objection	-4563
▁operation	-4564
▁pollution	-4565
▁practical	-4566
▁prevented	-4567
▁principal	-4568
▁relatives	-4569
▁seventeen	-4570
▁slightest	-4571
▁surrender	-4572
▁artificial	-4573
▁complained	-4574
▁conference	-4575
▁connection	-4576
▁definitely	-4577
▁determined	-4578
▁everywhere	-4579
▁experiment	-4580
▁misunderst	-4581
▁practicing	-4582
▁reasonable	-4583
▁registered	-4584
▁remarkable	-4585
▁volleyball	-4586
▁Mathematics	-4587
▁communicate	-4588
▁embarrassed	-4589
▁interpreter	-4590
▁personality	-4591
▁stomachache	-4592
▁suggestions	-4593
▁relationship	-4594
ongratulations	-4595
▁Unfortunately	-4596
▁consideration	-4597
▁underestimate	-4598
▁responsibility	-4599
2.	-4600
55	-4601
He	-4602
bb	-4603
ev	-4604
hj	-4605
hy	-4606
ka	-4607
ky	-4608
lo	-4609
my	-4610
ph	-4611
▁x	-4612
50.	-4613
88.	-4614
89.	-4615
The	-4616
aik	-4617
ale	-4618
ara	-4619
aru	-4620
asp	-4621
asy	-4622
att	-4623
awa	-4624
can	-4625
cup	-4626
cus	-4627
ees	-4628
els	-4629
erk	-4630
hai	-4631
has	-4632
hin	-4633
igr	-4634
ior	-4635
ips	-4636
iqu	-4637
isy	-4638
its	-4639
jud	-4640
ker	-4641
kes	-4642
lee	-4643
lig	-4644
min	-4645
ocr	-4646
oil	-4647
oss	-4648
par	-4649
rim	-4650
rip	-4651
rog	-4652
sed	-4653
sun	-4654
tub	-4655
ues	-4656
ung	-4657
uts	-4658
xes	-4659
▁90	-4660
▁Br	-4661
▁En	-4662
▁Fl	-4663
▁Im	-4664
▁Qu	-4665
▁Se	-4666
▁Sk	-4667
▁Tu	-4668
▁Wi	-4669
▁ru	-4670
What	-4671
Will	-4672
aded	-4673
anes	-4674
anks	-4675
anta	-4676
appy	-4677
ased	-4678
assy	-4679
auty	-4680
bell	-4681
card	-4682
cean	-4683
cely	-4684
cies	-4685
cond	-4686
cted	-4687
dern	-4688
ends	-4689
ened	-4690
entr	-4691
esty	-4692
fall	-4693
form	-4694
hame	-4695
ibly	-4696
iens	-4697
ieth	-4698
iety	-4699
imed	-4700
itam	-4701
itiz	-4702
king	-4703
liev	-4704
lish	-4705
llen	-4706
lymp	-4707
mare	-4708
mist	-4709
odka	-4710
omen	-4711
onse	-4712
ores	-4713
tern	-4714
tery	-4715
urbs	-4716
vere	-4717
view	-4718
writ	-4719
yond	-4720
ysic	-4721
▁194	-4722
▁And	-4723
▁Aug	-4724
▁Bew	-4725
▁Cha	-4726
▁Eat	-4727
▁Gra	-4728
▁Had	-4729
▁Ham	-4730
▁Int	-4731
▁Old	-4732
▁Pro	-4733
▁Sit	-4734
▁Vis	-4735
▁ash	-4736
▁bow	-4737
▁elb	-4738
▁eld	-4739
▁flo	-4740
▁hic	-4741
▁hug	-4742
▁hyp	-4743
▁imm	-4744
▁jar	-4745
▁jun	-4746
▁log	-4747
▁med	-4748
▁mel	-4749
▁mix	-4750
▁nin	-4751
▁pet	-4752
▁pig	-4753
▁pil	-4754
▁pin	-4755
▁pir	-4756
▁pup	-4757
▁rac	-4758
▁rom	-4759
▁rot	-4760
▁rud	-4761
▁smo	-4762
▁squ	-4763
▁sum	-4764
▁tid	-4765
▁tip	-4766
▁tor	-4767
▁tow	-4768
▁uns	-4769
▁urg	-4770
▁wit	-4771
▁yes	-4772
aches	-4773
althi	-4774
ament	-4775
ammal	-4776
ankly	-4777
apore	-4778
apped	-4779
arian	-4780
aries	-4781
armed	-4782
asses	-4783
atoes	-4784
bbing	-4785
bsite	-4786
cence	-4787
chief	-4788
eenth	-4789
erior	-4790
esome	-4791
ghter	-4792
hames	-4793
hered	-4794
herry	-4795
hings	-4796
hjong	-4797
house	-4798
ially	-4799
idays	-4800
iders	-4801
iding	-4802
inach	-4803
inate	-4804
irmed	-4805
kespe	-4806
known	-4807
licop	-4808
lphin	-4809
metic	-4810
odate	-4811
oices	-4812
olcan	-4813
onstr	-4814
othes	-4815
overy	-4816
owing	-4817
ports	-4818
proof	-4819
razil	-4820
secut	-4821
slept	-4822
sunam	-4823
udget	-4824
ulous	-4825
umbus	-4826
unted	-4827
using	-4828
venir	-4829
▁119.	-4830
▁7:00	-4831
▁Cats	-4832
▁Dece	-4833
▁Each	-4834
▁Febr	-4835
▁From	-4836
▁Hope	-4837
▁Iron	-4838
▁June	-4839
▁Kiss	-4840
▁Move	-4841
▁Once	-4842
▁Quit	-4843
▁Sept	-4844
▁Shin	-4845
▁Step	-4846
▁Swed	-4847
▁Wake	-4848
▁Walk	-4849
▁Wine	-4850
▁Year	-4851
▁Zeal	-4852
▁arms	-4853
▁bare	-4854
▁blew	-4855
▁bran	-4856
▁bush	-4857
▁buys	-4858
▁cave	-4859
▁copy	-4860
▁coun	-4861
▁crim	-4862
▁dawn	-4863
▁dayd	-4864
▁debt	-4865
▁dise	-4866
▁disg	-4867
▁dish	-4868
▁espe	-4869
▁fake	-4870
▁feed	-4871
▁fest	-4872
▁firm	-4873
▁fits	-4874
▁fork	-4875
▁fuel	-4876
▁gamb	-4877
▁gray	-4878
▁hang	-4879
▁harm	-4880
▁kick	-4881
▁knee	-4882
▁laid	-4883
▁lamp	-4884
▁lean	-4885
▁lens	-4886
▁lion	-4887
▁loan	-4888
▁lung	-4889
▁meth	-4890
▁mild	-4891
▁nail	-4892
▁neck	-4893
▁numb	-4894
▁qual	-4895
▁redu	-4896
▁repl	-4897
▁rung	-4898
▁skip	-4899
▁soul	-4900
▁stat	-4901
▁sung	-4902
▁tied	-4903
▁tiny	-4904
▁tire	-4905
▁trap	-4906
▁unex	-4907
▁weak	-4908
▁wild	-4909
▁wise	-4910
▁wool	-4911
▁wrap	-4912
▁zero	-4913
believ	-4914
ground	-4915
icking	-4916
ispens	-4917
jected	-4918
mistry	-4919
ocracy	-4920
ommend	-4921
▁	-4922
e	-4923
o	-4924
t	-4925
a	-4926
s	-4927
i	-4928
n	-4929
h	-4930
r	-4931
l	-4932
.	-4933
d	-4934
u	-4935
y	-4936
m	-4937
w	-4938
g	-4939
c	-4940
f	-4941
p	-4942
I	-4943
b	-4944
k	-4945
'	-4946
v	-4947
T	-4948
?	-4949
H	-4950
W	-4951
S	-4952
,	-4953
M	-4954
Y	-4955
D	-4956
A	-4957
x	-4958
j	-4959
C	-4960
E	-4961
P	-4962
L	-4963
q	-4964
F	-4965
z	-4966
B	-4967
N	-4968
"	-4969
0	-4970
J	-4971
!	-4972
O	-4973
G	-4974
-	-4975
K	-4976
1	-4977
R	-4978
V	-4979
3	-4980
U	-4981
5	-4982
2	-4983
9	-4984
6	-4985
8	-4986
:	-4987
7	-4988
4	-4989
$	-4990
Q	-4991
%	-4992
Z	-4993
+	-4994
é	-4995
