<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
he	-1
▁a	-2
ou	-3
in	-4
▁w	-5
▁s	-6
▁I	-7
re	-8
is	-9
▁我	-10
▁m	-11
ha	-12
▁to	-13
on	-14
▁b	-15
▁T	-16
▁d	-17
er	-18
▁the	-19
▁y	-20
om	-21
▁c	-22
▁you	-23
▁f	-24
▁l	-25
ing	-26
an	-27
or	-28
en	-29
ed	-30
ll	-31
▁p	-32
it	-33
▁g	-34
ve	-35
▁is	-36
ar	-37
as	-38
▁n	-39
▁ha	-40
es	-41
▁H	-42
▁o	-43
▁你	-44
▁h	-45
▁他	-46
at	-47
▁W	-48
ow	-49
▁Tom	-50
ay	-51
hat	-52
▁he	-53
▁in	-54
et	-55
ot	-56
汤姆	-57
le	-58
▁He	-59
▁of	-60
ld	-61
▁The	-62
▁be	-63
▁th	-64
▁S	-65
▁e	-66
oo	-67
▁do	-68
ke	-69
us	-70
id	-71
▁an	-72
ic	-73
▁me	-74
ver	-75
im	-76
▁汤姆	-77
▁li	-78
▁st	-79
▁for	-80
▁was	-81
▁on	-82
gh	-83
▁她	-84
▁这	-85
▁re	-86
▁have	-87
▁M	-88
▁She	-89
ch	-90
ter	-91
▁Y	-92
▁r	-93
ad	-94
▁You	-95
her	-96
ould	-97
ome	-98
al	-99
▁that	-100
什么	-101
▁my	-102
▁it	-103
▁go	-104
▁we	-105
▁我们	-106
ght	-107
ent	-108
st	-109
▁your	-110
un	-111
▁ne	-112
se	-113
▁at	-114
▁D	-115
very	-116
▁k	-117
ill	-118
▁We	-119
ant	-120
ri	-121
▁this	-122
out	-123
ion	-124
▁can	-125
ly	-126
▁A	-127
ith	-128
ook	-129
▁not	-130
▁It	-131
▁are	-132
▁like	-133
ut	-134
▁don	-135
▁with	-136
am	-137
all	-138
ac	-139
ir	-140
▁kn	-141
▁sh	-142
▁his	-143
ee	-144
▁as	-145
▁want	-146
一个	-147
没有	-148
ain	-149
▁know	-150
ur	-151
one	-152
我们	-153
▁did	-154
知道	-155
我的	-156
喜欢	-157
ight	-158
up	-159
ro	-160
▁C	-161
▁wor	-162
▁him	-163
hing	-164
▁her	-165
ake	-166
ak	-167
▁我不	-168
ce	-169
▁What	-170
ood	-171
▁ab	-172
ase	-173
▁pl	-174
day	-175
▁has	-176
pe	-177
▁tr	-178
if	-179
▁and	-180
ore	-181
ary	-182
end	-183
▁very	-184
▁My	-185
▁us	-186
ust	-187
▁te	-188
▁Th	-189
▁any	-190
pp	-191
ink	-192
▁al	-193
▁j	-194
▁will	-195
▁E	-196
▁so	-197
▁Do	-198
han	-199
▁tim	-200
ong	-201
▁This	-202
ave	-203
ish	-204
你的	-205
▁P	-206
这个	-207
lease	-208
▁up	-209
ast	-210
ge	-211
ct	-212
▁get	-213
▁time	-214
▁what	-215
ren	-216
▁fr	-217
▁他们	-218
ul	-219
oun	-220
▁L	-221
他的	-222
il	-223
ry	-224
▁here	-225
ost	-226
ble	-227
▁Wh	-228
ice	-229
▁那	-230
▁They	-231
op	-232
▁un	-233
▁How	-234
est	-235
▁good	-236
▁think	-237
▁should	-238
▁all	-239
▁had	-240
▁请	-241
▁no	-242
▁out	-243
qu	-244
ng	-245
▁ex	-246
▁le	-247
▁see	-248
▁about	-249
▁by	-250
▁Mary	-251
ame	-252
ist	-253
red	-254
▁man	-255
▁work	-256
▁from	-257
工作	-258
other	-259
▁su	-260
ive	-261
ap	-262
可以	-263
时候	-264
ays	-265
ather	-266
▁book	-267
▁does	-268
ally	-269
and	-270
hen	-271
here	-272
hi	-273
ud	-274
玛丽	-275
ation	-276
ind	-277
▁de	-278
▁car	-279
our	-280
▁too	-281
▁There	-282
ool	-283
row	-284
ss	-285
▁didn	-286
etter	-287
不是	-288
art	-289
▁F	-290
alk	-291
ree	-292
▁home	-293
ate	-294
▁se	-295
der	-296
▁com	-297
▁going	-298
▁我想	-299
▁look	-300
应该	-301
▁she	-302
▁af	-303
了一	-304
▁ag	-305
▁am	-306
▁ar	-307
▁sa	-308
lp	-309
ck	-310
▁co	-311
▁That	-312
▁qu	-313
▁got	-314
▁than	-315
在这	-316
chool	-317
▁every	-318
▁ro	-319
▁there	-320
ear	-321
▁cl	-322
ers	-323
ess	-324
▁some	-325
▁我的	-326
▁help	-327
现在	-328
ack	-329
▁eat	-330
▁come	-331
lf	-332
今天	-333
▁school	-334
▁B	-335
▁Please	-336
ol	-337
ngl	-338
▁mad	-339
告诉	-340
▁wh	-341
▁spe	-342
▁Engl	-343
▁been	-344
▁lo	-345
▁need	-346
▁stud	-347
ort	-348
▁wr	-349
怎么	-350
给我	-351
▁pro	-352
ie	-353
▁N	-354
thing	-355
▁int	-356
▁now	-357
▁play	-358
th	-359
▁English	-360
▁made	-361
▁were	-362
▁one	-363
ven	-364
▁con	-365
▁v	-366
ass	-367
ig	-368
▁Don	-369
ite	-370
uch	-371
认为	-372
▁这是	-373
▁would	-374
▁day	-375
▁last	-376
ning	-377
orrow	-378
omet	-379
▁much	-380
▁year	-381
需要	-382
ard	-383
ous	-384
▁br	-385
ound	-386
▁bus	-387
▁speak	-388
ought	-389
问题	-390
are	-391
可能	-392
已经	-393
▁happ	-394
▁long	-395
▁read	-396
▁take	-397
ine	-398
▁bo	-399
▁en	-400
▁tw	-401
▁but	-402
riend	-403
▁doesn	-404
ep	-405
ide	-406
到了	-407
▁wat	-408
▁new	-409
cc	-410
不要	-411
hild	-412
▁more	-413
ved	-414
▁could	-415
▁old	-416
时间	-417
▁just	-418
自己	-419
英语	-420
ure	-421
▁off	-422
mb	-423
hed	-424
▁ask	-425
oney	-426
▁Can	-427
▁Let	-428
▁father	-429
任何	-430
非常	-431
▁pre	-432
▁tom	-433
▁J	-434
▁or	-435
孩子	-436
明天	-437
▁really	-438
昨天	-439
ick	-440
▁这个	-441
哪里	-442
▁tomorrow	-443
▁child	-444
▁somet	-445
ouse	-446
不会	-447
itt	-448
▁sp	-449
ester	-450
▁friend	-451
是个	-452
朋友	-453
ra	-454
esterday	-455
很多	-456
起来	-457
▁money	-458
必须	-459
▁bu	-460
self	-461
ways	-462
▁O	-463
eop	-464
▁Is	-465
eople	-466
东西	-467
▁always	-468
▁better	-469
▁Are	-470
为什么	-471
▁room	-472
fe	-473
▁house	-474
ob	-475
▁when	-476
ag	-477
od	-478
▁G	-479
urn	-480
ried	-481
▁yesterday	-482
了吗	-483
她的	-484
▁talk	-485
xt	-486
▁back	-487
ving	-488
他们	-489
开始	-490
▁我在	-491
▁went	-492
▁lot	-493
▁ad	-494
▁won	-495
▁我会	-496
▁say	-497
一点	-498
父亲	-499
▁sw	-500
▁many	-501
▁right	-502
▁Where	-503
ang	-504
▁tell	-505
▁please	-506
own	-507
▁never	-508
▁under	-509
▁if	-510
▁ten	-511
▁must	-512
在这里	-513
的时候	-514
▁two	-515
本书	-516
让我	-517
▁Who	-518
▁anything	-519
▁something	-520
ait	-521
▁today	-522
▁after	-523
pt	-524
▁"	-525
▁有	-526
的人	-527
▁Why	-528
▁fe	-529
▁sm	-530
ther	-531
▁plan	-532
▁night	-533
希望	-534
真的	-535
▁people	-536
▁ke	-537
▁pr	-538
▁live	-539
▁next	-540
▁fl	-541
apan	-542
▁Japan	-543
os	-544
如果	-545
age	-546
ount	-547
▁stay	-548
▁您	-549
房间	-550
ace	-551
ict	-552
▁our	-553
▁make	-554
au	-555
ark	-556
正在	-557
ies	-558
▁over	-559
▁isn	-560
▁love	-561
▁three	-562
ok	-563
所有	-564
▁dr	-565
▁bec	-566
▁如果	-567
▁har	-568
▁gave	-569
▁wait	-570
▁在	-571
不能	-572
发生	-573
▁dog	-574
▁down	-575
00	-576
ue	-577
学校	-578
很好	-579
eel	-580
ress	-581
▁again	-582
ity	-583
▁你的	-584
▁他的	-585
ough	-586
▁po	-587
▁years	-588
▁im	-589
▁mother	-590
ody	-591
▁bel	-592
甚么	-593
▁who	-594
nd	-595
▁Did	-596
▁feel	-597
▁part	-598
有一	-599
▁op	-600
▁how	-601
ek	-602
电话	-603
的事	-604
▁bl	-605
▁mor	-606
▁said	-607
▁told	-608
▁well	-609
觉得	-610
ied	-611
fore	-612
▁rain	-613
▁still	-614
▁morning	-615
▁When	-616
▁before	-617
日本	-618
▁aw	-619
▁dri	-620
▁ear	-621
▁fin	-622
▁call	-623
▁late	-624
able	-625
▁app	-626
▁dif	-627
▁comp	-628
▁children	-629
ab	-630
port	-631
▁His	-632
▁walk	-633
▁week	-634
▁asked	-635
那里	-636
mer	-637
▁dis	-638
ff	-639
ts	-640
iss	-641
mber	-642
▁letter	-643
ose	-644
▁mo	-645
▁soon	-646
▁study	-647
▁train	-648
在哪里	-649
ty	-650
ach	-651
ire	-652
▁If	-653
▁gr	-654
akes	-655
▁swim	-656
▁brother	-657
ft	-658
房子	-659
blem	-660
read	-661
ittle	-662
▁hard	-663
▁meet	-664
▁happen	-665
▁little	-666
火车	-667
▁door	-668
▁problem	-669
相信	-670
▁没有	-671
▁care	-672
▁underst	-673
总是	-674
无法	-675
是我	-676
ich	-677
use	-678
▁way	-679
什么时候	-680
rench	-681
▁chan	-682
▁hand	-683
▁where	-684
想要	-685
cle	-686
▁other	-687
▁French	-688
一下	-689
多少	-690
get	-691
▁gu	-692
▁你能	-693
▁give	-694
告诉我	-695
▁put	-696
▁into	-697
了我	-698
回家	-699
游泳	-700
说话	-701
▁acc	-702
▁我喜欢	-703
▁我不知道	-704
▁Every	-705
▁Would	-706
▁别	-707
ten	-708
ence	-709
▁mar	-710
▁teac	-711
每天	-712
▁不要	-713
rest	-714
▁boy	-715
▁took	-716
▁leave	-717
▁thing	-718
um	-719
离开	-720
ock	-721
做什么	-722
ired	-723
▁job	-724
▁understand	-725
回来	-726
ars	-727
▁gl	-728
▁pa	-729
是一个	-730
reat	-731
▁exp	-732
▁watch	-733
▁它	-734
去了	-735
ond	-736
▁buy	-737
▁我认为	-738
ished	-739
法语	-740
ian	-741
▁你有	-742
irst	-743
leep	-744
▁came	-745
estion	-746
▁friends	-747
ory	-748
▁lik	-749
▁may	-750
▁belie	-751
▁1	-752
最好	-753
那个	-754
▁fa	-755
ister	-756
一起	-757
ful	-758
ope	-759
ult	-760
让我们	-761
▁away	-762
▁bought	-763
▁teacher	-764
早上	-765
这里	-766
body	-767
ting	-768
▁你应该	-769
▁汤姆不	-770
▁left	-771
▁them	-772
hes	-773
ote	-774
▁你们	-775
▁mat	-776
▁今天	-777
▁rem	-778
▁lost	-779
▁K	-780
人都	-781
学习	-782
高兴	-783
▁fam	-784
▁they	-785
▁drink	-786
▁believe	-787
▁question	-788
住在	-789
ese	-790
ork	-791
▁你不	-792
▁May	-793
▁cat	-794
▁saw	-795
▁cold	-796
▁find	-797
▁used	-798
给你	-799
aut	-800
了什么	-801
raid	-802
▁use	-803
▁only	-804
▁often	-805
ily	-806
ner	-807
▁ac	-808
▁beg	-809
▁eas	-810
▁我希望	-811
erest	-812
▁Have	-813
▁afraid	-814
iz	-815
act	-816
▁Could	-817
▁first	-818
▁water	-819
▁sister	-820
ew	-821
▁一	-822
一样	-823
帮助	-824
▁我知道	-825
ident	-826
▁arri	-827
▁seem	-828
▁wish	-829
▁nothing	-830
▁pol	-831
▁name	-832
▁happy	-833
地方	-834
▁fo	-835
▁我很	-836
看起来	-837
▁你可以	-838
ci	-839
星期	-840
ctor	-841
▁cle	-842
▁gir	-843
▁res	-844
▁str	-845
oston	-846
▁list	-847
▁open	-848
▁beaut	-849
▁heard	-850
▁Boston	-851
▁当	-852
一次	-853
名字	-854
士顿	-855
是谁	-856
每个	-857
了一个	-858
波士顿	-859
▁Sun	-860
▁mon	-861
▁hear	-862
▁miss	-863
▁show	-864
▁found	-865
▁likes	-866
▁young	-867
▁Sunday	-868
男孩	-869
ell	-870
▁我要	-871
我们的	-872
hone	-873
reak	-874
▁doing	-875
▁wrong	-876
▁interest	-877
就是	-878
igh	-879
ise	-880
ull	-881
▁sk	-882
▁big	-883
▁done	-884
▁party	-885
▁their	-886
▁around	-887
▁student	-888
▁把	-889
一直	-890
的话	-891
许多	-892
那么	-893
iver	-894
▁pen	-895
▁busy	-896
▁mist	-897
▁turn	-898
▁beautif	-899
以前	-900
les	-901
▁St	-902
▁我有	-903
ause	-904
▁All	-905
▁dec	-906
▁let	-907
▁best	-908
▁diff	-909
▁count	-910
▁wanted	-911
oy	-912
wn	-913
看见	-914
认识	-915
▁bed	-916
▁hour	-917
▁keep	-918
▁pass	-919
小时	-920
昨晚	-921
▁Ch	-922
▁他在	-923
▁你在	-924
▁att	-925
ready	-926
▁even	-927
▁pict	-928
▁break	-929
▁doctor	-930
▁enough	-931
▁already	-932
▁picture	-933
▁station	-934
▁thought	-935
▁beautiful	-936
sw	-937
医生	-938
好吗	-939
▁sn	-940
▁des	-941
▁start	-942
▁reading	-943
一些	-944
电视	-945
▁sup	-946
▁让我们	-947
▁wants	-948
▁looking	-949
▁married	-950
▁finished	-951
因为	-952
网球	-953
nis	-954
▁ch	-955
ious	-956
▁vis	-957
▁diffic	-958
在家	-959
母亲	-960
老师	-961
▁No	-962
ible	-963
▁che	-964
▁Your	-965
▁seen	-966
▁month	-967
▁sleep	-968
▁R	-969
学生	-970
计划	-971
▁ey	-972
ater	-973
augh	-974
▁tennis	-975
美国	-976
音乐	-977
ance	-978
ment	-979
▁run	-980
▁yet	-981
ember	-982
▁Will	-983
▁pers	-984
▁books	-985
▁knows	-986
gg	-987
做的	-988
决定	-989
出去	-990
天气	-991
得很	-992
来了	-993
苹果	-994
这么	-995
怎么样	-996
ated	-997
▁sho	-998
▁try	-999
▁answ	-1000
▁sure	-1001
▁drive	-1002
."	-1003
看看	-1004
还是	-1005
ath	-1006
gry	-1007
ign	-1008
▁我对	-1009
ited	-1010
▁汤姆在	-1011
▁Some	-1012
▁girl	-1013
▁early	-1014
▁couldn	-1015
两个	-1016
妈妈	-1017
▁你想	-1018
▁min	-1019
ually	-1020
▁ever	-1021
▁sing	-1022
▁person	-1023
下雨	-1024
意思	-1025
成为	-1026
ife	-1027
▁我能	-1028
不知道	-1029
是我的	-1030
的东西	-1031
ball	-1032
▁life	-1033
▁same	-1034
cl	-1035
男人	-1036
结婚	-1037
了我的	-1038
work	-1039
▁hur	-1040
▁ide	-1041
▁lun	-1042
▁ton	-1043
▁我不想	-1044
▁hope	-1045
▁tall	-1046
▁class	-1047
▁listen	-1048
▁meeting	-1049
参加	-1050
年轻	-1051
是一	-1052
uth	-1053
▁adv	-1054
aking	-1055
▁lear	-1056
▁haven	-1057
▁playing	-1058
ix	-1059
咖啡	-1060
大的	-1061
容易	-1062
开车	-1063
感到	-1064
eep	-1065
man	-1066
了他的	-1067
是什么	-1068
ffee	-1069
most	-1070
orry	-1071
▁bad	-1072
▁looks	-1073
▁minut	-1074
▁police	-1075
▁getting	-1076
▁tonight	-1077
准备	-1078
几乎	-1079
到你	-1080
帮我	-1081
成功	-1082
生活	-1083
ank	-1084
▁这些	-1085
cept	-1086
pect	-1087
▁din	-1088
▁如果你	-1089
▁flow	-1090
▁pret	-1091
▁difficult	-1092
了他	-1093
努力	-1094
完成	-1095
旅行	-1096
来说	-1097
电影	-1098
▁sc	-1099
▁我没	-1100
usic	-1101
▁ago	-1102
▁你知道	-1103
▁news	-1104
▁我不喜欢	-1105
▁lunch	-1106
▁music	-1107
▁tired	-1108
▁coffee	-1109
▁remember	-1110
▁everything	-1111
今晚	-1112
跟我	-1113
orm	-1114
ted	-1115
▁bir	-1116
▁met	-1117
meric	-1118
▁Americ	-1119
▁yourself	-1120
we	-1121
发现	-1122
好了	-1123
好的	-1124
有趣	-1125
衣服	-1126
过了	-1127
hile	-1128
▁我父亲	-1129
▁able	-1130
▁cont	-1131
▁food	-1132
▁nice	-1133
▁wasn	-1134
▁你为什么	-1135
▁while	-1136
▁Japanese	-1137
ub	-1138
上了	-1139
会议	-1140
建议	-1141
uck	-1142
▁玛丽	-1143
angu	-1144
ared	-1145
▁bro	-1146
▁我可以	-1147
▁free	-1148
▁snow	-1149
▁wind	-1150
▁place	-1151
▁quite	-1152
▁dinner	-1153
▁homework	-1154
no	-1155
▁对	-1156
▁谁	-1157
同意	-1158
很快	-1159
▁sl	-1160
▁他有	-1161
▁现在	-1162
不喜欢	-1163
不是吗	-1164
ered	-1165
ital	-1166
ross	-1167
ycle	-1168
▁far	-1169
▁fun	-1170
▁mov	-1171
▁rec	-1172
▁我今天	-1173
每个人都	-1174
▁days	-1175
▁doll	-1176
▁easy	-1177
▁fire	-1178
▁stop	-1179
▁great	-1180
▁matter	-1181
▁without	-1182
aw	-1183
og	-1184
听到	-1185
女孩	-1186
漂亮	-1187
睡觉	-1188
vor	-1189
▁她在	-1190
▁hun	-1191
▁son	-1192
rents	-1193
▁cook	-1194
▁pain	-1195
▁alone	-1196
▁langu	-1197
▁almost	-1198
▁arrived	-1199
▁because	-1200
▁weather	-1201
▁不	-1202
分钟	-1203
对我	-1204
打算	-1205
找到	-1206
派对	-1207
父母	-1208
ans	-1209
oth	-1210
oud	-1211
▁As	-1212
▁ap	-1213
▁你是	-1214
▁她的	-1215
▁有人	-1216
fast	-1217
▁imp	-1218
▁lar	-1219
▁sec	-1220
▁为什么	-1221
▁我没有	-1222
▁disc	-1223
▁goes	-1224
▁mind	-1225
▁light	-1226
▁truth	-1227
▁coming	-1228
?"	-1229
上学	-1230
件事	-1231
多久	-1232
如何	-1233
晚上	-1234
跟你	-1235
里有	-1236
ect	-1237
ert	-1238
led	-1239
oke	-1240
这本书	-1241
ince	-1242
▁cam	-1243
▁idea	-1244
▁true	-1245
▁things	-1246
▁parents	-1247
一天	-1248
下来	-1249
世界	-1250
只是	-1251
joy	-1252
▁TV	-1253
▁昨天	-1254
打电话	-1255
▁air	-1256
▁sur	-1257
▁high	-1258
▁park	-1259
▁tele	-1260
▁begin	-1261
▁lives	-1262
▁river	-1263
▁accident	-1264
▁interesting	-1265
不想	-1266
儿子	-1267
感觉	-1268
爸爸	-1269
经常	-1270
谢谢	-1271
ens	-1272
孩子们	-1273
所有的	-1274
ense	-1275
▁cha	-1276
▁ele	-1277
▁ser	-1278
▁kind	-1279
▁word	-1280
▁enjoy	-1281
▁seems	-1282
▁sorry	-1283
▁answer	-1284
▁anyone	-1285
▁breakfast	-1286
be	-1287
个月	-1288
晚饭	-1289
说他	-1290
钢琴	-1291
any	-1292
▁Be	-1293
▁我从	-1294
汤姆的	-1295
pped	-1296
▁hat	-1297
▁pay	-1298
▁sha	-1299
▁我觉得	-1300
clock	-1301
▁eyes	-1302
▁pian	-1303
▁table	-1304
▁trave	-1305
▁eating	-1306
▁another	-1307
az	-1308
em	-1309
看到	-1310
确定	-1311
要去	-1312
记得	-1313
ail	-1314
iet	-1315
▁On	-1316
一个人	-1317
得很好	-1318
▁few	-1319
▁why	-1320
▁我已经	-1321
▁once	-1322
▁rest	-1323
▁supp	-1324
▁wear	-1325
ssible	-1326
▁learn	-1327
▁world	-1328
▁family	-1329
▁office	-1330
▁happened	-1331
ip	-1332
一定	-1333
伦敦	-1334
担心	-1335
重要	-1336
Tom	-1337
▁el	-1338
了这个	-1339
自己的	-1340
alth	-1341
aper	-1342
ised	-1343
▁wom	-1344
aught	-1345
iness	-1346
ondon	-1347
▁desk	-1348
▁five	-1349
▁fore	-1350
icycle	-1351
▁Which	-1352
▁agree	-1353
▁dress	-1354
▁London	-1355
▁wonder	-1356
pr	-1357
ys	-1358
色的	-1359
车站	-1360
这样	-1361
打网球	-1362
sent	-1363
▁inv	-1364
▁per	-1365
anger	-1366
▁base	-1367
▁mine	-1368
▁sick	-1369
▁being	-1370
▁glass	-1371
▁looked	-1372
▁bicycle	-1373
▁country	-1374
▁working	-1375
io	-1376
▁U	-1377
不到	-1378
很难	-1379
明白	-1380
桌子	-1381
自行	-1382
警察	-1383
int	-1384
▁In	-1385
▁他把	-1386
▁我是	-1387
ason	-1388
hank	-1389
used	-1390
▁bit	-1391
▁six	-1392
▁war	-1393
▁我想要	-1394
▁我需要	-1395
▁city	-1396
▁camer	-1397
▁write	-1398
▁import	-1399
▁window	-1400
▁himself	-1401
▁minutes	-1402
▁usually	-1403
ax	-1404
之前	-1405
习惯	-1406
买了	-1407
做了	-1408
健康	-1409
公园	-1410
城市	-1411
的书	-1412
解决	-1413
til	-1414
自行车	-1415
reet	-1416
▁act	-1417
▁bab	-1418
▁cry	-1419
▁win	-1420
feren	-1421
▁expl	-1422
▁near	-1423
iction	-1424
▁Thank	-1425
▁phone	-1426
▁piano	-1427
▁these	-1428
▁until	-1429
aughter	-1430
▁waiting	-1431
30	-1432
▁人	-1433
不起	-1434
兄弟	-1435
回答	-1436
大学	-1437
我会	-1438
打开	-1439
故事	-1440
语言	-1441
走了	-1442
起床	-1443
还没	-1444
都是	-1445
▁明天	-1446
最喜欢	-1447
ided	-1448
llow	-1449
▁Her	-1450
▁Our	-1451
▁dep	-1452
▁red	-1453
▁ret	-1454
▁我不能	-1455
▁我们在	-1456
▁我现在	-1457
▁hair	-1458
▁visit	-1459
▁change	-1460
▁baseball	-1461
▁studying	-1462
ia	-1463
下午	-1464
危险	-1465
国家	-1466
女儿	-1467
永远	-1468
点钟	-1469
生气	-1470
的是	-1471
看来	-1472
读书	-1473
错误	-1474
als	-1475
lic	-1476
▁cr	-1477
▁他不	-1478
▁你要	-1479
▁aren	-1480
▁baby	-1481
▁These	-1482
▁angry	-1483
▁comes	-1484
▁makes	-1485
▁shoes	-1486
▁uncle	-1487
▁camera	-1488
br	-1489
和我	-1490
妹妹	-1491
ced	-1492
ord	-1493
▁那个	-1494
给了我	-1495
adio	-1496
book	-1497
ming	-1498
ream	-1499
▁end	-1500
oking	-1501
▁Give	-1502
▁lived	-1503
▁longer	-1504
▁myself	-1505
▁daughter	-1506
作业	-1507
你们	-1508
叔叔	-1509
封信	-1510
最近	-1511
棒球	-1512
继续	-1513
这些	-1514
附近	-1515
飞机	-1516
▁nu	-1517
▁你会	-1518
▁让我	-1519
说英语	-1520
road	-1521
▁add	-1522
▁box	-1523
▁tea	-1524
▁你最好	-1525
▁coll	-1526
▁dark	-1527
▁exam	-1528
▁radio	-1529
▁small	-1530
▁story	-1531
▁forget	-1532
▁pretty	-1533
▁diction	-1534
▁dollars	-1535
▁feeling	-1536
▁flowers	-1537
▁Everyone	-1538
▁business	-1539
▁questions	-1540
mp	-1541
▁但	-1542
▁天	-1543
会来	-1544
去年	-1545
周日	-1546
死了	-1547
照顾	-1548
美元	-1549
考试	-1550
见过	-1551
ash	-1552
ier	-1553
ild	-1554
lve	-1555
ever	-1556
noon	-1557
▁own	-1558
▁Take	-1559
▁cost	-1560
▁died	-1561
▁else	-1562
▁such	-1563
▁apple	-1564
▁hands	-1565
▁hours	-1566
▁short	-1567
▁stand	-1568
▁differen	-1569
▁language	-1570
▁afternoon	-1571
▁“	-1572
▁要	-1573
我就	-1574
消息	-1575
相机	-1576
真是	-1577
那样	-1578
除了	-1579
食物	-1580
ove	-1581
rew	-1582
vel	-1583
▁请你	-1584
有很多	-1585
的地方	-1586
side	-1587
ward	-1588
▁hot	-1589
▁sal	-1590
▁sat	-1591
arden	-1592
illed	-1593
ouble	-1594
▁fell	-1595
▁mean	-1596
▁most	-1597
▁writ	-1598
▁favor	-1599
▁large	-1600
▁ready	-1601
▁since	-1602
▁times	-1603
▁wrote	-1604
▁abroad	-1605
▁health	-1606
▁watching	-1607
▁important	-1608
▁dictionary	-1609
▁大	-1610
▁很	-1611
哪儿	-1612
您的	-1613
所以	-1614
比赛	-1615
old	-1616
osp	-1617
▁An	-1618
imes	-1619
ions	-1620
▁bor	-1621
▁tri	-1622
▁fast	-1623
▁full	-1624
▁knew	-1625
▁says	-1626
▁sent	-1627
▁broke	-1628
▁advice	-1629
▁expect	-1630
▁follow	-1631
▁garden	-1632
▁travel	-1633
▁mistake	-1634
▁talking	-1635
。”	-1636
上有	-1637
字典	-1638
完全	-1639
散步	-1640
照片	-1641
真相	-1642
让你	-1643
迟到	-1644
麻烦	-1645
ons	-1646
ret	-1647
ange	-1648
▁cap	-1649
▁hor	-1650
▁thr	-1651
▁你认为	-1652
▁我无法	-1653
这个问题	-1654
▁Keep	-1655
▁forg	-1656
▁older	-1657
▁become	-1658
▁called	-1659
▁danger	-1660
▁having	-1661
上的	-1662
也不	-1663
公车	-1664
医院	-1665
唱歌	-1666
开心	-1667
很有	-1668
抱歉	-1669
放在	-1670
独自	-1671
考虑	-1672
足球	-1673
ize	-1674
med	-1675
▁di	-1676
▁那是	-1677
他们的	-1678
告诉你	-1679
otel	-1680
▁mil	-1681
▁ref	-1682
▁他喜欢	-1683
▁没有人	-1684
▁Chin	-1685
▁hosp	-1686
▁opin	-1687
▁wall	-1688
▁wife	-1689
▁汤姆没有	-1690
gether	-1691
▁clean	-1692
▁grand	-1693
▁tried	-1694
▁caught	-1695
▁living	-1696
▁street	-1697
▁decided	-1698
▁evening	-1699
▁hospital	-1700
▁没	-1701
了解	-1702
午饭	-1703
去看	-1704
女人	-1705
忘了	-1706
接受	-1707
是否	-1708
比我	-1709
汽车	-1710
的吗	-1711
礼物	-1712
给了	-1713
给他	-1714
花园	-1715
not	-1716
▁Af	-1717
▁这里	-1718
▁bet	-1719
▁ran	-1720
▁rep	-1721
▁我们的	-1722
▁我必须	-1723
▁汤姆的	-1724
where	-1725
▁Does	-1726
▁conc	-1727
▁lend	-1728
▁每个人都	-1729
▁clear	-1730
▁compl	-1731
▁accept	-1732
▁cannot	-1733
▁helped	-1734
▁wouldn	-1735
▁shouldn	-1736
▁together	-1737
▁上	-1738
▁从	-1739
动物	-1740
去做	-1741
哥哥	-1742
安全	-1743
有人	-1744
ott	-1745
uss	-1746
▁一个	-1747
▁我把	-1748
和玛丽	-1749
的时间	-1750
见到你	-1751
ular	-1752
uter	-1753
▁reg	-1754
▁sit	-1755
▁你喜欢	-1756
▁Come	-1757
▁Tell	-1758
▁clim	-1759
▁comm	-1760
▁conf	-1761
▁glad	-1762
▁grow	-1763
▁kept	-1764
▁chang	-1765
▁might	-1766
▁those	-1767
▁woman	-1768
10	-1769
20	-1770
yo	-1771
上班	-1772
东京	-1773
为我	-1774
公司	-1775
别人	-1776
常常	-1777
必要	-1778
拒绝	-1779
整天	-1780
更多	-1781
来的	-1782
眼睛	-1783
让他	-1784
通常	-1785
irt	-1786
ric	-1787
umb	-1788
在这儿	-1789
多少钱	-1790
mmer	-1791
okyo	-1792
ween	-1793
▁Nob	-1794
▁bag	-1795
▁rel	-1796
▁汤姆是	-1797
ating	-1798
phone	-1799
▁fish	-1800
▁hasn	-1801
▁song	-1802
▁trip	-1803
▁我们必须	-1804
▁Tokyo	-1805
▁birth	-1806
▁quiet	-1807
▁worth	-1808
▁number	-1809
▁reason	-1810
▁opinion	-1811
▁someone	-1812
▁trouble	-1813
▁favorite	-1814
▁students	-1815
lt	-1816
一切	-1817
事情	-1818
办公	-1819
只狗	-1820
吃了	-1821
帽子	-1822
并不	-1823
得到	-1824
感谢	-1825
我不	-1826
是不	-1827
解释	-1828
音机	-1829
000	-1830
▁To	-1831
▁他是	-1832
▁她把	-1833
▁我听	-1834
买了一	-1835
什么都	-1836
看电视	-1837
▁Not	-1838
▁cut	-1839
▁你必须	-1840
▁这本书	-1841
ccess	-1842
▁bank	-1843
▁cons	-1844
▁each	-1845
▁game	-1846
▁pick	-1847
▁prom	-1848
▁wine	-1849
▁eight	-1850
▁later	-1851
▁quick	-1852
▁yours	-1853
▁across	-1854
▁became	-1855
▁strong	-1856
▁turned	-1857
▁started	-1858
▁success	-1859
▁swimming	-1860
似乎	-1861
值得	-1862
图书	-1863
坐在	-1864
太多	-1865
头发	-1866
小说	-1867
年前	-1868
注意	-1869
病了	-1870
英文	-1871
蛋糕	-1872
里的	-1873
错了	-1874
bed	-1875
ime	-1876
ned	-1877
很快就	-1878
收音机	-1879
ceed	-1880
fect	-1881
irty	-1882
ject	-1883
osed	-1884
ries	-1885
room	-1886
▁我看见	-1887
▁head	-1888
▁libr	-1889
▁milk	-1890
▁suit	-1891
▁then	-1892
▁town	-1893
▁bring	-1894
▁build	-1895
▁hotel	-1896
▁surpr	-1897
acebook	-1898
▁Nobody	-1899
▁famous	-1900
▁America	-1901
▁studied	-1902
▁telephone	-1903
ps	-1904
下一	-1905
不了	-1906
休息	-1907
你会	-1908
关于	-1909
其他	-1910
到达	-1911
啤酒	-1912
好像	-1913
弟弟	-1914
情况	-1915
我去	-1916
改变	-1917
早餐	-1918
最后	-1919
讨论	-1920
钥匙	-1921
铅笔	-1922
驾驶	-1923
air	-1924
oor	-1925
▁Fr	-1926
▁Sh	-1927
▁Un	-1928
▁ob	-1929
▁请把	-1930
图书馆	-1931
edic	-1932
less	-1933
▁Put	-1934
▁law	-1935
▁pop	-1936
▁tax	-1937
▁both	-1938
▁gets	-1939
▁tree	-1940
发生了什么	-1941
ention	-1942
▁catch	-1943
▁movie	-1944
▁point	-1945
▁sense	-1946
ountain	-1947
▁others	-1948
▁summer	-1949
▁library	-1950
▁through	-1951
▁computer	-1952
▁possible	-1953
▁Everybody	-1954
一杯	-1955
三个	-1956
下了	-1957
保持	-1958
关系	-1959
兴趣	-1960
到他	-1961
困难	-1962
安静	-1963
帮你	-1964
愿意	-1965
擅长	-1966
清楚	-1967
电脑	-1968
cil	-1969
ics	-1970
oup	-1971
▁日本	-1972
为甚么	-1973
办公室	-1974
很容易	-1975
有一个	-1976
说什么	-1977
ient	-1978
ring	-1979
▁One	-1980
▁age	-1981
▁inf	-1982
▁sky	-1983
▁你怎么	-1984
▁cake	-1985
▁gone	-1986
▁trust	-1987
▁taking	-1988
▁address	-1989
▁mountain	-1990
▁listening	-1991
▁再	-1992
事故	-1993
使用	-1994
写信	-1995
去过	-1996
周末	-1997
我能	-1998
新的	-1999
比较	-2000
满了	-2001
ike	-2002
ilt	-2003
unk	-2004
做的事	-2005
去学校	-2006
最好的	-2007
来这里	-2008
漂亮的	-2009
ates	-2010
ccer	-2011
oice	-2012
ully	-2013
▁New	-2014
▁adm	-2015
▁arm	-2016
▁pat	-2017
▁pri	-2018
▁sub	-2019
▁suc	-2020
▁vac	-2021
▁你今天	-2022
▁汤姆想	-2023
▁请给我	-2024
icket	-2025
ience	-2026
ition	-2027
▁Here	-2028
▁Turn	-2029
▁bath	-2030
▁clot	-2031
▁grad	-2032
▁test	-2033
hether	-2034
▁chair	-2035
▁dream	-2036
▁eaten	-2037
▁elect	-2038
▁loves	-2039
▁thank	-2040
▁你什么时候	-2041
▁attend	-2042
▁pencil	-2043
▁return	-2044
▁secret	-2045
▁against	-2046
▁between	-2047
▁succeed	-2048
▁pictures	-2049
▁sometimes	-2050
av	-2051
du	-2052
一张	-2053
不好	-2054
办法	-2055
声音	-2056
完了	-2057
小心	-2058
帮忙	-2059
年纪	-2060
意见	-2061
有点	-2062
机会	-2063
牛奶	-2064
窗户	-2065
结束	-2066
老人	-2067
说的	-2068
说谎	-2069
银行	-2070
ely	-2071
oto	-2072
▁ph	-2073
▁我刚	-2074
▁昨晚	-2075
▁谢谢	-2076
在家里	-2077
每天都	-2078
玛丽的	-2079
说的话	-2080
aged	-2081
arth	-2082
enty	-2083
ison	-2084
▁art	-2085
▁hit	-2086
▁我们要	-2087
▁我明天	-2088
▁这不是	-2089
对我来说	-2090
ently	-2091
ision	-2092
itten	-2093
▁beer	-2094
▁felt	-2095
▁pref	-2096
▁After	-2097
▁began	-2098
▁death	-2099
▁spent	-2100
▁People	-2101
▁chance	-2102
▁saying	-2103
▁present	-2104
▁serious	-2105
▁weekend	-2106
了这	-2107
他会	-2108
他是	-2109
但我	-2110
妻子	-2111
小孩	-2112
得不	-2113
忘记	-2114
惊讶	-2115
想法	-2116
bab	-2117
ces	-2118
ege	-2119
ont	-2120
res	-2121
uit	-2122
▁ju	-2123
▁当我	-2124
▁我只	-2125
什么事	-2126
任何人	-2127
弹钢琴	-2128
星期天	-2129
真的很	-2130
给我们	-2131
olog	-2132
upid	-2133
ured	-2134
▁cor	-2135
▁lie	-2136
▁sun	-2137
▁yen	-2138
▁我爸爸	-2139
aster	-2140
ative	-2141
ither	-2142
uring	-2143
▁poor	-2144
▁seat	-2145
▁汤姆说他	-2146
▁check	-2147
▁hurry	-2148
▁juice	-2149
▁medic	-2150
▁novel	-2151
▁store	-2152
▁which	-2153
▁apples	-2154
▁forgot	-2155
▁played	-2156
▁seeing	-2157
▁stayed	-2158
▁stupid	-2159
▁worked	-2160
▁Sundays	-2161
▁college	-2162
▁discuss	-2163
▁enjoyed	-2164
▁wearing	-2165
ds	-2166
▁只	-2167
会儿	-2168
和你	-2169
圣诞	-2170
年了	-2171
感冒	-2172
手表	-2173
报纸	-2174
是你	-2175
有多	-2176
期待	-2177
美丽	-2178
聪明	-2179
花了	-2180
邀请	-2181
马上	-2182
bor	-2183
ger	-2184
ile	-2185
▁10	-2186
▁他从	-2187
▁我爱	-2188
▁给我	-2189
▁许多	-2190
去那里	-2191
可能会	-2192
房间里	-2193
结婚了	-2194
▁egg	-2195
▁men	-2196
▁sto	-2197
▁你觉得	-2198
▁我昨天	-2199
▁这是我	-2200
最喜欢的	-2201
aving	-2202
fully	-2203
▁fail	-2204
▁rich	-2205
▁road	-2206
▁taxi	-2207
ertain	-2208
▁along	-2209
▁during	-2210
▁making	-2211
▁movies	-2212
▁passed	-2213
▁soccer	-2214
▁speaks	-2215
▁Someone	-2216
▁company	-2217
▁explain	-2218
▁raining	-2219
▁smoking	-2220
▁building	-2221
▁mistakes	-2222
▁dangerous	-2223
一名	-2224
了个	-2225
准时	-2226
几个	-2227
夏天	-2228
快乐	-2229
把它	-2230
晚餐	-2231
有个	-2232
正确	-2233
生日	-2234
见你	-2235
身上	-2236
辆车	-2237
选择	-2238
都在	-2239
面包	-2240
高中	-2241
▁所有	-2242
▁英语	-2243
▁警察	-2244
不是么	-2245
去哪里	-2246
说法语	-2247
迟到了	-2248
more	-2249
rell	-2250
▁Ger	-2251
▁Mon	-2252
▁ate	-2253
▁beh	-2254
▁exc	-2255
▁ill	-2256
▁pie	-2257
▁你昨天	-2258
▁对不起	-2259
bably	-2260
▁dogs	-2261
▁four	-2262
▁lock	-2263
▁prop	-2264
▁sell	-2265
▁team	-2266
▁wash	-2267
ations	-2268
▁close	-2269
▁earth	-2270
▁floor	-2271
▁inter	-2272
▁laugh	-2273
▁newsp	-2274
▁plane	-2275
▁German	-2276
▁arrive	-2277
▁depend	-2278
▁easily	-2279
▁talked	-2280
▁ticket	-2281
▁anymore	-2282
▁changed	-2283
▁whether	-2284
▁writing	-2285
▁birthday	-2286
▁vacation	-2287
▁能	-2288
为了	-2289
主意	-2290
也没	-2291
你想	-2292
出发	-2293
午餐	-2294
哪个	-2295
唯一	-2296
地址	-2297
害怕	-2298
幸福	-2299
我在	-2300
日元	-2301
早饭	-2302
曾经	-2303
眼镜	-2304
突然	-2305
葡萄	-2306
跟他	-2307
运动	-2308
进了	-2309
都不	-2310
都会	-2311
eal	-2312
erv	-2313
▁Mt	-2314
▁因为	-2315
▁我和	-2316
▁这条	-2317
做了一	-2318
是个好	-2319
有什么	-2320
ages	-2321
cess	-2322
ched	-2323
ical	-2324
rees	-2325
rist	-2326
▁ext	-2327
▁mom	-2328
▁set	-2329
▁umb	-2330
▁他没有	-2331
▁我不是	-2332
看起来很	-2333
rella	-2334
▁Look	-2335
▁Many	-2336
▁anim	-2337
▁born	-2338
▁club	-2339
▁earl	-2340
▁heav	-2341
▁hurt	-2342
▁luck	-2343
▁black	-2344
▁drunk	-2345
▁front	-2346
▁takes	-2347
▁white	-2348
▁worry	-2349
▁汤姆和玛丽	-2350
▁Christ	-2351
▁asleep	-2352
▁crying	-2353
▁expens	-2354
▁hungry	-2355
▁weight	-2356
▁certain	-2357
▁clothes	-2358
▁driving	-2359
▁everyone	-2360
▁probably	-2361
▁speaking	-2362
▁umbrella	-2363
中的	-2364
以为	-2365
允许	-2366
去世	-2367
吃点	-2368
对的	-2369
怎样	-2370
愉快	-2371
成了	-2372
放弃	-2373
机场	-2374
甚至	-2375
笑了	-2376
简单	-2377
胜过	-2378
走路	-2379
进来	-2380
mas	-2381
oin	-2382
unt	-2383
ush	-2384
▁ve	-2385
▁他对	-2386
▁他很	-2387
▁但愿	-2388
有趣的	-2389
没有人	-2390
的事情	-2391
的问题	-2392
cial	-2393
ness	-2394
oken	-2395
omed	-2396
▁cup	-2397
▁del	-2398
▁inc	-2399
▁pub	-2400
▁pur	-2401
▁swe	-2402
▁他不是	-2403
任何东西	-2404
dered	-2405
▁Stop	-2406
▁bott	-2407
▁deal	-2408
▁dist	-2409
▁foot	-2410
▁prog	-2411
▁quit	-2412
▁real	-2413
▁slow	-2414
itting	-2415
▁Maybe	-2416
▁Somet	-2417
▁horse	-2418
▁paper	-2419
▁plays	-2420
▁Monday	-2421
▁behind	-2422
▁borrow	-2423
▁driver	-2424
▁except	-2425
▁finish	-2426
▁missed	-2427
▁prefer	-2428
▁careful	-2429
▁earlier	-2430
▁foreign	-2431
▁glasses	-2432
▁herself	-2433
▁quickly	-2434
▁running	-2435
▁written	-2436
▁medicine	-2437
▁Christmas	-2438
▁different	-2439
19	-2440
by	-2441
so	-2442
▁太	-2443
一本	-2444
上去	-2445
下周	-2446
不同	-2447
偷了	-2448
出了	-2449
忍受	-2450
放学	-2451
旅馆	-2452
早点	-2453
有空	-2454
椅子	-2455
欢迎	-2456
用的	-2457
科学	-2458
立刻	-2459
舒服	-2460
要求	-2461
通过	-2462
长大	-2463
aid	-2464
den	-2465
erm	-2466
ses	-2467
ude	-2468
▁Go	-2469
▁pe	-2470
▁我被	-2471
下雨了	-2472
在那里	-2473
把我的	-2474
跟汤姆	-2475
ffic	-2476
ying	-2477
▁ent	-2478
▁key	-2479
▁sol	-2480
▁sus	-2481
▁他们在	-2482
▁孩子们	-2483
▁我们有	-2484
▁我妈妈	-2485
▁我每天	-2486
▁我相信	-2487
做了什么	-2488
ivers	-2489
▁aunt	-2490
▁bill	-2491
▁coat	-2492
▁nine	-2493
▁post	-2494
▁send	-2495
▁temp	-2496
▁我知道你	-2497
father	-2498
▁cross	-2499
▁neigh	-2500
▁seven	-2501
▁whole	-2502
ination	-2503
▁belong	-2504
▁months	-2505
▁rather	-2506
▁Chinese	-2507
▁brought	-2508
▁forward	-2509
▁leaving	-2510
▁visited	-2511
▁American	-2512
▁expensive	-2513
▁grandfather	-2514
?”	-2515
el	-2516
za	-2517
下雪	-2518
不太	-2519
但是	-2520
做到	-2521
做这	-2522
吃过	-2523
吃饭	-2524
吉他	-2525
国外	-2526
大利	-2527
失去	-2528
失败	-2529
意外	-2530
教师	-2531
数学	-2532
方式	-2533
早起	-2534
点了	-2535
理由	-2536
看了	-2537
秘密	-2538
给她	-2539
英国	-2540
那儿	-2541
问我	-2542
:30	-2543
omp	-2544
raz	-2545
▁Fu	-2546
▁Ky	-2547
▁gi	-2548
▁ty	-2549
▁今晚	-2550
▁他被	-2551
▁你还	-2552
▁我还	-2553
▁除了	-2554
一本书	-2555
一起去	-2556
份工作	-2557
是真的	-2558
给汤姆	-2559
葡萄酒	-2560
里游泳	-2561
aken	-2562
fort	-2563
idge	-2564
itar	-2565
ling	-2566
urch	-2567
▁Get	-2568
▁aff	-2569
▁dro	-2570
▁fly	-2571
▁its	-2572
▁kid	-2573
▁sim	-2574
arket	-2575
ended	-2576
▁appe	-2577
▁dead	-2578
▁salt	-2579
▁shut	-2580
▁sugg	-2581
▁我们应该	-2582
▁汤姆知道	-2583
ousand	-2584
▁Kyoto	-2585
▁exact	-2586
▁fruit	-2587
▁guess	-2588
▁order	-2589
▁proud	-2590
▁trans	-2591
▁works	-2592
▁apolog	-2593
▁church	-2594
▁guitar	-2595
▁inform	-2596
▁report	-2597
▁spoken	-2598
▁airport	-2599
▁walking	-2600
▁worried	-2601
▁neighbor	-2602
▁surprised	-2603
▁interested	-2604
50	-2605
ji	-2606
▁尽	-2607
▁无	-2608
。"	-2609
京都	-2610
从来	-2611
出来	-2612
出门	-2613
到我	-2614
加拿	-2615
原因	-2616
反对	-2617
号码	-2618
商店	-2619
坏了	-2620
士山	-2621
大声	-2622
家庭	-2623
我想	-2624
旁边	-2625
来看	-2626
样的	-2627
特别	-2628
箱子	-2629
纽约	-2630
终于	-2631
翻译	-2632
肯定	-2633
说过	-2634
足够	-2635
适合	-2636
鞋子	-2637
eth	-2638
ift	-2639
▁Ex	-2640
▁OK	-2641
▁我该	-2642
准备好	-2643
叫什么	-2644
富士山	-2645
很好的	-2646
打棒球	-2647
第一次	-2648
,000	-2649
ames	-2650
atur	-2651
ener	-2652
ider	-2653
land	-2654
olen	-2655
▁abs	-2656
▁guy	-2657
▁hon	-2658
▁我不会	-2659
▁我昨晚	-2660
▁我正在	-2661
ature	-2662
ented	-2663
pping	-2664
veral	-2665
▁Fuji	-2666
▁York	-2667
▁beha	-2668
▁blue	-2669
▁deep	-2670
▁fact	-2671
▁fine	-2672
▁fool	-2673
▁lake	-2674
▁mail	-2675
▁till	-2676
▁wood	-2677
▁汤姆现在	-2678
▁Canad	-2679
▁Whose	-2680
▁bread	-2681
▁built	-2682
▁needs	-2683
▁spend	-2684
▁storm	-2685
▁worse	-2686
什么时候开始	-2687
▁stolen	-2688
▁supper	-2689
▁walked	-2690
▁several	-2691
▁sentence	-2692
▁newspaper	-2693
▁information	-2694
cy	-2695
▁多	-2696
一只	-2697
一条	-2698
不见	-2699
丢了	-2700
为你	-2701
也许	-2702
介意	-2703
住了	-2704
你不	-2705
再来	-2706
出国	-2707
外国	-2708
姐姐	-2709
家人	-2710
就像	-2711
巴黎	-2712
建筑	-2713
很长	-2714
承认	-2715
报告	-2716
教堂	-2717
春天	-2718
毕业	-2719
法国	-2720
玩笑	-2721
理解	-2722
礼貌	-2723
老板	-2724
聚会	-2725
规则	-2726
说了	-2727
说她	-2728
说得	-2729
道歉	-2730
首歌	-2731
aur	-2732
ber	-2733
isf	-2734
ral	-2735
ual	-2736
usb	-2737
▁At	-2738
▁他会	-2739
▁当你	-2740
▁我一	-2741
▁没人	-2742
了很多	-2743
任何事	-2744
会发生	-2745
做甚么	-2746
加拿大	-2747
在一起	-2748
放学后	-2749
是你的	-2750
看上去	-2751
美丽的	-2752
izza	-2753
leas	-2754
ouch	-2755
reen	-2756
▁Par	-2757
▁eye	-2758
▁kit	-2759
▁lad	-2760
▁mag	-2761
▁sad	-2762
▁sci	-2763
▁你不能	-2764
▁你想要	-2765
▁你现在	-2766
▁告诉我	-2767
▁她现在	-2768
▁我一直	-2769
▁我以前	-2770
▁我们不	-2771
▁我妹妹	-2772
▁我是个	-2773
▁我记得	-2774
告诉汤姆	-2775
在波士顿	-2776
永远不会	-2777
acket	-2778
ained	-2779
▁ball	-2780
▁boss	-2781
▁eggs	-2782
▁fall	-2783
▁guys	-2784
▁impo	-2785
▁paid	-2786
▁resp	-2787
▁side	-2788
▁sign	-2789
▁stam	-2790
usband	-2791
vision	-2792
▁gradu	-2793
▁sight	-2794
▁solve	-2795
▁sound	-2796
cessary	-2797
▁moment	-2798
▁prison	-2799
▁showed	-2800
▁slowly	-2801
▁anybody	-2802
▁complet	-2803
▁invited	-2804
▁outside	-2805
▁staying	-2806
▁stopped	-2807
▁strange	-2808
▁younger	-2809
▁problems	-2810
▁thinking	-2811
▁whatever	-2812
▁carefully	-2813
▁impossible	-2814
ey	-2815
gs	-2816
ib	-2817
oc	-2818
te	-2819
vi	-2820
▁z	-2821
▁哪	-2822
▁水	-2823
一份	-2824
一位	-2825
不错	-2826
之间	-2827
你了	-2828
信任	-2829
借我	-2830
功课	-2831
姐妹	-2832
存在	-2833
尽力	-2834
很忙	-2835
战争	-2836
打扫	-2837
提供	-2838
新车	-2839
日语	-2840
明年	-2841
检查	-2842
满意	-2843
点半	-2844
生命	-2845
看过	-2846
程车	-2847
穿著	-2848
糟糕	-2849
耐心	-2850
行李	-2851
衬衫	-2852
试著	-2853
过来	-2854
遇见	-2855
那事	-2856
那些	-2857
马路	-2858
aug	-2859
bit	-2860
raw	-2861
rem	-2862
ued	-2863
une	-2864
▁ce	-2865
▁人们	-2866
▁你该	-2867
▁她不	-2868
▁她为	-2869
▁学校	-2870
▁我将	-2871
▁我看	-2872
▁那些	-2873
十分钟	-2874
去上学	-2875
吃什么	-2876
有一些	-2877
花园里	-2878
计程车	-2879
让汤姆	-2880
这件事	-2881
olut	-2882
oose	-2883
razy	-2884
▁Now	-2885
▁ass	-2886
▁bas	-2887
▁die	-2888
▁flu	-2889
▁ind	-2890
▁occ	-2891
▁他已经	-2892
▁你打算	-2893
▁你明天	-2894
▁汤姆把	-2895
告诉我们	-2896
成为一名	-2897
ables	-2898
ately	-2899
urope	-2900
▁Aust	-2901
▁Were	-2902
▁bird	-2903
▁case	-2904
▁less	-2905
▁loud	-2906
▁move	-2907
▁past	-2908
▁prep	-2909
▁safe	-2910
▁sold	-2911
▁wake	-2912
▁你不应该	-2913
▁我不认为	-2914
▁我很高兴	-2915
▁汤姆是个	-2916
叫什么名字	-2917
ishing	-2918
▁Paris	-2919
▁alive	-2920
▁allow	-2921
▁crazy	-2922
▁enter	-2923
▁noise	-2924
▁teach	-2925
▁treat	-2926
▁veget	-2927
▁汤姆不知道	-2928
▁汤姆告诉我	-2929
▁dishes	-2930
▁transl	-2931
▁trying	-2932
▁waited	-2933
iversity	-2934
▁cooking	-2935
▁husband	-2936
▁missing	-2937
▁Facebook	-2938
▁consider	-2939
▁sleeping	-2940
▁somewhere	-2941
▁wonderful	-2942
▁television	-2943
▁2	-2944
▁3	-2945
▁6	-2946
▁到	-2947
▁是	-2948
▁每	-2949
丈夫	-2950
三十	-2951
中国	-2952
停止	-2953
免费	-2954
再次	-2955
写了	-2956
出生	-2957
北海	-2958
历史	-2959
吸烟	-2960
奇怪	-2961
婴儿	-2962
对你	-2963
就要	-2964
得多	-2965
快点	-2966
我是	-2967
戒烟	-2968
所知	-2969
欧洲	-2970
比你	-2971
答案	-2972
见面	-2973
讨厌	-2974
试图	-2975
跟著	-2976
车子	-2977
这种	-2978
遗憾	-2979
部分	-2980
钢笔	-2981
钱包	-2982
阅读	-2983
cer	-2984
ead	-2985
een	-2986
hip	-2987
okk	-2988
ump	-2989
▁Al	-2990
▁es	-2991
▁ma	-2992
▁去年	-2993
▁我请	-2994
▁老师	-2995
下个月	-2996
不可能	-2997
了一些	-2998
公园里	-2999
北海道	-3000
去世了	-3001
感兴趣	-3002
找到了	-3003
把你的	-3004
汤姆会	-3005
班火车	-3006
的房子	-3007
都没有	-3008
aido	-3009
airs	-3010
eech	-3011
orts	-3012
outh	-3013
ules	-3014
vers	-3015
▁See	-3016
▁col	-3017
▁det	-3018
▁ins	-3019
▁mem	-3020
▁ris	-3021
▁sil	-3022
▁她没有	-3023
▁如果我	-3024
▁我从没	-3025
▁我期待	-3026
▁我非常	-3027
▁Hokk	-3028
▁boys	-3029
▁cour	-3030
▁gift	-3031
▁grew	-3032
▁half	-3033
▁hate	-3034
▁kill	-3035
▁laug	-3036
▁lose	-3037
▁meat	-3038
▁ship	-3039
▁我们没有	-3040
aurant	-3041
entist	-3042
isfied	-3043
▁Those	-3044
▁carry	-3045
▁exper	-3046
▁heavy	-3047
▁marry	-3048
▁ought	-3049
▁pizza	-3050
▁pract	-3051
▁rules	-3052
▁voice	-3053
▁Europe	-3054
▁France	-3055
▁absent	-3056
▁concer	-3057
▁contin	-3058
▁decide	-3059
▁either	-3060
▁killed	-3061
▁taller	-3062
▁winter	-3063
▁animals	-3064
▁capital	-3065
▁exactly	-3066
▁laughed	-3067
▁managed	-3068
▁meaning	-3069
▁refused	-3070
▁Hokkaido	-3071
▁brothers	-3072
▁planning	-3073
▁recently	-3074
▁attention	-3075
▁necessary	-3076
▁Everything	-3077
▁difference	-3078
▁restaurant	-3079
ze	-3080
▁做	-3081
▁好	-3082
▁由	-3083
一家	-3084
之后	-3085
乐部	-3086
人的	-3087
令人	-3088
以后	-3089
你来	-3090
你能	-3091
修理	-3092
偶尔	-3093
像个	-3094
几点	-3095
变得	-3096
吃完	-3097
和他	-3098
响了	-3099
哭了	-3100
喝点	-3101
坚持	-3102
外面	-3103
大约	-3104
子里	-3105
尽快	-3106
巴士	-3107
很久	-3108
很大	-3109
得了	-3110
意义	-3111
掉了	-3112
收到	-3113
有钱	-3114
杂志	-3115
根本	-3116
水果	-3117
浪费	-3118
玫瑰	-3119
让她	-3120
设法	-3121
说你	-3122
轻松	-3123
过去	-3124
还有	-3125
钓鱼	-3126
ial	-3127
ple	-3128
rap	-3129
▁19	-3130
▁Sw	-3131
▁ca	-3132
▁sy	-3133
▁你没	-3134
▁医生	-3135
▁在这	-3136
▁我也	-3137
▁火车	-3138
▁父亲	-3139
▁这家	-3140
▁这张	-3141
什么吗	-3142
俱乐部	-3143
发生了	-3144
很大的	-3145
晚饭后	-3146
最近的	-3147
火车站	-3148
的工作	-3149
离开了	-3150
美国人	-3151
递给我	-3152
那件事	-3153
ines	-3154
osal	-3155
pose	-3156
reed	-3157
▁Was	-3158
▁cal	-3159
▁eng	-3160
▁fut	-3161
▁inj	-3162
▁lic	-3163
▁low	-3164
▁opp	-3165
▁owe	-3166
▁top	-3167
▁他可能	-3168
▁他是个	-3169
▁我听到	-3170
▁我真的	-3171
▁昨天我	-3172
▁汤姆从	-3173
▁汤姆没	-3174
去看电影	-3175
ction	-3176
ralia	-3177
▁Good	-3178
▁Life	-3179
▁Wait	-3180
▁cats	-3181
▁char	-3182
▁face	-3183
▁furn	-3184
▁hold	-3185
▁priv	-3186
▁smil	-3187
▁今天早上	-3188
▁我会给你	-3189
▁这个男孩	-3190
▁这是一个	-3191
▁这是我的	-3192
▁Water	-3193
▁cloud	-3194
▁exist	-3195
▁known	-3196
▁magaz	-3197
▁neare	-3198
▁offer	-3199
▁pleas	-3200
▁spoke	-3201
▁taken	-3202
▁teeth	-3203
▁touch	-3204
▁twice	-3205
是我最喜欢的	-3206
artment	-3207
▁Thanks	-3208
▁bottle	-3209
▁filled	-3210
▁future	-3211
▁harder	-3212
▁honest	-3213
▁likely	-3214
▁minute	-3215
▁second	-3216
▁speech	-3217
▁finally	-3218
▁promise	-3219
▁sitting	-3220
▁actually	-3221
▁drinking	-3222
▁thousand	-3223
▁Australia	-3224
ai	-3225
oh	-3226
▁去	-3227
▁狗	-3228
▁真	-3229
▁自	-3230
一年	-3231
一支	-3232
上午	-3233
不多	-3234
中文	-3235
之一	-3236
书桌	-3237
事实	-3238
交通	-3239
介绍	-3240
他了	-3241
价格	-3242
关门	-3243
其中	-3244
冬天	-3245
几天	-3246
十分	-3247
厨房	-3248
受伤	-3249
名的	-3250
呼吸	-3251
噪音	-3252
在地	-3253
处理	-3254
大衣	-3255
家都	-3256
对面	-3257
将在	-3258
尔夫	-3259
年龄	-3260
微笑	-3261
怀疑	-3262
我没	-3263
我要	-3264
抱怨	-3265
整个	-3266
是最	-3267
来吗	-3268
法律	-3269
流利	-3270
犯了	-3271
的路	-3272
的钱	-3273
祖父	-3274
第一	-3275
累了	-3276
联系	-3277
试试	-3278
负责	-3279
跟她	-3280
跳舞	-3281
进步	-3282
邮票	-3283
里面	-3284
金钱	-3285
随时	-3286
100	-3287
app	-3288
bey	-3289
ken	-3290
mat	-3291
oes	-3292
oub	-3293
str	-3294
urg	-3295
▁Cl	-3296
▁ec	-3297
▁em	-3298
▁也许	-3299
▁她是	-3300
▁我家	-3301
▁我得	-3302
▁我怕	-3303
▁有些	-3304
▁这场	-3305
▁这本	-3306
一定是	-3307
一整天	-3308
不高兴	-3309
世界上	-3310
你想要	-3311
吃午饭	-3312
圣诞节	-3313
失去了	-3314
年轻人	-3315
想知道	-3316
成功的	-3317
我们就	-3318
我可以	-3319
是对的	-3320
给我的	-3321
给玛丽	-3322
那样做	-3323
高尔夫	-3324
case	-3325
cent	-3326
chen	-3327
dden	-3328
lves	-3329
resh	-3330
rodu	-3331
▁fif	-3332
▁hum	-3333
▁pun	-3334
▁你不必	-3335
▁你需要	-3336
▁我以为	-3337
▁我们很	-3338
▁我们能	-3339
▁我几乎	-3340
▁我叔叔	-3341
▁我只是	-3342
▁我感觉	-3343
▁我确定	-3344
▁把你的	-3345
▁汤姆有	-3346
一个朋友	-3347
准备好了	-3348
很快就会	-3349
得很开心	-3350
每天早上	-3351
没有任何	-3352
河里游泳	-3353
这个工作	-3354
anges	-3355
ities	-3356
right	-3357
▁Call	-3358
▁Even	-3359
▁also	-3360
▁crow	-3361
▁doub	-3362
▁golf	-3363
▁pres	-3364
▁requ	-3365
▁ride	-3366
▁shop	-3367
▁他把他的	-3368
▁我们需要	-3369
▁我希望你	-3370
overed	-3371
▁Bring	-3372
▁Child	-3373
▁Their	-3374
▁beach	-3375
▁climb	-3376
▁clock	-3377
▁color	-3378
▁cried	-3379
▁delic	-3380
▁ended	-3381
▁girlf	-3382
▁girls	-3383
▁green	-3384
▁heart	-3385
▁price	-3386
▁shirt	-3387
▁smell	-3388
▁smoke	-3389
▁threw	-3390
▁我不知道他	-3391
▁我认为我们	-3392
发生了什么事	-3393
▁Father	-3394
▁afford	-3395
▁broken	-3396
▁memory	-3397
▁needed	-3398
▁player	-3399
▁public	-3400
▁sudden	-3401
▁thirty	-3402
▁twenty	-3403
▁useful	-3404
▁concert	-3405
▁fishing	-3406
▁introdu	-3407
▁kitchen	-3408
▁learned	-3409
▁license	-3410
▁nearest	-3411
▁oranges	-3412
▁patient	-3413
▁popular	-3414
▁purpose	-3415
▁singing	-3416
▁special	-3417
▁suggest	-3418
▁Children	-3419
▁proposal	-3420
▁shopping	-3421
▁supposed	-3422
▁Something	-3423
▁delicious	-3424
▁languages	-3425
▁satisfied	-3426
▁girlfriend	-3427
▁vegetables	-3428
ef	-3429
ug	-3430
▁V	-3431
▁来	-3432
▁海	-3433
▁用	-3434
▁看	-3435
▁除	-3436
一周	-3437
一辆	-3438
不去	-3439
不懂	-3440
两次	-3441
今年	-3442
你就	-3443
你要	-3444
做完	-3445
写的	-3446
出现	-3447
句子	-3448
听见	-3449
在床	-3450
外套	-3451
她在	-3452
学会	-3453
它的	-3454
实际	-3455
家具	-3456
干净	-3457
抽烟	-3458
拜访	-3459
方法	-3460
是在	-3461
更好	-3462
果汁	-3463
死于	-3464
母语	-3465
疯了	-3466
站在	-3467
笑话	-3468
第二	-3469
等了	-3470
约会	-3471
艺术	-3472
蔬菜	-3473
行动	-3474
裙子	-3475
诚实	-3476
谈论	-3477
跑步	-3478
车吗	-3479
邻居	-3480
都很	-3481
高的	-3482
cks	-3483
erc	-3484
ird	-3485
rab	-3486
ram	-3487
ugg	-3488
ule	-3489
way	-3490
▁你真	-3491
▁她对	-3492
▁她很	-3493
▁已经	-3494
▁我猜	-3495
▁我问	-3496
▁无论	-3497
▁春天	-3498
一会儿	-3499
上你的	-3500
到那里	-3501
去哪儿	-3502
和他的	-3503
太好了	-3504
待多久	-3505
很有趣	-3506
很重要	-3507
怎么做	-3508
栋房子	-3509
正确的	-3510
照相机	-3511
生病了	-3512
用我的	-3513
的男人	-3514
的英语	-3515
的那个	-3516
错过了	-3517
长时间	-3518
cell	-3519
ches	-3520
dred	-3521
ency	-3522
ized	-3523
ored	-3524
tain	-3525
time	-3526
vent	-3527
▁arg	-3528
▁esc	-3529
▁hid	-3530
▁hob	-3531
▁maj	-3532
▁ter	-3533
▁tra	-3534
▁他们的	-3535
▁他总是	-3536
▁他非常	-3537
▁她总是	-3538
▁我同意	-3539
▁我哥哥	-3540
▁我完全	-3541
▁我应该	-3542
▁我总是	-3543
▁我打算	-3544
待在家里	-3545
这个消息	-3546
arely	-3547
hemat	-3548
ument	-3549
▁Ital	-3550
▁None	-3551
▁amaz	-3552
▁bike	-3553
▁enem	-3554
▁imag	-3555
▁jump	-3556
▁moon	-3557
▁noon	-3558
▁obey	-3559
▁rang	-3560
▁ring	-3561
▁situ	-3562
▁stom	-3563
▁我很抱歉	-3564
▁汤姆看来	-3565
▁这是你的	-3566
cation	-3567
ission	-3568
mother	-3569
selves	-3570
▁China	-3571
▁Satur	-3572
▁Today	-3573
▁breat	-3574
▁cards	-3575
▁crowd	-3576
▁dance	-3577
▁liked	-3578
▁loved	-3579
▁means	-3580
▁piece	-3581
▁relax	-3582
▁trees	-3583
▁women	-3584
▁words	-3585
▁你为什么不	-3586
▁我认为汤姆	-3587
解决这个问题	-3588
▁bridge	-3589
▁closed	-3590
▁drinks	-3591
▁flower	-3592
▁inside	-3593
▁leaves	-3594
▁partic	-3595
▁scared	-3596
▁temper	-3597
▁wallet	-3598
Facebook	-3599
▁Nothing	-3600
▁absolut	-3601
▁account	-3602
▁climbed	-3603
▁depends	-3604
▁happens	-3605
▁painted	-3606
▁respons	-3607
▁sisters	-3608
▁studies	-3609
▁traffic	-3610
▁Saturday	-3611
▁answered	-3612
▁anywhere	-3613
▁electric	-3614
▁learning	-3615
▁countries	-3616
▁everybody	-3617
▁graduated	-3618
▁policeman	-3619
▁situation	-3620
dy	-3621
iv	-3622
ny	-3623
pl	-3624
▁小	-3625
▁就	-3626
▁据	-3627
一把	-3628
三天	-3629
中午	-3630
人吗	-3631
作家	-3632
便宜	-3633
信息	-3634
倒了	-3635
做得	-3636
入了	-3637
公交	-3638
六点	-3639
再也	-3640
出席	-3641
出租	-3642
前面	-3643
原谅	-3644
发烧	-3645
取消	-3646
受到	-3647
喝酒	-3648
地震	-3649
好多	-3650
学了	-3651
它是	-3652
宝宝	-3653
家伙	-3654
将会	-3655
左右	-3656
开门	-3657
快要	-3658
我也	-3659
我很	-3660
打扰	-3661
护士	-3662
教育	-3663
文件	-3664
新鲜	-3665
明显	-3666
期望	-3667
来越	-3668
桌上	-3669
步行	-3670
毫无	-3671
洗澡	-3672
游戏	-3673
犯错	-3674
玩具	-3675
的好	-3676
目标	-3677
相处	-3678
看法	-3679
祖母	-3680
离婚	-3681
等待	-3682
结果	-3683
能力	-3684
能够	-3685
行为	-3686
表现	-3687
袜子	-3688
见到	-3689
警告	-3690
记忆	-3691
跑得	-3692
这儿	-3693
退休	-3694
那时	-3695
野餐	-3696
饿了	-3697
?”“	-3698
icn	-3699
ony	-3700
oon	-3701
ots	-3702
rit	-3703
rol	-3704
▁20	-3705
▁av	-3706
▁一切	-3707
▁她会	-3708
▁妈妈	-3709
▁我真	-3710
▁这辆	-3711
从来不	-3712
你们的	-3713
危险的	-3714
吃晚饭	-3715
就好了	-3716
开玩笑	-3717
是一种	-3718
是谁的	-3719
更喜欢	-3720
的天气	-3721
的女孩	-3722
的朋友	-3723
相信你	-3724
知道的	-3725
被偷了	-3726
越来越	-3727
问题吗	-3728
音乐会	-3729
Mary	-3730
aces	-3731
ants	-3732
atch	-3733
ator	-3734
ding	-3735
erve	-3736
haps	-3737
ides	-3738
ined	-3739
lept	-3740
oint	-3741
onom	-3742
ract	-3743
tory	-3744
▁Any	-3745
▁Ask	-3746
▁Has	-3747
▁Ind	-3748
▁bar	-3749
▁bat	-3750
▁cur	-3751
▁equ	-3752
▁gas	-3753
▁hop	-3754
▁map	-3755
▁tie	-3756
▁und	-3757
▁你相信	-3758
▁你真的	-3759
▁你确定	-3760
▁我们都	-3761
▁我有一	-3762
▁我认识	-3763
▁我还没	-3764
▁请不要	-3765
▁谢谢你	-3766
一点也不	-3767
他的名字	-3768
在做什么	-3769
电话号码	-3770
ached	-3771
icnic	-3772
iture	-3773
vered	-3774
▁Both	-3775
▁Just	-3776
▁Only	-3777
▁Stay	-3778
▁boat	-3779
▁cent	-3780
▁date	-3781
▁join	-3782
▁lady	-3783
▁rece	-3784
▁risk	-3785
▁rude	-3786
▁soup	-3787
▁tast	-3788
▁汤姆应该	-3789
▁请告诉我	-3790
住在波士顿	-3791
玩得很开心	-3792
▁appro	-3793
▁divor	-3794
▁drank	-3795
▁fault	-3796
▁fight	-3797
▁knife	-3798
▁knock	-3799
▁paint	-3800
▁peace	-3801
▁plans	-3802
▁press	-3803
▁rains	-3804
ustomed	-3805
▁asking	-3806
▁begins	-3807
▁cancer	-3808
▁common	-3809
▁corner	-3810
▁native	-3811
▁picnic	-3812
▁planet	-3813
▁thinks	-3814
▁washed	-3815
hematics	-3816
▁collect	-3817
▁comfort	-3818
▁covered	-3819
▁earthqu	-3820
▁history	-3821
▁hundred	-3822
▁injured	-3823
▁ordered	-3824
▁telling	-3825
▁complain	-3826
▁progress	-3827
▁returned	-3828
▁shoulder	-3829
▁accustomed	-3830
▁discovered	-3831
▁grandmother	-3832
88	-3833
bs	-3834
▁5	-3835
▁9	-3836
▁十	-3837
▁火	-3838
▁爱	-3839
▁猫	-3840
▁该	-3841
▁走	-3842
▁雨	-3843
上床	-3844
不够	-3845
严重	-3846
举行	-3847
他在	-3848
会去	-3849
保证	-3850
做饭	-3851
厌倦	-3852
句话	-3853
向你	-3854
向我	-3855
嗜好	-3856
大了	-3857
好运	-3858
娃娃	-3859
度假	-3860
座山	-3861
当时	-3862
当然	-3863
很美	-3864
德语	-3865
忙吗	-3866
忠告	-3867
总统	-3868
想去	-3869
我吗	-3870
手臂	-3871
持续	-3872
收集	-3873
政治	-3874
断了	-3875
旅游	-3876
是由	-3877
来自	-3878
柳橙	-3879
没人	-3880
点儿	-3881
留在	-3882
盒子	-3883
相当	-3884
看着	-3885
着了	-3886
紧张	-3887
经济	-3888
试着	-3889
谈话	-3890
赶上	-3891
车撞	-3892
这张	-3893
遵守	-3894
那种	-3895
邮局	-3896
cut	-3897
eri	-3898
ham	-3899
iew	-3900
ili	-3901
ney	-3902
oll	-3903
oof	-3904
pen	-3905
ror	-3906
rup	-3907
ton	-3908
▁30	-3909
▁CD	-3910
▁Sm	-3911
▁ed	-3912
▁vi	-3913
▁不是	-3914
▁他说	-3915
▁会议	-3916
▁只要	-3917
▁天空	-3918
▁她有	-3919
▁她用	-3920
▁我上	-3921
▁我每	-3922
▁电话	-3923
▁美国	-3924
▁请问	-3925
▁这只	-3926
▁麻烦	-3927
一样高	-3928
下一步	-3929
不舒服	-3930
他的车	-3931
你喜欢	-3932
你应该	-3933
其他人	-3934
出租车	-3935
吃东西	-3936
吃早餐	-3937
告诉过	-3938
和汤姆	-3939
回来了	-3940
在这个	-3941
太多了	-3942
女朋友	-3943
学法语	-3944
弹吉他	-3945
找不到	-3946
搭公车	-3947
是多少	-3948
是甚么	-3949
游泳吗	-3950
红色的	-3951
跟玛丽	-3952
遇到了	-3953
ache	-3954
cket	-3955
itic	-3956
okes	-3957
oned	-3958
raph	-3959
urse	-3960
▁Per	-3961
▁Try	-3962
▁fro	-3963
▁par	-3964
▁ren	-3965
▁unl	-3966
▁他明天	-3967
▁他昨天	-3968
▁你介意	-3969
▁她喜欢	-3970
▁她是个	-3971
▁最近的	-3972
▁说英语	-3973
▁请让我	-3974
▁这只狗	-3975
▁那是我	-3976
不是真的	-3977
努力学习	-3978
这份工作	-3979
hamed	-3980
ments	-3981
ortun	-3982
vious	-3983
▁burn	-3984
▁clos	-3985
▁held	-3986
▁hill	-3987
▁kiss	-3988
▁meal	-3989
▁mill	-3990
▁pair	-3991
▁rice	-3992
▁sand	-3993
▁save	-3994
▁他看起来	-3995
▁你为甚么	-3996
▁她不喜欢	-3997
▁她给了我	-3998
▁我想知道	-3999
▁我有一个	-4000
▁我认为我	-4001
▁汤姆不会	-4002
的时候不要	-4003
▁cause	-4004
▁fever	-4005
▁gener	-4006
▁hobby	-4007
▁impro	-4008
▁mouth	-4009
▁moved	-4010
▁nurse	-4011
▁round	-4012
▁shelf	-4013
▁smart	-4014
▁smile	-4015
▁socks	-4016
▁talks	-4017
▁truck	-4018
▁waste	-4019
▁我今天早上	-4020
cellent	-4021
ulation	-4022
▁Canada	-4023
▁School	-4024
▁United	-4025
▁arrest	-4026
▁assist	-4027
▁choice	-4028
▁econom	-4029
▁failed	-4030
▁flying	-4031
▁opened	-4032
▁orange	-4033
▁picked	-4034
▁plenty	-4035
▁season	-4036
▁taught	-4037
▁汤姆告诉我他	-4038
▁England	-4039
▁ashamed	-4040
▁bedroom	-4041
▁clearly	-4042
▁elected	-4043
▁impress	-4044
▁million	-4045
▁perfect	-4046
▁subject	-4047
▁accepted	-4048
▁confused	-4049
▁traveled	-4050
▁apologize	-4051
▁excellent	-4052
▁furniture	-4053
▁pretended	-4054
gy	-4055
▁4	-4056
一件	-4057
一边	-4058
一间	-4059
上面	-4060
下车	-4061
不再	-4062
不在	-4063
中心	-4064
九点	-4065
二十	-4066
仍然	-4067
仔细	-4068
会在	-4069
伤害	-4070
但他	-4071
体重	-4072
假装	-4073
停了	-4074
克力	-4075
公共	-4076
关上	-4077
几岁	-4078
利用	-4079
到家	-4080
勇敢	-4081
卧室	-4082
印象	-4083
可爱	-4084
吃惊	-4085
和她	-4086
和平	-4087
场合	-4088
太阳	-4089
如此	-4090
宁愿	-4091
实话	-4092
寿司	-4093
属于	-4094
岁了	-4095
座位	-4096
影响	-4097
很棒	-4098
很高	-4099
律师	-4100
德国	-4101
悲伤	-4102
成员	-4103
成的	-4104
手机	-4105
才能	-4106
把我	-4107
抓住	-4108
护照	-4109
控制	-4110
放松	-4111
敌人	-4112
教室	-4113
文章	-4114
无聊	-4115
是吗	-4116
是用	-4117
暴风	-4118
最终	-4119
歌手	-4120
比萨	-4121
火灾	-4122
然后	-4123
监狱	-4124
目的	-4125
真正	-4126
睡了	-4127
确实	-4128
脚踏	-4129
茶吗	-4130
行星	-4131
表达	-4132
讲话	-4133
访问	-4134
请你	-4135
谈谈	-4136
购物	-4137
这本	-4138
进入	-4139
迷路	-4140
醉了	-4141
锁门	-4142
随便	-4143
难以	-4144
领带	-4145
颜色	-4146
餐厅	-4147
鸡蛋	-4148
ane	-4149
hib	-4150
inc	-4151
ket	-4152
ppy	-4153
ury	-4154
▁Le	-4155
▁So	-4156
▁ir	-4157
▁为了	-4158
▁他比	-4159
▁你对	-4160
▁你很	-4161
▁几乎	-4162
▁她从	-4163
▁她给	-4164
▁她被	-4165
▁尽管	-4166
▁您能	-4167
▁我为	-4168
▁我本	-4169
▁由于	-4170
▁那么	-4171
▁非常	-4172
一杯水	-4173
下一站	-4174
了她的	-4175
你自己	-4176
借给我	-4177
写了一	-4178
到车站	-4179
努力地	-4180
去睡觉	-4181
参加了	-4182
发生在	-4183
受欢迎	-4184
可能的	-4185
听音乐	-4186
咖啡吗	-4187
回家了	-4188
在哪儿	-4189
失败了	-4190
对你的	-4191
巧克力	-4192
干什么	-4193
得到了	-4194
怎么了	-4195
我都会	-4196
所以我	-4197
星期一	-4198
星期日	-4199
最大的	-4200
桌子上	-4201
的名字	-4202
的女人	-4203
的路上	-4204
的食物	-4205
看什么	-4206
认为我	-4207
讲英语	-4208
跟我们	-4209
踢足球	-4210
顶帽子	-4211
cuse	-4212
gest	-4213
hood	-4214
host	-4215
iced	-4216
ices	-4217
ived	-4218
ocol	-4219
ower	-4220
rect	-4221
semb	-4222
ulty	-4223
▁100	-4224
▁For	-4225
▁Har	-4226
▁ann	-4227
▁dem	-4228
▁den	-4229
▁gun	-4230
▁mur	-4231
▁pos	-4232
▁wet	-4233
▁他不会	-4234
▁他们是	-4235
▁但愿我	-4236
▁大家都	-4237
▁她昨天	-4238
▁我不太	-4239
▁我不懂	-4240
▁我从来	-4241
▁我决定	-4242
▁我父母	-4243
▁所有的	-4244
▁汤姆很	-4245
▁汤姆要	-4246
▁汤姆说	-4247
保持安静	-4248
做了一个	-4249
努力工作	-4250
在这里等	-4251
岁的时候	-4252
很有意思	-4253
是个孩子	-4254
继续工作	-4255
要做什么	-4256
高尔夫球	-4257
ality	-4258
hosts	-4259
ility	-4260
itted	-4261
onely	-4262
ouple	-4263
ushed	-4264
ution	-4265
▁Comp	-4266
▁Help	-4267
▁With	-4268
▁card	-4269
▁cars	-4270
▁conv	-4271
▁cott	-4272
▁draw	-4273
▁eats	-4274
▁fash	-4275
▁inno	-4276
▁keys	-4277
▁kids	-4278
▁legs	-4279
▁mach	-4280
▁mess	-4281
▁none	-4282
▁note	-4283
▁pale	-4284
▁perm	-4285
▁phot	-4286
▁runs	-4287
▁size	-4288
▁skin	-4289
▁type	-4290
▁vill	-4291
▁viol	-4292
▁warm	-4293
▁为什么你	-4294
▁你最喜欢	-4295
▁我不记得	-4296
▁我们明天	-4297
▁我的父亲	-4298
▁汤姆不想	-4299
▁汤姆不能	-4300
▁汤姆可能	-4301
ercise	-4302
idence	-4303
ograph	-4304
▁Sorry	-4305
▁Watch	-4306
▁above	-4307
▁blame	-4308
▁blind	-4309
▁blood	-4310
▁fifty	-4311
▁fresh	-4312
▁keeps	-4313
▁least	-4314
▁prize	-4315
▁roses	-4316
▁skirt	-4317
▁stars	-4318
▁sushi	-4319
▁sweet	-4320
▁terri	-4321
▁walks	-4322
▁worst	-4323
▁你看起来很	-4324
▁汤姆不喜欢	-4325
▁Excuse	-4326
▁Mother	-4327
▁boring	-4328
▁choose	-4329
▁couple	-4330
▁fright	-4331
▁hardly	-4332
▁jacket	-4333
▁lights	-4334
▁object	-4335
▁singer	-4336
▁single	-4337
▁slight	-4338
▁sports	-4339
▁spring	-4340
▁stamps	-4341
▁superm	-4342
▁carried	-4343
▁control	-4344
▁convers	-4345
▁correct	-4346
▁healthy	-4347
▁private	-4348
▁reached	-4349
▁regular	-4350
▁respect	-4351
▁speaker	-4352
▁support	-4353
▁village	-4354
▁arrested	-4355
▁opportun	-4356
▁passport	-4357
▁suitcase	-4358
▁certainly	-4359
▁absolutely	-4360
▁difficulty	-4361
▁experience	-4362
▁population	-4363
▁comfortable	-4364
▁supermarket	-4365
▁conversation	-4366
▁7	-4367
▁全	-4368
▁听	-4369
▁山	-4370
▁祝	-4371
▁等	-4372
▁警	-4373
▁风	-4374
一人	-4375
一遍	-4376
两天	-4377
书架	-4378
了她	-4379
从不	-4380
代表	-4381
体育	-4382
何时	-4383
你有	-4384
信守	-4385
儿童	-4386
全部	-4387
关心	-4388
兴奋	-4389
写字	-4390
单上	-4391
印度	-4392
及时	-4393
可怕	-4394
各地	-4395
同学	-4396
否认	-4397
地图	-4398
坏的	-4399
增加	-4400
大概	-4401
大量	-4402
太太	-4403
头痛	-4404
女士	-4405
嫉妒	-4406
对待	-4407
小提	-4408
彼此	-4409
待了	-4410
忙著	-4411
恐怕	-4412
想你	-4413
想到	-4414
想念	-4415
慢慢	-4416
或许	-4417
手指	-4418
承诺	-4419
拍照	-4420
挂在	-4421
敲门	-4422
更加	-4423
条新	-4424
林里	-4425
样子	-4426
梦想	-4427
沉默	-4428
洋装	-4429
洗手	-4430
活着	-4431
演员	-4432
演讲	-4433
澳洲	-4434
爱你	-4435
爱我	-4436
狐狸	-4437
猴子	-4438
玩得	-4439
玻璃	-4440
生意	-4441
的主	-4442
目前	-4443
看著	-4444
石头	-4445
笔钱	-4446
等你	-4447
经验	-4448
绝对	-4449
而且	-4450
胡子	-4451
要花	-4452
说吗	-4453
诺言	-4454
责任	-4455
赞成	-4456
跑了	-4457
跟着	-4458
身体	-4459
这事	-4460
这件	-4461
那是	-4462
错过	-4463
阻止	-4464
陌生	-4465
饱了	-4466
骄傲	-4467
acy	-4468
anc	-4469
ape	-4470
ats	-4471
cri	-4472
eng	-4473
ety	-4474
ief	-4475
ins	-4476
iot	-4477
obe	-4478
ogn	-4479
ohn	-4480
tle	-4481
uty	-4482
ves	-4483
zen	-4484
▁ho	-4485
▁id	-4486
▁他怕	-4487
▁他想	-4488
▁他能	-4489
▁你本	-4490
▁可以	-4491
▁可能	-4492
▁天气	-4493
▁她一	-4494
▁它是	-4495
▁您的	-4496
▁我全	-4497
▁我受	-4498
▁我正	-4499
▁生活	-4500
▁看来	-4501
▁请您	-4502
▁这位	-4503
不会来	-4504
你必须	-4505
公交车	-4506
六点钟	-4507
回来的	-4508
在医院	-4509
在床上	-4510
在日本	-4511
学英语	-4512
完成了	-4513
实际上	-4514
小提琴	-4515
工作了	-4516
开始吧	-4517
很多钱	-4518
怎么想	-4519
想要的	-4520
我不会	-4521
我没有	-4522
是一位	-4523
是日本	-4524
架飞机	-4525
电视机	-4526
的声音	-4527
的学生	-4528
的方式	-4529
的照片	-4530
的男孩	-4531
看到了	-4532
睡着了	-4533
第一个	-4534
脚踏车	-4535
说话了	-4536
起来了	-4537
这封信	-4538
那么多	-4539
部电影	-4540
铅笔吗	-4541
ench	-4542
iday	-4543
ific	-4544
ners	-4545
otat	-4546
oted	-4547
rets	-4548
rite	-4549
stem	-4550
urry	-4551
uses	-4552
vest	-4553
▁God	-4554
▁Spe	-4555
▁Spr	-4556
▁aud	-4557
▁def	-4558
▁div	-4559
▁eff	-4560
▁fed	-4561
▁gar	-4562
▁ice	-4563
▁mir	-4564
▁mot	-4565
▁rid	-4566
▁rob	-4567
▁typ	-4568
▁val	-4569
▁wed	-4570
▁我们是	-4571
▁我厌倦	-4572
▁我常常	-4573
▁我想你	-4574
▁我母亲	-4575
▁我通常	-4576
▁晚饭后	-4577
▁请你把	-4578
▁请帮我	-4579
丢了我的	-4580
住在哪里	-4581
几个小时	-4582
告诉玛丽	-4583
学习英语	-4584
是一个好	-4585
条新裙子	-4586
甚么时候	-4587
的时候了	-4588
盐递给我	-4589
要去哪里	-4590
说了什么	-4591
这个房间	-4592
这个计划	-4593
anted	-4594
apers	-4595
cause	-4596
happy	-4597
iliar	-4598
iling	-4599
mbers	-4600
ories	-4601
▁Aren	-4602
▁John	-4603
▁Open	-4604
▁area	-4605
▁bell	-4606
▁dire	-4607
▁fair	-4608
▁lawy	-4609
▁poet	-4610
▁prof	-4611
▁step	-4612
▁你看起来	-4613
▁你能帮我	-4614
▁我买了一	-4615
▁我们不能	-4616
▁我们喜欢	-4617
▁我把我的	-4618
▁我的房间	-4619
▁我认为你	-4620
▁汤姆不是	-4621
▁汤姆喜欢	-4622
▁汤姆昨天	-4623
▁汤姆需要	-4624
▁这是什么	-4625
▁Hurry	-4626
▁Leave	-4627
▁Money	-4628
▁bench	-4629
▁delay	-4630
▁games	-4631
▁given	-4632
▁hurts	-4633
▁ideas	-4634
▁major	-4635
▁potat	-4636
▁shout	-4637
▁slept	-4638
▁songs	-4639
▁tears	-4640
▁throw	-4641
▁wears	-4642
▁你在看什么	-4643
▁你最好不要	-4644
▁我希望汤姆	-4645
anation	-4646
▁Should	-4647
▁Spring	-4648
▁affect	-4649
▁attack	-4650
▁basket	-4651
▁charge	-4652
▁course	-4653
▁eleven	-4654
▁fluent	-4655
▁ghosts	-4656
▁giving	-4657
▁lonely	-4658
▁market	-4659
▁nobody	-4660
▁recogn	-4661
▁reserv	-4662
▁simple	-4663
▁smiled	-4664
▁toward	-4665
▁violin	-4666
▁Germany	-4667
▁Perhaps	-4668
▁dropped	-4669
▁factory	-4670
▁finding	-4671
▁letters	-4672
▁program	-4673
▁snowing	-4674
▁stomach	-4675
▁sweater	-4676
▁unhappy	-4677
▁wedding	-4678
▁willing	-4679
▁Somebody	-4680
▁feelings	-4681
▁followed	-4682
▁headache	-4683
▁pressure	-4684
▁standing	-4685
▁Yesterday	-4686
▁traveling	-4687
▁completely	-4688
▁earthquake	-4689
▁university	-4690
▁explanation	-4691
▁reservation	-4692
▁neighborhood	-4693
16	-4694
5.	-4695
CD	-4696
bo	-4697
ns	-4698
▁8	-4699
▁几	-4700
▁船	-4701
▁让	-4702
三岁	-4703
三明	-4704
三次	-4705
下去	-4706
个人	-4707
为止	-4708
主修	-4709
事了	-4710
交谈	-4711
人们	-4712
付钱	-4713
以至	-4714
依靠	-4715
保护	-4716
全都	-4717
关灯	-4718
分之	-4719
列车	-4720
动了	-4721
后悔	-4722
和谁	-4723
哈佛	-4724
在乎	-4725
在哪	-4726
地球	-4727
士兵	-4728
外语	-4729
失望	-4730
奶油	-4731
好好	-4732
姑姑	-4733
婚礼	-4734
季节	-4735
它了	-4736
尝试	-4737
就会	-4738
工厂	-4739
带来	-4740
幅画	-4741
幸运	-4742
底下	-4743
座桥	-4744
开著	-4745
很晚	-4746
很远	-4747
得像	-4748
得太	-4749
怕死	-4750
想象	-4751
想起	-4752
成绩	-4753
我家	-4754
抵达	-4755
提议	-4756
撒谎	-4757
支持	-4758
故障	-4759
教我	-4760
整夜	-4761
方便	-4762
有关	-4763
服务	-4764
橙子	-4765
毛衣	-4766
流行	-4767
海滩	-4768
游得	-4769
滑雪	-4770
男生	-4771
相同	-4772
看书	-4773
研究	-4774
礼拜	-4775
空气	-4776
等着	-4777
练习	-4778
缺乏	-4779
罗马	-4780
老虎	-4781
而为	-4782
至少	-4783
袋子	-4784
要做	-4785
评论	-4786
说不	-4787
说明	-4788
读完	-4789
读过	-4790
谁的	-4791
起了	-4792
超过	-4793
辞职	-4794
这条	-4795
逮捕	-4796
道理	-4797
酒店	-4798
错的	-4799
镇上	-4800
阿姨	-4801
零钱	-4802
风筝	-4803
餐馆	-4804
饮料	-4805
:00	-4806
key	-4807
lew	-4808
per	-4809
uff	-4810
▁16	-4811
▁Sp	-4812
▁er	-4813
▁ev	-4814
▁ow	-4815
▁一些	-4816
▁不管	-4817
▁他为	-4818
▁伦敦	-4819
▁出去	-4820
▁只有	-4821
▁坚持	-4822
▁她穿	-4823
▁小心	-4824
▁您想	-4825
▁我做	-4826
▁我吃	-4827
▁我来	-4828
▁警方	-4829
▁这不	-4830
▁这件	-4831
▁这支	-4832
▁问题	-4833
一封信	-4834
一起来	-4835
三个月	-4836
三明治	-4837
上有个	-4838
下来了	-4839
不一样	-4840
不容易	-4841
不想去	-4842
不见了	-4843
书放在	-4844
了一下	-4845
了玛丽	-4846
了许多	-4847
以至于	-4848
伟大的	-4849
但是我	-4850
住在这	-4851
停下来	-4852
去上班	-4853
发现了	-4854
另一个	-4855
告诉他	-4856
对我们	-4857
差不多	-4858
帮我们	-4859
很高兴	-4860
怎么办	-4861
意大利	-4862
感冒了	-4863
感到很	-4864
慢一点	-4865
无所知	-4866
早起床	-4867
是一名	-4868
是因为	-4869
更好的	-4870
最后一	-4871
本关于	-4872
来看我	-4873
汤姆吗	-4874
没关系	-4875
没见过	-4876
注意到	-4877
游世界	-4878
点东西	-4879
的一天	-4880
的人口	-4881
的火车	-4882
科学家	-4883
结束了	-4884
给他的	-4885
给自己	-4886
自己做	-4887
认真的	-4888
说得很	-4889
跟我说	-4890
这个吗	-4891
这么多	-4892
这里的	-4893
都可以	-4894
非常好	-4895
黑色的	-4896
aced	-4897
amed	-4898
come	-4899
head	-4900
ians	-4901
medi	-4902
over	-4903
sing	-4904
tune	-4905
umor	-4906
vard	-4907
vior	-4908
▁Acc	-4909
▁Dri	-4910
▁Hey	-4911
▁Mar	-4912
▁amb	-4913
▁cab	-4914
▁deg	-4915
▁dry	-4916
▁edu	-4917
▁fig	-4918
▁fit	-4919
▁fix	-4920
▁fox	-4921
▁hol	-4922
▁mid	-4923
▁mod	-4924
▁nor	-4925
▁oil	-4926
▁不要把	-4927
▁他住在	-4928
▁他是我	-4929
▁你不该	-4930
▁她已经	-4931
▁我买了	-4932
▁我只想	-4933
▁我宁愿	-4934
▁我承认	-4935
▁我甚至	-4936
▁我经常	-4937
▁有些人	-4938
▁汤姆对	-4939
▁汤姆被	-4940
▁这是个	-4941
▁这是你	-4942
他说的话	-4943
住在这里	-4944
去了伦敦	-4945
参加会议	-4946
听收音机	-4947
多长时间	-4948
并不总是	-4949
待在这里	-4950
给了我们	-4951
非常有趣	-4952
aired	-4953
ciate	-4954
oured	-4955
useum	-4956
uthor	-4957
▁Well	-4958
▁acqu	-4959
▁cash	-4960
▁cond	-4961
▁duty	-4962
▁fear	-4963
▁goal	-4964
▁hole	-4965
▁hung	-4966
▁land	-4967
▁lied	-4968
▁lift	-4969
▁nerv	-4970
▁pond	-4971
▁prov	-4972
▁pull	-4973
▁rent	-4974
▁rock	-4975
▁rope	-4976
▁tour	-4977
▁woke	-4978
▁wore	-4979
▁yell	-4980
▁今天下午	-4981
▁我们现在	-4982
▁我想让你	-4983
▁我看见他	-4984
▁汤姆和我	-4985
打高尔夫球	-4986
是不可能的	-4987
有趣的故事	-4988
ainted	-4989
ealous	-4990
friend	-4991
omeday	-4992
ording	-4993
raight	-4994
thirty	-4995
▁Close	-4996
▁Write	-4997
▁artic	-4998
▁becom	-4999
▁brave	-5000
▁cheap	-5001
▁doubt	-5002
▁dying	-5003
▁fence	-5004
▁fired	-5005
▁habit	-5006
▁idiot	-5007
▁invol	-5008
▁jokes	-5009
▁lying	-5010
▁occas	-5011
▁produ	-5012
▁prote	-5013
▁reach	-5014
▁sandw	-5015
▁serve	-5016
▁shoot	-5017
▁stone	-5018
▁third	-5019
▁weren	-5020
▁你想要什么	-5021
▁我不能忍受	-5022
▁我永远不会	-5023
ionally	-5024
itation	-5025
ocolate	-5026
▁States	-5027
▁agreed	-5028
▁amazed	-5029
▁amount	-5030
▁author	-5031
▁barely	-5032
▁butter	-5033
▁button	-5034
▁classm	-5035
▁drives	-5036
▁engine	-5037
▁forest	-5038
▁immedi	-5039
▁invest	-5040
▁joking	-5041
▁lawyer	-5042
▁master	-5043
▁member	-5044
▁nearly	-5045
▁repair	-5046
▁result	-5047
▁sleepy	-5048
▁system	-5049
▁什么时候开始	-5050
▁Harvard	-5051
▁advised	-5052
▁allowed	-5053
▁cookies	-5054
▁cottage	-5055
▁forever	-5056
▁hearing	-5057
▁nervous	-5058
▁obvious	-5059
▁science	-5060
▁watched	-5061
▁Tomorrow	-5062
▁behavior	-5063
▁borrowed	-5064
▁decision	-5065
▁divorced	-5066
▁exercise	-5067
▁frighten	-5068
▁innocent	-5069
▁magazine	-5070
▁painting	-5071
▁pleasure	-5072
▁prepared	-5073
▁promised	-5074
▁received	-5075
▁repaired	-5076
▁suddenly	-5077
▁surprise	-5078
▁wherever	-5079
▁classroom	-5080
▁concerned	-5081
▁president	-5082
▁translate	-5083
▁understood	-5084
▁immediately	-5085
▁mathematics	-5086
▁responsible	-5087
,"	-5088
89	-5089
It	-5090
lu	-5091
▁下	-5092
▁数	-5093
▁桌	-5094
▁起	-5095
▁还	-5096
▁鸟	-5097
七点	-5098
上课	-5099
不必	-5100
世纪	-5101
为他	-5102
主义	-5103
乘客	-5104
互相	-5105
五十	-5106
亚洲	-5107
他能	-5108
会员	-5109
会有	-5110
使我	-5111
信用	-5112
公平	-5113
再见	-5114
冷静	-5115
冷饮	-5116
到底	-5117
博物	-5118
厉害	-5119
厨师	-5120
参观	-5121
双胞	-5122
只猫	-5123
叫醒	-5124
听我	-5125
听过	-5126
周围	-5127
嘲笑	-5128
困了	-5129
困惑	-5130
国际	-5131
图片	-5132
在他	-5133
地上	-5134
外出	-5135
大雨	-5136
完美	-5137
家里	-5138
富有	-5139
对他	-5140
小偷	-5141
小屋	-5142
就能	-5143
差点	-5144
市场	-5145
带我	-5146
帮他	-5147
并且	-5148
广告	-5149
开着	-5150
很冷	-5151
很少	-5152
惩罚	-5153
战斗	-5154
手提	-5155
打破	-5156
托车	-5157
执照	-5158
拥有	-5159
拿着	-5160
指望	-5161
故意	-5162
无所	-5163
早就	-5164
星星	-5165
是他	-5166
显然	-5167
晚了	-5168
有益	-5169
机器	-5170
杀了	-5171
来信	-5172
板上	-5173
根据	-5174
椅上	-5175
正常	-5176
气候	-5177
求助	-5178
池塘	-5179
沙发	-5180
没来	-5181
测验	-5182
演奏	-5183
熟悉	-5184
爆炸	-5185
爷爷	-5186
牙医	-5187
班牙	-5188
球拍	-5189
理了	-5190
理发	-5191
理论	-5192
瓶子	-5193
用来	-5194
疑问	-5195
痛苦	-5196
癌症	-5197
直到	-5198
真好	-5199
科目	-5200
笔记	-5201
等我	-5202
答应	-5203
米饭	-5204
紧急	-5205
绳子	-5206
美味	-5207
而言	-5208
耳朵	-5209
自然	-5210
苍白	-5211
虽然	-5212
表示	-5213
裤子	-5214
视力	-5215
设计	-5216
证明	-5217
诗人	-5218
超市	-5219
这是	-5220
这次	-5221
进口	-5222
迟了	-5223
选手	-5224
遇到	-5225
避免	-5226
都没	-5227
都能	-5228
门口	-5229
问他	-5230
问你	-5231
面前	-5232
预订	-5233
饥饿	-5234
bum	-5235
ged	-5236
gic	-5237
ilm	-5238
lar	-5239
oid	-5240
oom	-5241
orc	-5242
pri	-5243
ron	-5244
uri	-5245
▁Os	-5246
▁Tr	-5247
▁Tw	-5248
▁ra	-5249
▁wa	-5250
▁世界	-5251
▁事故	-5252
▁他一	-5253
▁他以	-5254
▁他刚	-5255
▁他去	-5256
▁他没	-5257
▁他要	-5258
▁你用	-5259
▁在你	-5260
▁她想	-5261
▁她问	-5262
▁对于	-5263
▁希望	-5264
▁很多	-5265
▁很少	-5266
▁快点	-5267
▁我买	-5268
▁我去	-5269
▁我发	-5270
▁抱歉	-5271
▁爸爸	-5272
▁男孩	-5273
▁突然	-5274
▁老人	-5275
▁请在	-5276
▁跟你	-5277
▁进来	-5278
。”“	-5279
一个大	-5280
一起走	-5281
万日元	-5282
三年前	-5283
上大学	-5284
下了一	-5285
下周日	-5286
下雪了	-5287
不太好	-5288
不能来	-5289
也没有	-5290
书架上	-5291
了下来	-5292
从哪里	-5293
你可以	-5294
你的事	-5295
你的信	-5296
信用卡	-5297
值得一	-5298
做不了	-5299
做这事	-5300
▁	-5301
e	-5302
o	-5303
t	-5304
a	-5305
s	-5306
i	-5307
n	-5308
h	-5309
r	-5310
l	-5311
.	-5312
d	-5313
。	-5314
u	-5315
y	-5316
m	-5317
w	-5318
g	-5319
c	-5320
我	-5321
f	-5322
p	-5323
b	-5324
I	-5325
k	-5326
的	-5327
?	-5328
'	-5329
v	-5330
T	-5331
了	-5332
你	-5333
他	-5334
不	-5335
是	-5336
一	-5337
在	-5338
,	-5339
H	-5340
这	-5341
W	-5342
们	-5343
有	-5344
个	-5345
汤	-5346
姆	-5347
她	-5348
S	-5349
吗	-5350
么	-5351
要	-5352
很	-5353
会	-5354
人	-5355
来	-5356
天	-5357
到	-5358
去	-5359
M	-5360
上	-5361
没	-5362
里	-5363
Y	-5364
想	-5365
好	-5366
那	-5367
什	-5368
能	-5369
子	-5370
D	-5371
为	-5372
说	-5373
时	-5374
看	-5375
做	-5376
A	-5377
多	-5378
x	-5379
得	-5380
下	-5381
车	-5382
给	-5383
道	-5384
生	-5385
可	-5386
点	-5387
知	-5388
学	-5389
j	-5390
以	-5391
都	-5392
欢	-5393
开	-5394
喜	-5395
家	-5396
C	-5397
大	-5398
过	-5399
事	-5400
把	-5401
对	-5402
就	-5403
起	-5404
作	-5405
请	-5406
该	-5407
E	-5408
让	-5409
吃	-5410
书	-5411
本	-5412
和	-5413
间	-5414
语	-5415
P	-5416
话	-5417
0	-5418
!	-5419
打	-5420
意	-5421
常	-5422
见	-5423
地	-5424
自	-5425
出	-5426
工	-5427
法	-5428
问	-5429
L	-5430
年	-5431
发	-5432
认	-5433
明	-5434
现	-5435
些	-5436
孩	-5437
真	-5438
晚	-5439
最	-5440
q	-5441
信	-5442
用	-5443
成	-5444
经	-5445
丽	-5446
候	-5447
小	-5448
电	-5449
今	-5450
前	-5451
回	-5452
样	-5453
行	-5454
从	-5455
哪	-5456
玛	-5457
"	-5458
F	-5459
应	-5460
它	-5461
告	-5462
还	-5463
儿	-5464
日	-5465
跟	-5466
被	-5467
所	-5468
钱	-5469
房	-5470
比	-5471
国	-5472
中	-5473
早	-5474
太	-5475
英	-5476
z	-5477
只	-5478
相	-5479
听	-5480
亲	-5481
果	-5482
帮	-5483
何	-5484
您	-5485
昨	-5486
怎	-5487
正	-5488
每	-5489
再	-5490
快	-5491
必	-5492
B	-5493
高	-5494
机	-5495
诉	-5496
N	-5497
觉	-5498
任	-5499
后	-5500
感	-5501
1	-5502
如	-5503
心	-5504
于	-5505
已	-5506
别	-5507
父	-5508
走	-5509
无	-5510
着	-5511
定	-5512
球	-5513
公	-5514
手	-5515
长	-5516
题	-5517
需	-5518
住	-5519
著	-5520
名	-5521
买	-5522
东	-5523
西	-5524
非	-5525
谁	-5526
美	-5527
老	-5528
友	-5529
花	-5530
也	-5531
己	-5532
望	-5533
J	-5534
几	-5535
当	-5536
三	-5537
错	-5538
面	-5539
女	-5540
次	-5541
力	-5542
十	-5543
完	-5544
气	-5545
周	-5546
火	-5547
游	-5548
读	-5549
O	-5550
两	-5551
士	-5552
新	-5553
关	-5554
朋	-5555
男	-5556
须	-5557
找	-5558
少	-5559
物	-5560
等	-5561
同	-5562
方	-5563
饭	-5564
写	-5565
G	-5566
但	-5567
门	-5568
外	-5569
放	-5570
期	-5571
母	-5572
吧	-5573
爱	-5574
始	-5575
乐	-5576
音	-5577
像	-5578
加	-5579
更	-5580
字	-5581
离	-5582
之	-5583
全	-5584
水	-5585
试	-5586
分	-5587
将	-5588
习	-5589
总	-5590
解	-5591
难	-5592
甚	-5593
受	-5594
希	-5595
校	-5596
进	-5597
照	-5598
理	-5599
件	-5600
雨	-5601
待	-5602
情	-5603
谢	-5604
狗	-5605
妈	-5606
星	-5607
动	-5608
师	-5609
睡	-5610
午	-5611
带	-5612
许	-5613
兴	-5614
决	-5615
医	-5616
议	-5617
重	-5618
种	-5619
场	-5620
喝	-5621
结	-5622
记	-5623
餐	-5624
月	-5625
路	-5626
忙	-5627
张	-5628
活	-5629
玩	-5630
直	-5631
通	-5632
-	-5633
教	-5634
服	-5635
条	-5636
然	-5637
笑	-5638
钟	-5639
计	-5640
酒	-5641
死	-5642
K	-5643
助	-5644
婚	-5645
站	-5646
泳	-5647
因	-5648
班	-5649
穿	-5650
视	-5651
妹	-5652
实	-5653
弟	-5654
确	-5655
久	-5656
步	-5657
色	-5658
位	-5659
头	-5660
文	-5661
爸	-5662
乎	-5663
怕	-5664
白	-5665
近	-5666
准	-5667
留	-5668
衣	-5669
变	-5670
表	-5671
远	-5672
接	-5673
收	-5674
建	-5675
笔	-5676
叫	-5677
园	-5678
2	-5679
失	-5680
旅	-5681
桌	-5682
而	-5683
谈	-5684
顿	-5685
安	-5686
故	-5687
马	-5688
3	-5689
边	-5690
市	-5691
息	-5692
拿	-5693
论	-5694
5	-5695
岁	-5696
言	-5697
轻	-5698
口	-5699
提	-5700
世	-5701
业	-5702
声	-5703
识	-5704
功	-5705
够	-5706
床	-5707
空	-5708
趣	-5709
身	-5710
保	-5711
呢	-5712
考	-5713
向	-5714
歌	-5715
包	-5716
哥	-5717
尽	-5718
波	-5719
眼	-5720
洗	-5721
礼	-5722
部	-5723
图	-5724
影	-5725
辆	-5726
迟	-5727
馆	-5728
叔	-5729
坐	-5730
警	-5731
交	-5732
山	-5733
片	-5734
讲	-5735
办	-5736
整	-5737
网	-5738
跑	-5739
利	-5740
处	-5741
第	-5742
单	-5743
思	-5744
主	-5745
入	-5746
约	-5747
容	-5748
愿	-5749
清	-5750
满	-5751
除	-5752
切	-5753
参	-5754
足	-5755
停	-5756
划	-5757
报	-5758
五	-5759
元	-5760
六	-5761
备	-5762
忘	-5763
答	-5764
份	-5765
借	-5766
并	-5767
由	-5768
病	-5769
9	-5770
亮	-5771
合	-5772
运	-5773
雪	-5774
风	-5775
R	-5776
其	-5777
刚	-5778
派	-5779
消	-5780
费	-5781
飞	-5782
“	-5783
”	-5784
度	-5785
持	-5786
易	-5787
算	-5788
达	-5789
干	-5790
V	-5791
使	-5792
冷	-5793
抱	-5794
苹	-5795
选	-5796
室	-5797
支	-5798
数	-5799
海	-5800
钢	-5801
6	-5802
员	-5803
害	-5804
流	-5805
犯	-5806
8	-5807
哭	-5808
唱	-5809
烟	-5810
险	-5811
咖	-5812
担	-5813
河	-5814
误	-5815
伤	-5816
杯	-5817
目	-5818
票	-5819
食	-5820
假	-5821
啡	-5822
棒	-5823
系	-5824
装	-5825
课	-5826
独	-5827
琴	-5828
努	-5829
姐	-5830
弹	-5831
蛋	-5832
休	-5833
否	-5834
城	-5835
店	-5836
画	-5837
立	-5838
绝	-5839
续	-5840
鱼	-5841
掉	-5842
树	-5843
界	-5844
台	-5845
坏	-5846
座	-5847
程	-5848
者	-5849
京	-5850
歉	-5851
漂	-5852
红	-5853
体	-5854
懂	-5855
价	-5856
伦	-5857
司	-5858
察	-5859
封	-5860
惊	-5861
才	-5862
烦	-5863
猫	-5864
往	-5865
求	-5866
热	-5867
金	-5868
健	-5869
典	-5870
取	-5871
困	-5872
巴	-5873
黑	-5874
便	-5875
原	-5876
痛	-5877
节	-5878
院	-5879
尔	-5880
改	-5881
讨	-5882
遇	-5883
量	-5884
静	-5885
平	-5886
慢	-5887
此	-5888
窗	-5889
糕	-5890
纸	-5891
送	-5892
二	-5893
兄	-5894
敦	-5895
止	-5896
顾	-5897
付	-5898
光	-5899
康	-5900
散	-5901
曾	-5902
永	-5903
注	-5904
牛	-5905
鞋	-5906
U	-5907
偷	-5908
半	-5909
危	-5910
富	-5911
幸	-5912
搭	-5913
继	-5914
谎	-5915
值	-5916
命	-5917
响	-5918
惯	-5919
指	-5920
胜	-5921
7	-5922
号	-5923
吸	-5924
夫	-5925
奶	-5926
洲	-5927
累	-5928
随	-5929
密	-5930
特	-5931
至	-5932
茶	-5933
菜	-5934
丢	-5935
似	-5936
户	-5937
箱	-5938
赛	-5939
赢	-5940
附	-5941
首	-5942
麻	-5943
四	-5944
屋	-5945
差	-5946
弄	-5947
拍	-5948
演	-5949
纪	-5950
万	-5951
架	-5952
牙	-5953
转	-5954
邮	-5955
修	-5956
内	-5957
夜	-5958
式	-5959
拉	-5960
楼	-5961
灯	-5962
代	-5963
倒	-5964
先	-5965
冒	-5966
啊	-5967
强	-5968
护	-5969
杀	-5970
科	-5971
造	-5972
队	-5973
预	-5974
与	-5975
举	-5976
反	-5977
右	-5978
承	-5979
抓	-5980
查	-5981
根	-5982
格	-5983
汽	-5984
管	-5985
紧	-5986
船	-5987
虑	-5988
证	-5989
责	-5990
驾	-5991
义	-5992
介	-5993
厌	-5994
又	-5995
商	-5996
奇	-5997
守	-5998
寄	-5999
战	-6000
拒	-6001
梦	-6002
象	-6003
跳	-6004
银	-6005
靠	-6006
4	-6007
:	-6008
乘	-6009
刻	-6010
卖	-6011
句	-6012
念	-6013
松	-6014
板	-6015
终	-6016
观	-6017
越	-6018
鸟	-6019
八	-6020
具	-6021
制	-6022
区	-6023
堂	-6024
夏	-6025
性	-6026
料	-6027
油	-6028
深	-6029
百	-6030
脑	-6031
赶	-6032
释	-6033
争	-6034
况	-6035
存	-6036
客	-6037
帽	-6038
睛	-6039
福	-6040
脚	-6041
较	-6042
适	-6043
镜	-6044
驶	-6045
傻	-6046
免	-6047
匙	-6048
味	-6049
宝	-6050
末	-6051
烧	-6052
落	-6053
饿	-6054
冰	-6055
复	-6056
套	-6057
怪	-6058
或	-6059
换	-6060
显	-6061
椅	-6062
缺	-6063
订	-6064
铅	-6065
克	-6066
卡	-6067
啤	-6068
器	-6069
擅	-6070
断	-6071
栋	-6072
毛	-6073
短	-6074
秘	-6075
简	-6076
设	-6077
访	-6078
醒	-6079
钥	-6080
七	-6081
九	-6082
产	-6083
务	-6084
品	-6085
微	-6086
德	-6087
忍	-6088
束	-6089
楚	-6090
治	-6091
疑	-6092
舞	-6093
共	-6094
圣	-6095
左	-6096
按	-6097
旧	-6098
汁	-6099
瓶	-6100
码	-6101
神	-6102
职	-6103
肯	-6104
超	-6105
伞	-6106
则	-6107
北	-6108
厨	-6109
呼	-6110
址	-6111
妻	-6112
席	-6113
律	-6114
戒	-6115
据	-6116
林	-6117
案	-6118
疯	-6119
石	-6120
祖	-6121
糟	-6122
脸	-6123
负	-6124
迷	-6125
邀	-6126
亚	-6127
低	-6128
击	-6129
印	-6130
弃	-6131
急	-6132
抽	-6133
择	-6134
斯	-6135
旁	-6136
翻	-6137
聚	-6138
药	-6139
街	-6140
讶	-6141
诞	-6142
逃	-6143
阳	-6144
供	-6145
依	-6146
充	-6147
双	-6148
块	-6149
布	-6150
底	-6151
敢	-6152
术	-6153
爬	-6154
突	-6155
聪	-6156
肉	-6157
裙	-6158
规	-6159
词	-6160
顶	-6161
严	-6162
令	-6163
各	-6164
唯	-6165
墙	-6166
娃	-6167
志	-6168
扫	-6169
政	-6170
朵	-6171
杂	-6172
温	-6173
澡	-6174
罪	-6175
育	-6176
舒	-6177
译	-6178
退	-6179
锁	-6180
闭	-6181
闻	-6182
鸡	-6183
偶	-6184
养	-6185
历	-6186
及	-6187
恐	-6188
拜	-6189
救	-6190
暗	-6191
暴	-6192
租	-6193
类	-6194
精	-6195
统	-6196
联	-6197
胡	-6198
萄	-6199
葡	-6200
调	-6201
遗	-6202
野	-6203
集	-6204
验	-6205
骑	-6206
鬼	-6207
允	-6208
善	-6209
姑	-6210
居	-6211
怀	-6212
愉	-6213
木	-6214
沙	-6215
洋	-6216
湖	-6217
盐	-6218
碰	-6219
聊	-6220
脱	-6221
苦	-6222
诺	-6223
败	-6224
迎	-6225
阅	-6226
际	-6227
项	-6228
伙	-6229
吉	-6230
威	-6231
戴	-6232
投	-6233
排	-6234
橙	-6235
浪	-6236
示	-6237
社	-6238
纽	-6239
线	-6240
艺	-6241
萨	-6242
贵	-6243
资	-6244
连	-6245
醉	-6246
镇	-6247
领	-6248
饮	-6249
黎	-6250
众	-6251
传	-6252
兰	-6253
厅	-6254
婴	-6255
局	-6256
庭	-6257
挂	-6258
春	-6259
未	-6260
枪	-6261
熟	-6262
猜	-6263
王	-6264
盖	-6265
米	-6266
细	-6267
背	-6268
貌	-6269
且	-6270
冬	-6271
古	-6272
另	-6273
季	-6274
帐	-6275
广	-6276
扔	-6277
检	-6278
毕	-6279
池	-6280
祝	-6281
筑	-6282
耐	-6283
草	-6284
衫	-6285
衬	-6286
评	-6287
刷	-6288
千	-6289
即	-6290
史	-6291
呆	-6292
坚	-6293
巧	-6294
戏	-6295
拥	-6296
撞	-6297
暖	-6298
极	-6299
湿	-6300
滑	-6301
炸	-6302
盒	-6303
破	-6304
称	-6305
蓝	-6306
袋	-6307
辞	-6308
递	-6309
震	-6310
颗	-6311
吓	-6312
姊	-6313
宁	-6314
导	-6315
属	-6316
控	-6317
握	-6318
李	-6319
某	-6320
桥	-6321
欧	-6322
毫	-6323
激	-6324
灾	-6325
私	-6326
签	-6327
致	-6328
速	-6329
遵	-6330
邻	-6331
钓	-6332
龄	-6333
丈	-6334
倍	-6335
化	-6336
卧	-6337
哈	-6338
噪	-6339
型	-6340
怨	-6341
憾	-6342
推	-6343
村	-6344
欠	-6345
民	-6346
澳	-6347
登	-6348
穷	-6349
练	-6350
罗	-6351
羞	-6352
血	-6353
角	-6354
遍	-6355
阿	-6356
降	-6357
零	-6358
颜	-6359
骗	-6360
仔	-6361
优	-6362
俱	-6363
减	-6364
列	-6365
勇	-6366
升	-6367
嘴	-6368
围	-6369
寿	-6370
幅	-6371
扰	-6372
景	-6373
曲	-6374
标	-6375
洞	-6376
测	-6377
爷	-6378
玫	-6379
瑰	-6380
绿	-6381
群	-6382
藏	-6383
袜	-6384
诗	-6385
诚	-6386
载	-6387
铁	-6388
香	-6389
默	-6390
乡	-6391
仅	-6392
傲	-6393
刀	-6394
博	-6395
压	-6396
含	-6397
圆	-6398
基	-6399
孤	-6400
忠	-6401
执	-6402
批	-6403
搬	-6404
权	-6405
沉	-6406
煮	-6407
爆	-6408
瓜	-6409
绍	-6410
置	-6411
耳	-6412
获	-6413
营	-6414
蠢	-6415
财	-6416
购	-6417
酸	-6418
阻	-6419
专	-6420
临	-6421
云	-6422
仍	-6423
军	-6424
净	-6425
土	-6426
宜	-6427
寻	-6428
尝	-6429
延	-6430
形	-6431
惑	-6432
捕	-6433
敌	-6434
柳	-6435
段	-6436
渴	-6437
滩	-6438
漆	-6439
环	-6440
甜	-6441
癌	-6442
皮	-6443
究	-6444
篮	-6445
胃	-6446
舅	-6447
蔬	-6448
裤	-6449
豆	-6450
贝	-6451
赞	-6452
踢	-6453
避	-6454
隐	-6455
鲜	-6456
互	-6457
伴	-6458
倦	-6459
兵	-6460
初	-6461
刮	-6462
售	-6463
团	-6464
增	-6465
奖	-6466
引	-6467
忆	-6468
恨	-6469
悲	-6470
摄	-6471
播	-6472
敲	-6473
款	-6474
毁	-6475
漫	-6476
灰	-6477
牌	-6478
狱	-6479
监	-6480
研	-6481
碗	-6482
移	-6483
粉	-6484
糖	-6485
肩	-6486
脏	-6487
腿	-6488
臂	-6489
般	-6490
良	-6491
谅	-6492
质	-6493
轮	-6494
迹	-6495
铃	-6496
闲	-6497
、	-6498
册	-6499
嗜	-6500
奏	-6501
嫁	-6502
展	-6503
态	-6504
授	-6505
探	-6506
摔	-6507
朗	-6508
概	-6509
毯	-6510
济	-6511
灭	-6512
猴	-6513
盘	-6514
祸	-6515
禁	-6516
稍	-6517
章	-6518
粗	-6519
绳	-6520
货	-6521
雇	-6522
雷	-6523
乏	-6524
估	-6525
农	-6526
吵	-6527
喂	-6528
坡	-6529
奋	-6530
妒	-6531
寒	-6532
尊	-6533
尼	-6534
州	-6535
库	-6536
录	-6537
愚	-6538
折	-6539
抵	-6540
损	-6541
摇	-6542
撒	-6543
斗	-6544
染	-6545
柜	-6546
渐	-6547
源	-6548
版	-6549
狸	-6550
益	-6551
盯	-6552
级	-6553
罚	-6554
胎	-6555
航	-6556
苍	-6557
虎	-6558
账	-6559
赚	-6560
踏	-6561
输	-6562
辛	-6563
迫	-6564
防	-6565
露	-6566
顺	-6567
饱	-6568
「	-6569
」	-6570
伟	-6571
佛	-6572
剧	-6573
剪	-6574
卫	-6575
却	-6576
厂	-6577
吹	-6578
吻	-6579
嘲	-6580
固	-6581
堡	-6582
墨	-6583
嫉	-6584
官	-6585
寸	-6586
尘	-6587
尺	-6588
岛	-6589
巨	-6590
府	-6591
归	-6592
彼	-6593
悔	-6594
摩	-6595
晨	-6596
智	-6597
梯	-6598
浴	-6599
滚	-6600
烤	-6601
状	-6602
狐	-6603
玻	-6604
瑞	-6605
璃	-6606
症	-6607
童	-6608
组	-6609
耻	-6610
虚	-6611
蛇	-6612
讯	-6613
赌	-6614
赏	-6615
躺	-6616
违	-6617
途	-6618
销	-6619
闹	-6620
陌	-6621
隔	-6622
障	-6623
饥	-6624
骄	-6625
黄	-6626
%	-6627
乳	-6628
余	-6629
俄	-6630
剩	-6631
华	-6632
占	-6633
卷	-6634
厉	-6635
咬	-6636
夹	-6637
姓	-6638
姨	-6639
射	-6640
弱	-6641
恶	-6642
悉	-6643
扇	-6644
托	-6645
挤	-6646
擦	-6647
敏	-6648
晴	-6649
暑	-6650
替	-6651
朝	-6652
模	-6653
欲	-6654
泪	-6655
浇	-6656
淡	-6657
烈	-6658
省	-6659
碎	-6660
积	-6661
筝	-6662
籍	-6663
绩	-6664
羊	-6665
股	-6666
肥	-6667
胖	-6668
胞	-6669
豪	-6670
赖	-6671
追	-6672
逮	-6673
钮	-6674
雄	-6675
页	-6676
饼	-6677
麦	-6678
丰	-6679
亡	-6680
伯	-6681
兔	-6682
凉	-6683
删	-6684
匆	-6685
南	-6686
哦	-6687
塘	-6688
壮	-6689
娶	-6690
废	-6691
惩	-6692
慕	-6693
懒	-6694
抢	-6695
招	-6696
掌	-6697
搞	-6698
摸	-6699
族	-6700
棵	-6701
欣	-6702
武	-6703
汉	-6704
泣	-6705
溜	-6706
灵	-6707
牢	-6708
申	-6709
疼	-6710
盛	-6711
矮	-6712
秀	-6713
窃	-6714
窝	-6715
竟	-6716
翰	-6717
胆	-6718
苏	-6719
荣	-6720
虽	-6721
补	-6722
裁	-6723
覆	-6724
谋	-6725
跌	-6726
踪	-6727
辑	-6728
透	-6729
逐	-6730
陷	-6731
额	-6732
鼓	-6733
$	-6734
Q	-6735
丝	-6736
乌	-6737
伸	-6738
例	-6739
冲	-6740
冻	-6741
副	-6742
势	-6743
匹	-6744
协	-6745
厕	-6746
厚	-6747
喊	-6748
嘛	-6749
嘿	-6750
噢	-6751
囚	-6752
塔	-6753
境	-6754
壁	-6755
委	-6756
娘	-6757
寓	-6758
尾	-6759
巾	-6760
庙	-6761
异	-6762
彩	-6763
忽	-6764
怒	-6765
患	-6766
惹	-6767
愈	-6768
披	-6769
插	-6770
携	-6771
摘	-6772
攻	-6773
效	-6774
敬	-6775
既	-6776
普	-6777
材	-6778
桶	-6779
棋	-6780
森	-6781
氏	-6782
沿	-6783
泡	-6784
洽	-6785
港	-6786
燃	-6787
爵	-6788
率	-6789
疗	-6790
盗	-6791
碟	-6792
端	-6793
符	-6794
簿	-6795
绪	-6796
维	-6797
耍	-6798
腾	-6799
膀	-6800
芝	-6801
莓	-6802
袭	-6803
裹	-6804
览	-6805
誓	-6806
贴	-6807
辜	-6808
辣	-6809
遭	-6810
酷	-6811
雾	-6812
魂	-6813
鲁	-6814
乱	-6815
予	-6816
井	-6817
享	-6818
伍	-6819
侵	-6820
创	-6821
勤	-6822
叶	-6823
域	-6824
堵	-6825
塞	-6826
填	-6827
夷	-6828
奥	-6829
妇	-6830
姻	-6831
帝	-6832
庄	-6833
恋	-6834
悄	-6835
惜	-6836
惧	-6837
扑	-6838
抚	-6839
拖	-6840
拼	-6841
挑	-6842
挡	-6843
挥	-6844
枝	-6845
柴	-6846
橘	-6847
欺	-6848
歧	-6849
毒	-6850
洁	-6851
涨	-6852
淋	-6853
炎	-6854
献	-6855
田	-6856
盲	-6857
睁	-6858
竞	-6859
策	-6860
篇	-6861
糊	-6862
素	-6863
织	-6864
缸	-6865
羡	-6866
翼	-6867
胳	-6868
胶	-6869
膊	-6870
膝	-6871
艘	-6872
艰	-6873
莉	-6874
葬	-6875
融	-6876
训	-6877
详	-6878
谓	-6879
谣	-6880
贫	-6881
贺	-6882
趁	-6883
辨	-6884
迅	-6885
迪	-6886
逻	-6887
郁	-6888
酬	-6889
闯	-6890
阪	-6891
陆	-6892
陪	-6893
青	-6894
齿	-6895
Z	-6896
丧	-6897
企	-6898
伊	-6899
伏	-6900
俩	-6901
兼	-6902
劝	-6903
励	-6904
劲	-6905
劳	-6906
咙	-6907
咳	-6908
喉	-6909
嗨	-6910
埋	-6911
央	-6912
妙	-6913
婆	-6914
宿	-6915
寂	-6916
尖	-6917
层	-6918
屈	-6919
幻	-6920
幼	-6921
幽	-6922
忧	-6923
怖	-6924
怜	-6925
恢	-6926
恭	-6927
愤	-6928
戚	-6929
扮	-6930
拆	-6931
拐	-6932
摧	-6933
撕	-6934
操	-6935
施	-6936
昏	-6937
映	-6938
暂	-6939
柔	-6940
栏	-6941
桃	-6942
横	-6943
污	-6944
沸	-6945
泰	-6946
洪	-6947
浓	-6948
涉	-6949
液	-6950
淹	-6951
潮	-6952
烂	-6953
烛	-6954
烹	-6955
煤	-6956
熬	-6957
猪	-6958
疾	-6959
瘦	-6960
皆	-6961
眠	-6962
瞎	-6963
矩	-6964
砍	-6965
硬	-6966
秋	-6967
税	-6968
笨	-6969
绑	-6970
绕	-6971
络	-6972
编	-6973
罢	-6974
肤	-6975
胁	-6976
脾	-6977
腰	-6978
若	-6979
茄	-6980
莎	-6981
蕉	-6982
薯	-6983
虫	-6984
蚊	-6985
触	-6986
誉	-6987
谊	-6988
贼	-6989
赤	-6990
辩	-6991
逛	-6992
配	-6993
酪	-6994
酱	-6995
采	-6996
针	-6997
钻	-6998
铺	-6999
闪	-7000
阵	-7001
隶	-7002
革	-7003
韩	-7004
颊	-7005
饰	-7006
骂	-7007
鼠	-7008
+	-7009
丁	-7010
侦	-7011
债	-7012
偿	-7013
兽	-7014
凡	-7015
判	-7016
劫	-7017
勺	-7018
咱	-7019
哲	-7020
啸	-7021
嗽	-7022
圈	-7023
圾	-7024
坠	-7025
坦	-7026
垃	-7027
垒	-7028
埃	-7029
塑	-7030
奉	-7031
奴	-7032
婶	-7033
嫌	-7034
孕	-7035
宣	-7036
宾	-7037
履	-7038
岩	-7039
岸	-7040
币	-7041
帕	-7042
帘	-7043
幕	-7044
幚	-7045
庆	-7046
序	-7047
弊	-7048
忌	-7049
慎	-7050
慰	-7051
扣	-7052
拔	-7053
拨	-7054
拯	-7055
挺	-7056
捐	-7057
搁	-7058
搅	-7059
摆	-7060
斥	-7061
旗	-7062
旦	-7063
栅	-7064
梨	-7065
植	-7066
榜	-7067
樱	-7068
汇	-7069
泥	-7070
泽	-7071
浮	-7072
涂	-7073
混	-7074
添	-7075
滨	-7076
潜	-7077
澄	-7078
炒	-7079
熊	-7080
牧	-7081
猎	-7082
甘	-7083
畏	-7084
略	-7085
疲	-7086
础	-7087
磁	-7088
磅	-7089
稀	-7090
索	-7091
纯	-7092
耗	-7093
肚	-7094
肺	-7095
莱	-7096
董	-7097
薪	-7098
蛙	-7099
蛛	-7100
蜂	-7101
蜜	-7102
蜡	-7103
裕	-7104
贷	-7105
赠	-7106
赴	-7107
轨	-7108
软	-7109
辈	-7110
逗	-7111
逼	-7112
郊	-7113
郎	-7114
闷	-7115
阱	-7116
限	-7117
靴	-7118
饪	-7119
骨	-7120
魔	-7121
鲸	-7122
齐	-7123
(	-7124
)	-7125
X	-7126
[	-7127
]	-7128
丑	-7129
丘	-7130
亿	-7131
仇	-7132
仗	-7133
仪	-7134
伪	-7135
佩	-7136
佳	-7137
俊	-7138
倔	-7139
倾	-7140
偏	-7141
僵	-7142
兑	-7143
兜	-7144
冥	-7145
凳	-7146
刹	-7147
刺	-7148
勉	-7149
卜	-7150
卢	-7151
叉	-7152
叮	-7153
吼	-7154
咆	-7155
哑	-7156
哩	-7157
哮	-7158
哺	-7159
唐	-7160
啜	-7161
啥	-7162
喔	-7163
嗓	-7164
嗝	-7165
嘱	-7166
均	-7167
墓	-7168
壳	-7169
孔	-7170
审	-7171
宴	-7172
寝	-7173
寺	-7174
尚	-7175
尬	-7176
尴	-7177
屉	-7178
屏	-7179
廉	-7180
弓	-7181
弥	-7182
弯	-7183
役	-7184
征	-7185
径	-7186
循	-7187
悦	-7188
惠	-7189
懦	-7190
扯	-7191
技	-7192
抗	-7193
抛	-7194
抬	-7195
拘	-7196
拳	-7197
拷	-7198
拾	-7199
挖	-7200
挟	-7201
挣	-7202
捡	-7203
掩	-7204
搜	-7205
昂	-7206
昔	-7207
晕	-7208
构	-7209
梳	-7210
椒	-7211
橱	-7212
殊	-7213
残	-7214
汗	-7215
泛	-7216
泼	-7217
浅	-7218
淇	-7219
湾	-7220
溪	-7221
漏	-7222
濒	-7223
炉	-7224
烫	-7225
焰	-7226
熄	-7227
熨	-7228
犬	-7229
犹	-7230
狂	-7231
狮	-7232
珠	-7233
瓦	-7234
番	-7235
盼	-7236
瞒	-7237
瞥	-7238
砸	-7239
碌	-7240
祈	-7241
稚	-7242
稳	-7243
稻	-7244
窄	-7245
筋	-7246
筹	-7247
篱	-7248
繁	-7249
纹	-7250
绅	-7251
缝	-7252
罐	-7253
羽	-7254
翁	-7255
翔	-7256
耶	-7257
聋	-7258
肃	-7259
胀	-7260
腻	-7261
臭	-7262
荐	-7263
荒	-7264
菠	-7265
菲	-7266
萝	-7267
葱	-7268
蒜	-7269
薄	-7270
蚀	-7271
蜘	-7272
蝇	-7273
袖	-7274
裂	-7275
褐	-7276
询	-7277
诱	-7278
谦	-7279
谨	-7280
谷	-7281
豚	-7282
豫	-7283
趴	-7284
距	-7285
踩	-7286
蹈	-7287
躲	-7288
辗	-7289
述	-7290
逆	-7291
逊	-7292
遛	-7293
锅	-7294
锋	-7295
霜	-7296
频	-7297
鼻	-7298
龙	-7299
·	-7300
㥃	-7301
丛	-7302
串	-7303
丹	-7304
亏	-7305
亭	-7306
仆	-7307
仙	-7308
仰	-7309
仿	-7310
伐	-7311
侄	-7312
侍	-7313
促	-7314
俗	-7315
倚	-7316
傍	-7317
兆	-7318
冠	-7319
凌	-7320
凭	-7321
凯	-7322
凶	-7323
函	-7324
刑	-7325
勒	-7326
匠	-7327
匿	-7328
厄	-7329
厘	-7330
县	-7331
叛	-7332
叠	-7333
召	-7334
君	-7335
吝	-7336
咄	-7337
咎	-7338
咨	-7339
哄	-7340
哨	-7341
唇	-7342
唬	-7343
啬	-7344
啼	-7345
喻	-7346
嗅	-7347
噩	-7348
坞	-7349
垄	-7350
垫	-7351
壤	-7352
夕	-7353
夭	-7354
夸	-7355
妆	-7356
妥	-7357
妨	-7358
孙	-7359
宅	-7360
宇	-7361
宫	-7362
宽	-7363
寞	-7364
峰	-7365
崎	-7366
帅	-7367
帆	-7368
幌	-7369
幢	-7370
庞	-7371
彻	-7372
御	-7373
恒	-7374
恤	-7375
恩	-7376
悬	-7377
惕	-7378
愧	-7379
慌	-7380
慧	-7381
戳	-7382
扬	-7383
扭	-7384
扶	-7385
抹	-7386
括	-7387
挪	-7388
捉	-7389
捷	-7390
措	-7391
描	-7392
搏	-7393
撑	-7394
擎	-7395
攀	-7396
斤	-7397
旬	-7398
晒	-7399
晤	-7400
暇	-7401
杆	-7402
杖	-7403
杰	-7404
枯	-7405
档	-7406
棕	-7407
榨	-7408
歇	-7409
殖	-7410
毅	-7411
氛	-7412
江	-7413
沏	-7414
沟	-7415
沮	-7416
泄	-7417
泉	-7418
泊	-7419
津	-7420
浑	-7421
浸	-7422
涸	-7423
淆	-7424
渔	-7425
渡	-7426
滋	-7427
滥	-7428
滴	-7429
漉	-7430
潺	-7431
炼	-7432
烁	-7433
燕	-7434
牡	-7435
牲	-7436
牵	-7437
瓣	-7438
甲	-7439
畅	-7440
疚	-7441
疤	-7442
疫	-7443
痴	-7444
皂	-7445
皱	-7446
盆	-7447
盏	-7448
盟	-7449
瞧	-7450
砰	-7451
硫	-7452
碍	-7453
祇	-7454
祟	-7455
祷	-7456
稣	-7457
稿	-7458
窟	-7459
竹	-7460
笆	-7461
笼	-7462
筱	-7463
筷	-7464
箭	-7465
篷	-7466
纠	-7467
纫	-7468
纳	-7469
绊	-7470
绘	-7471
绵	-7472
绽	-7473
缉	-7474
缓	-7475
缩	-7476
缴	-7477
罕	-7478
翘	-7479
耽	-7480
肠	-7481
胸	-7482
脆	-7483
脖	-7484
腐	-7485
臊	-7486
舌	-7487
舔	-7488
芬	-7489
苗	-7490
茵	-7491
荫	-7492
荷	-7493
葛	-7494
蒸	-7495
蔽	-7496
蕃	-7497
蛎	-7498
蜒	-7499
蜿	-7500
蝴	-7501
蝶	-7502
蟀	-7503
蟋	-7504
衷	-7505
裸	-7506
诊	-7507
谜	-7508
谧	-7509
谬	-7510
贡	-7511
贸	-7512
赔	-7513
趟	-7514
辰	-7515
辱	-7516
逝	-7517
遣	-7518
鄙	-7519
醺	-7520
鉴	-7521
钉	-7522
钞	-7523
钩	-7524
铐	-7525
锈	-7526
锐	-7527
锡	-7528
锤	-7529
键	-7530
锯	-7531
锻	-7532
阁	-7533
阶	-7534
陡	-7535
隧	-7536
雀	-7537
雅	-7538
霸	-7539
韧	-7540
颇	-7541
馅	-7542
驳	-7543
驻	-7544
骚	-7545
骸	-7546
魁	-7547
鲑	-7548
鸦	-7549
鸵	-7550
鹉	-7551
鹤	-7552
鹦	-7553
鹰	-7554
鹿	-7555
龈	-7556
龟	-7557
/	-7558
é	-7559
‘	-7560
•	-7561
《	-7562
》	-7563
丐	-7564
乔	-7565
乖	-7566
乙	-7567
乞	-7568
亩	-7569
仁	-7570
仑	-7571
仓	-7572
仲	-7573
伫	-7574
佑	-7575
佣	-7576
佬	-7577
侈	-7578
侧	-7579
俭	-7580
倡	-7581
储	-7582
催	-7583
儥	-7584
党	-7585
兹	-7586
兿	-7587
冈	-7588
凑	-7589
凝	-7590
凤	-7591
凰	-7592
刊	-7593
券	-7594
剂	-7595
剃	-7596
削	-7597
剑	-7598
劈	-7599
劣	-7600
勿	-7601
匈	-7602
匪	-7603
匮	-7604
卉	-7605
卑	-7606
卓	-7607
卵	-7608
叟	-7609
吁	-7610
吐	-7611
吞	-7612
吟	-7613
吠	-7614
吭	-7615
启	-7616
呀	-7617
呎	-7618
呻	-7619
咀	-7620
咒	-7621
咔	-7622
咸	-7623
咽	-7624
哇	-7625
哒	-7626
唔	-7627
啃	-7628
啦	-7629
喘	-7630
喷	-7631
嗯	-7632
嘈	-7633
嘘	-7634
嚼	-7635
囓	-7636
囱	-7637
坂	-7638
坟	-7639
垂	-7640
堕	-7641
堪	-7642
墟	-7643
墩	-7644
奈	-7645
契	-7646
奔	-7647
奢	-7648
妄	-7649
妳	-7650
姿	-7651
婉	-7652
婪	-7653
嫩	-7654
宙	-7655
宠	-7656
宵	-7657
尤	-7658
尸	-7659
届	-7660
屑	-7661
岗	-7662
岳	-7663
峡	-7664
峭	-7665
崩	-7666
巅	-7667
巢	-7668
巫	-7669
帖	-7670
幺	-7671
庇	-7672
廷	-7673
弗	-7674
弦	-7675
彗	-7676
怂	-7677
怠	-7678
怯	-7679
恕	-7680
恰	-7681
恳	-7682
恼	-7683
恿	-7684
惰	-7685
愁	-7686
慈	-7687
慨	-7688
慷	-7689
懊	-7690
戈	-7691
扎	-7692
扒	-7693
扛	-7694
扩	-7695
抄	-7696
抖	-7697
抨	-7698
拄	-7699
拌	-7700
拣	-7701
拧	-7702
拭	-7703
拽	-7704
挚	-7705
挨	-7706
振	-7707
挽	-7708
捏	-7709
捞	-7710
捣	-7711
掏	-7712
掴	-7713
揭	-7714
援	-7715
搆	-7716
撇	-7717
撤	-7718
撼	-7719
攒	-7720
斜	-7721
旱	-7722
旷	-7723
旺	-7724
昆	-7725
昰	-7726
昵	-7727
晃	-7728
晋	-7729
晓	-7730
晾	-7731
暱	-7732
曼	-7733
札	-7734
杉	-7735
杜	-7736
析	-7737
枕	-7738
枚	-7739
柄	-7740
柏	-7741
柚	-7742
柠	-7743
柯	-7744
柱	-7745
栖	-7746
核	-7747
桑	-7748
梅	-7749
棉	-7750
棍	-7751
榄	-7752
榔	-7753
槟	-7754
樵	-7755
樽	-7756
橄	-7757
橡	-7758
檬	-7759
殃	-7760
殆	-7761
殴	-7762
氧	-7763
沐	-7764
沼	-7765
泻	-7766
洒	-7767
洛	-7768
浆	-7769
浏	-7770
浩	-7771
涌	-7772
润	-7773
涩	-7774
涯	-7775
湘	-7776
溅	-7777
溢	-7778
溯	-7779
溺	-7780
漠	-7781
潢	-7782
瀑	-7783
瀚	-7784
炖	-7785
炭	-7786
烘	-7787
烬	-7788
焉	-7789
煎	-7790
熏	-7791
爹	-7792
爽	-7793
牺	-7794
犊	-7795
狡	-7796
狩	-7797
狼	-7798
猛	-7799
珊	-7800
珍	-7801
瑚	-7802
甩	-7803
畔	-7804
畜	-7805
疏	-7806
疟	-7807
痊	-7808
痒	-7809
痕	-7810
痘	-7811
瘾	-7812
盈	-7813
盔	-7814
眉	-7815
眨	-7816
眶	-7817
督	-7818
睹	-7819
瞄	-7820
瞟	-7821
瞪	-7822
瞬	-7823
瞭	-7824
矣	-7825
矶	-7826
砒	-7827
硕	-7828
碳	-7829
碾	-7830
磕	-7831
磨	-7832
磺	-7833
礁	-7834
秃	-7835
秒	-7836
稔	-7837
稠	-7838
稽	-7839
穆	-7840
穴	-7841
窍	-7842
竭	-7843
笋	-7844
筒	-7845
筵	-7846
粮	-7847
糙	-7848
紫	-7849
纺	-7850
绷	-7851
绸	-7852
缘	-7853
缠	-7854
缪	-7855
耀	-7856
耕	-7857
耘	-7858
聘	-7859
肘	-7860
肝	-7861
肪	-7862
肴	-7863
肿	-7864
脂	-7865
脉	-7866
腆	-7867
腋	-7868
腕	-7869
腮	-7870
腺	-7871
腼	-7872
膏	-7873
膜	-7874
膨	-7875
膳	-7876
舍	-7877
舟	-7878
艾	-7879
芋	-7880
芙	-7881
芦	-7882
苔	-7883
茅	-7884
茫	-7885
荧	-7886
莫	-7887
莽	-7888
萃	-7889
萌	-7890
萎	-7891
萧	-7892
葵	-7893
蒙	-7894
蓄	-7895
蓬	-7896
蔼	-7897
蕾	-7898
虐	-7899
虹	-7900
蚓	-7901
蚤	-7902
蚯	-7903
蛰	-7904
蜍	-7905
螂	-7906
螫	-7907
蟑	-7908
蟾	-7909
衡	-7910
褒	-7911
褶	-7912
覚	-7913
诅	-7914
诋	-7915
诡	-7916
诫	-7917
诵	-7918
诸	-7919
谍	-7920
谐	-7921
谱	-7922
谴	-7923
贩	-7924
贪	-7925
贬	-7926
贯	-7927
贿	-7928
赂	-7929
赐	-7930
趋	-7931
趾	-7932
跃	-7933
跤	-7934
跨	-7935
践	-7936
踝	-7937
踮	-7938
躁	-7939
轰	-7940
辍	-7941
辕	-7942
辙	-7943
迁	-7944
返	-7945
迺	-7946
逢	-7947
逹	-7948
遅	-7949
遥	-7950
遮	-7951
邦	-7952
邪	-7953
酣	-7954
酵	-7955
醇	-7956
铭	-7957
链	-7958
锕	-7959
锚	-7960
镑	-7961
镭	-7962
阖	-7963
阴	-7964
陀	-7965
陈	-7966
陋	-7967
陶	-7968
隆	-7969
雕	-7970
霉	-7971
靓	-7972
靶	-7973
韦	-7974
頬	-7975
顽	-7976
颁	-7977
颤	-7978
饶	-7979
驯	-7980
驱	-7981
驼	-7982
骆	-7983
骏	-7984
髦	-7985
髪	-7986
鲨	-7987
鳄	-7988
鸣	-7989
鸭	-7990
鸽	-7991
鹅	-7992
黏	-7993
鼾	-7994
𡡡	-7995
